<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:47 COT 2015 -->
<title>com.gizlocorp.adm.servicio.remote</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gizlocorp/adm/servicio/remote/package-summary.html" target="classFrame">com.gizlocorp.adm.servicio.remote</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ServicioAuditoriaRemote.html" title="interface in com.gizlocorp.adm.servicio.remote" target="classFrame"><i>ServicioAuditoriaRemote</i></a></li>
<li><a href="ServicioDocumentoRemote.html" title="interface in com.gizlocorp.adm.servicio.remote" target="classFrame"><i>ServicioDocumentoRemote</i></a></li>
<li><a href="ServicioOrganizacionRemote.html" title="interface in com.gizlocorp.adm.servicio.remote" target="classFrame"><i>ServicioOrganizacionRemote</i></a></li>
<li><a href="ServicioParametroRemote.html" title="interface in com.gizlocorp.adm.servicio.remote" target="classFrame"><i>ServicioParametroRemote</i></a></li>
<li><a href="ServicioUbicacionGeograficaRemote.html" title="interface in com.gizlocorp.adm.servicio.remote" target="classFrame"><i>ServicioUbicacionGeograficaRemote</i></a></li>
</ul>
</div>
</body>
</html>
