<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:45 COT 2015 -->
<title>ServicioOrganizacionRemote</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServicioOrganizacionRemote";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioOrganizacionRemote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioDocumentoRemote.html" title="interface in com.gizlocorp.adm.servicio.remote"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioParametroRemote.html" title="interface in com.gizlocorp.adm.servicio.remote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html" target="_top">Frames</a></li>
<li><a href="ServicioOrganizacionRemote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gizlocorp.adm.servicio.remote</div>
<h2 title="Interface ServicioOrganizacionRemote" class="title">Interface ServicioOrganizacionRemote</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioOrganizacionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServicioOrganizacionRemote</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd></dd>
<dt><span class="strong">Author:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#actualizarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">actualizarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#consultarOrganizacion(java.lang.String)">consultarOrganizacion</a></strong>(java.lang.String&nbsp;ruc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#ingresarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">ingresarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#listarActivas()">listarActivas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#listarOrganizaciones(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, com.gizlocorp.adm.enumeracion.Logico)">listarOrganizaciones</a></strong>(java.lang.String&nbsp;nombre,
                    java.lang.String&nbsp;acronimo,
                    java.lang.String&nbsp;ruc,
                    java.lang.Long&nbsp;idOrganizacion,
                    <a href="../../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esEmisor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listarOrganizaciones(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, com.gizlocorp.adm.enumeracion.Logico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarOrganizaciones</h4>
<pre>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;&nbsp;listarOrganizaciones(java.lang.String&nbsp;nombre,
                                                java.lang.String&nbsp;acronimo,
                                                java.lang.String&nbsp;ruc,
                                                java.lang.Long&nbsp;idOrganizacion,
                                                <a href="../../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esEmisor)
                                                  throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></code></dd></dl>
</li>
</ul>
<a name="ingresarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarOrganizacion</h4>
<pre>void&nbsp;ingresarOrganizacion(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)
                          throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></code></dd></dl>
</li>
</ul>
<a name="actualizarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarOrganizacion</h4>
<pre>void&nbsp;actualizarOrganizacion(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;parametro)
                            throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></code></dd></dl>
</li>
</ul>
<a name="consultarOrganizacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarOrganizacion</h4>
<pre><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;consultarOrganizacion(java.lang.String&nbsp;ruc)
                                   throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></code></dd></dl>
</li>
</ul>
<a name="listarActivas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarActivas</h4>
<pre>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;&nbsp;listarActivas()
                                           throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioOrganizacionRemote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioDocumentoRemote.html" title="interface in com.gizlocorp.adm.servicio.remote"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioParametroRemote.html" title="interface in com.gizlocorp.adm.servicio.remote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html" target="_top">Frames</a></li>
<li><a href="ServicioOrganizacionRemote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
