<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:45 COT 2015 -->
<title>GenericJpaDAO</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericJpaDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericJpaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/dao/impl/CatalogoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gizlocorp/adm/dao/impl/OpcionDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" target="_top">Frames</a></li>
<li><a href="GenericJpaDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gizlocorp.adm.dao.impl</div>
<h2 title="Class GenericJpaDAO" class="title">Class GenericJpaDAO&lt;T,ID extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gizlocorp.adm.dao.impl.GenericJpaDAO&lt;T,ID&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao">GenericDAO</a>&lt;T,ID&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/gizlocorp/adm/dao/impl/BitacoraEventoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">BitacoraEventoDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/CatalogoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">CatalogoDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/OpcionDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">OpcionDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/OrganizacionDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">OrganizacionDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/ParametroDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">ParametroDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/PersonaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">PersonaDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/PlantillaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">PlantillaDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/RecursoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RecursoDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/RelacionOrganizacionDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RelacionOrganizacionDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/RelacionPersonaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RelacionPersonaDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/RolDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RolDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/TipoCatalogoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">TipoCatalogoDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/UbicacionGeograficaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">UbicacionGeograficaDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/UsuarioDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">UsuarioDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/UsuarioExternoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">UsuarioExternoDAOImpl</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/UsuarioRolDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">UsuarioRolDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericJpaDAO&lt;T,ID extends java.io.Serializable&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao">GenericDAO</a>&lt;T,ID&gt;</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#em">em</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#persistentClass">persistentClass</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#GenericJpaDAO()">GenericJpaDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#delete(ID)">delete</a></strong>(<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">ID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#delete(T)">delete</a></strong>(<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#findById(ID)">findById</a></strong>(<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">ID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#persist(T)">persist</a></strong>(<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#update(T)">update</a></strong>(<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="persistentClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistentClass</h4>
<pre>private final&nbsp;java.lang.Class&lt;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&gt; persistentClass</pre>
</li>
</ul>
<a name="em">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>em</h4>
<pre>protected&nbsp;javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericJpaDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericJpaDAO</h4>
<pre>public&nbsp;GenericJpaDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById(java.io.Serializable)">
<!--   -->
</a><a name="findById(ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&nbsp;findById(<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">ID</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html#findById(ID)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao">GenericDAO</a>&lt;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>,<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao">GenericDAO</a>&lt;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>,<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&nbsp;update(<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&nbsp;entity)
         throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloUpdateException.html" title="class in com.gizlocorp.adm.excepcion">GizloUpdateException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao">GenericDAO</a>&lt;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>,<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloUpdateException.html" title="class in com.gizlocorp.adm.excepcion">GizloUpdateException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&nbsp;entity)
            throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion">GizloDeleteException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao">GenericDAO</a>&lt;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>,<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion">GizloDeleteException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.io.Serializable)">
<!--   -->
</a><a name="delete(ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">ID</a>&nbsp;id)
            throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion">GizloDeleteException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html#delete(ID)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao">GenericDAO</a>&lt;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>,<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion">GizloDeleteException</a></code></dd></dl>
</li>
</ul>
<a name="persist(java.lang.Object)">
<!--   -->
</a><a name="persist(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&nbsp;persist(<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>&nbsp;entity)
          throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloPersistException.html" title="class in com.gizlocorp.adm.excepcion">GizloPersistException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html#persist(T)">persist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao">GenericDAO</a>&lt;<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>,<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloPersistException.html" title="class in com.gizlocorp.adm.excepcion">GizloPersistException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericJpaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/dao/impl/CatalogoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gizlocorp/adm/dao/impl/OpcionDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" target="_top">Frames</a></li>
<li><a href="GenericJpaDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
