<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:46 COT 2015 -->
<title>com.gizlocorp.adm.dao.impl</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gizlocorp.adm.dao.impl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/enumeracion/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/dao/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gizlocorp.adm.dao.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/BitacoraEventoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">BitacoraEventoDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/CatalogoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">CatalogoDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="class in com.gizlocorp.adm.dao.impl">GenericJpaDAO</a>&lt;T,ID extends java.io.Serializable&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/OpcionDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">OpcionDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/OrganizacionDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">OrganizacionDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/ParametroDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">ParametroDAOImpl</a></td>
<td class="colLast">
<div class="block">Clase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/PersonaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">PersonaDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/PlantillaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">PlantillaDAOImpl</a></td>
<td class="colLast">
<div class="block">Clase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/RecursoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RecursoDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/RelacionOrganizacionDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RelacionOrganizacionDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/RelacionPersonaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RelacionPersonaDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/RolDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RolDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/TipoCatalogoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">TipoCatalogoDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/UbicacionGeograficaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">UbicacionGeograficaDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/UsuarioDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">UsuarioDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/UsuarioExternoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">UsuarioExternoDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/dao/impl/UsuarioRolDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">UsuarioRolDAOImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/enumeracion/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/dao/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
