<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:45 COT 2015 -->
<title>TipoCatalogoDAOImpl</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TipoCatalogoDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoCatalogoDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/dao/impl/RolDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gizlocorp/adm/dao/impl/UbicacionGeograficaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/dao/impl/TipoCatalogoDAOImpl.html" target="_top">Frames</a></li>
<li><a href="TipoCatalogoDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.gizlocorp.adm.dao.impl.GenericJpaDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gizlocorp.adm.dao.impl</div>
<h2 title="Class TipoCatalogoDAOImpl" class="title">Class TipoCatalogoDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="class in com.gizlocorp.adm.dao.impl">com.gizlocorp.adm.dao.impl.GenericJpaDAO</a>&lt;<a href="../../../../../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a>,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>com.gizlocorp.adm.dao.impl.TipoCatalogoDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao">GenericDAO</a>&lt;<a href="../../../../../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a>,java.lang.String&gt;, <a href="../../../../../com/gizlocorp/adm/dao/TipoCatalogoDAO.html" title="interface in com.gizlocorp.adm.dao">TipoCatalogoDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TipoCatalogoDAOImpl</span>
extends <a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="class in com.gizlocorp.adm.dao.impl">GenericJpaDAO</a>&lt;<a href="../../../../../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a>,java.lang.String&gt;
implements <a href="../../../../../com/gizlocorp/adm/dao/TipoCatalogoDAO.html" title="interface in com.gizlocorp.adm.dao">TipoCatalogoDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.gizlocorp.adm.dao.impl.GenericJpaDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gizlocorp.adm.dao.impl.<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="class in com.gizlocorp.adm.dao.impl">GenericJpaDAO</a></h3>
<code><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#em">em</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/TipoCatalogoDAOImpl.html#TipoCatalogoDAOImpl()">TipoCatalogoDAOImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/TipoCatalogoDAOImpl.html#obtenerBasico(java.lang.String, java.lang.String)">obtenerBasico</a></strong>(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gizlocorp.adm.dao.impl.GenericJpaDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gizlocorp.adm.dao.impl.<a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="class in com.gizlocorp.adm.dao.impl">GenericJpaDAO</a></h3>
<code><a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#delete(ID)">delete</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#delete(T)">delete</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#findAll()">findAll</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#findById(ID)">findById</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#persist(T)">persist</a>, <a href="../../../../../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#update(T)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gizlocorp.adm.dao.GenericDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gizlocorp.adm.dao.<a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao">GenericDAO</a></h3>
<code><a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html#delete(ID)">delete</a>, <a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html#delete(T)">delete</a>, <a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html#findAll()">findAll</a>, <a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html#findById(ID)">findById</a>, <a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html#persist(T)">persist</a>, <a href="../../../../../com/gizlocorp/adm/dao/GenericDAO.html#update(T)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TipoCatalogoDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TipoCatalogoDAOImpl</h4>
<pre>public&nbsp;TipoCatalogoDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerBasico(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerBasico</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a>&gt;&nbsp;obtenerBasico(java.lang.String&nbsp;codigo,
                                         java.lang.String&nbsp;nombre)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/dao/TipoCatalogoDAO.html#obtenerBasico(java.lang.String, java.lang.String)">obtenerBasico</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gizlocorp/adm/dao/TipoCatalogoDAO.html" title="interface in com.gizlocorp.adm.dao">TipoCatalogoDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoCatalogoDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/dao/impl/RolDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gizlocorp/adm/dao/impl/UbicacionGeograficaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/dao/impl/TipoCatalogoDAOImpl.html" target="_top">Frames</a></li>
<li><a href="TipoCatalogoDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.gizlocorp.adm.dao.impl.GenericJpaDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
