<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:47 COT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.gizlocorp.adm.auditoria</h2>
<ul class="blockList">
<li class="blockList"><a name="com.gizlocorp.adm.auditoria.GizloAudData">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">com.gizlocorp.adm.auditoria.GizloAudData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7268125523255115070L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fecha</h4>
<pre>java.util.Date fecha</pre>
</li>
<li class="blockList">
<h4>operacion</h4>
<pre>java.lang.String operacion</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre>java.lang.String usuario</pre>
</li>
<li class="blockList">
<h4>entidad</h4>
<pre>java.lang.String entidad</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.String data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.auditoria.GizloRevEntity">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/auditoria/GizloRevEntity.html" title="class in com.gizlocorp.adm.auditoria">com.gizlocorp.adm.auditoria.GizloRevEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3599562223732732606L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>long timestamp</pre>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre>java.lang.String usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.gizlocorp.adm.excepcion</h2>
<ul class="blockList">
<li class="blockList"><a name="com.gizlocorp.adm.excepcion.FileException">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/excepcion/FileException.html" title="class in com.gizlocorp.adm.excepcion">com.gizlocorp.adm.excepcion.FileException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8557590022795001423L</dd>
</dl>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.excepcion.GizloDeleteException">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/excepcion/GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion">com.gizlocorp.adm.excepcion.GizloDeleteException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.excepcion.GizloException">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">com.gizlocorp.adm.excepcion.GizloException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.excepcion.GizloExcessResultException">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/excepcion/GizloExcessResultException.html" title="class in com.gizlocorp.adm.excepcion">com.gizlocorp.adm.excepcion.GizloExcessResultException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.excepcion.GizloNonUniqueResultException">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/excepcion/GizloNonUniqueResultException.html" title="class in com.gizlocorp.adm.excepcion">com.gizlocorp.adm.excepcion.GizloNonUniqueResultException</a> extends javax.persistence.NonUniqueResultException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.excepcion.GizloNoResultException">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/excepcion/GizloNoResultException.html" title="class in com.gizlocorp.adm.excepcion">com.gizlocorp.adm.excepcion.GizloNoResultException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.excepcion.GizloPersistException">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/excepcion/GizloPersistException.html" title="class in com.gizlocorp.adm.excepcion">com.gizlocorp.adm.excepcion.GizloPersistException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.excepcion.GizloQueryException">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/excepcion/GizloQueryException.html" title="class in com.gizlocorp.adm.excepcion">com.gizlocorp.adm.excepcion.GizloQueryException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.excepcion.GizloUpdateException">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/excepcion/GizloUpdateException.html" title="class in com.gizlocorp.adm.excepcion">com.gizlocorp.adm.excepcion.GizloUpdateException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.excepcion.MessageNotSentException">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/excepcion/MessageNotSentException.html" title="class in com.gizlocorp.adm.excepcion">com.gizlocorp.adm.excepcion.MessageNotSentException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3158109026760819181L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.gizlocorp.adm.modelo</h2>
<ul class="blockList">
<li class="blockList"><a name="com.gizlocorp.adm.modelo.Aplicacion">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/Aplicacion.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Aplicacion</a> extends <a href="com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.Bitacora">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Bitacora</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>evento</h4>
<pre>java.lang.Long evento</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre>java.lang.String usuario</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>java.util.Date fecha</pre>
</li>
<li class="blockList">
<h4>organizacion</h4>
<pre>java.lang.Long organizacion</pre>
</li>
<li class="blockListLast">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.BitacoraEvento">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.BitacoraEvento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>evento</h4>
<pre><a href="com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a> evento</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre>java.lang.String usuario</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>java.util.Date fecha</pre>
</li>
<li class="blockListLast">
<h4>organizacion</h4>
<pre><a href="com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a> organizacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.Catalogo">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Catalogo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a> estado</pre>
</li>
<li class="blockList">
<h4>catalogosHijos</h4>
<pre>java.util.List&lt;E&gt; catalogosHijos</pre>
</li>
<li class="blockList">
<h4>catalogoPadre</h4>
<pre><a href="com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a> catalogoPadre</pre>
</li>
<li class="blockList">
<h4>idCatalogo</h4>
<pre>java.lang.Long idCatalogo</pre>
</li>
<li class="blockList">
<h4>tipoCatalogo</h4>
<pre><a href="com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a> tipoCatalogo</pre>
</li>
<li class="blockListLast">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.Modulo">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Modulo</a> extends <a href="com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aplicacion</h4>
<pre><a href="com/gizlocorp/adm/modelo/Aplicacion.html" title="class in com.gizlocorp.adm.modelo">Aplicacion</a> aplicacion</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.Opcion">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Opcion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>padre</h4>
<pre><a href="com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a> padre</pre>
</li>
<li class="blockList">
<h4>subOpciones</h4>
<pre>java.util.List&lt;E&gt; subOpciones</pre>
</li>
<li class="blockList">
<h4>rol</h4>
<pre><a href="com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a> rol</pre>
</li>
<li class="blockList">
<h4>modulo</h4>
<pre><a href="com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a> modulo</pre>
</li>
<li class="blockList">
<h4>lectura</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> lectura</pre>
</li>
<li class="blockList">
<h4>insercion</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> insercion</pre>
</li>
<li class="blockList">
<h4>modificacion</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> modificacion</pre>
</li>
<li class="blockList">
<h4>eliminacion</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> eliminacion</pre>
</li>
<li class="blockList">
<h4>insercionBol</h4>
<pre>boolean insercionBol</pre>
</li>
<li class="blockList">
<h4>lecturaBol</h4>
<pre>boolean lecturaBol</pre>
</li>
<li class="blockList">
<h4>modificacionBol</h4>
<pre>boolean modificacionBol</pre>
</li>
<li class="blockListLast">
<h4>eliminacionBol</h4>
<pre>boolean eliminacionBol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.Organizacion">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Organizacion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>acronimo</h4>
<pre>java.lang.String acronimo</pre>
</li>
<li class="blockList">
<h4>idOrganizacionPadre</h4>
<pre>java.lang.Long idOrganizacionPadre</pre>
</li>
<li class="blockList">
<h4>organizacionPadre</h4>
<pre><a href="com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a> organizacionPadre</pre>
</li>
<li class="blockList">
<h4>organizaciones</h4>
<pre>java.util.List&lt;E&gt; organizaciones</pre>
</li>
<li class="blockList">
<h4>ciudad</h4>
<pre><a href="com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a> ciudad</pre>
</li>
<li class="blockList">
<h4>id_ciudad</h4>
<pre>java.lang.Long id_ciudad</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a> estado</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockList">
<h4>claveToken</h4>
<pre>java.lang.String claveToken</pre>
</li>
<li class="blockList">
<h4>enContigencia</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> enContigencia</pre>
</li>
<li class="blockList">
<h4>nombreComercial</h4>
<pre>java.lang.String nombreComercial</pre>
</li>
<li class="blockList">
<h4>ruc</h4>
<pre>java.lang.String ruc</pre>
</li>
<li class="blockList">
<h4>establecimiento</h4>
<pre>java.lang.String establecimiento</pre>
</li>
<li class="blockList">
<h4>puntoEmision</h4>
<pre>java.lang.String puntoEmision</pre>
</li>
<li class="blockList">
<h4>correoElectronico</h4>
<pre>java.lang.String correoElectronico</pre>
</li>
<li class="blockList">
<h4>resolContribuyenteEsp</h4>
<pre>java.lang.String resolContribuyenteEsp</pre>
</li>
<li class="blockList">
<h4>dirEstablecimiento</h4>
<pre>java.lang.String dirEstablecimiento</pre>
</li>
<li class="blockList">
<h4>logoEmpresa</h4>
<pre>java.lang.String logoEmpresa</pre>
</li>
<li class="blockList">
<h4>esObligadoContabilidad</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> esObligadoContabilidad</pre>
</li>
<li class="blockList">
<h4>esEmisor</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> esEmisor</pre>
</li>
<li class="blockList">
<h4>enContigenciaBol</h4>
<pre>boolean enContigenciaBol</pre>
</li>
<li class="blockListLast">
<h4>esObligadoContabilidadBol</h4>
<pre>boolean esObligadoContabilidadBol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.Parametro">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Parametro</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7680538347715861330L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a> estado</pre>
</li>
<li class="blockList">
<h4>valor</h4>
<pre>java.lang.String valor</pre>
</li>
<li class="blockList">
<h4>idAplicacion</h4>
<pre>java.lang.Long idAplicacion</pre>
</li>
<li class="blockList">
<h4>idOrganizacion</h4>
<pre>java.lang.Long idOrganizacion</pre>
</li>
<li class="blockList">
<h4>tipoParametro</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/TipoParametro.html" title="enum in com.gizlocorp.adm.enumeracion">TipoParametro</a> tipoParametro</pre>
</li>
<li class="blockList">
<h4>encriptado</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> encriptado</pre>
</li>
<li class="blockList">
<h4>valorDesencriptado</h4>
<pre>java.lang.String valorDesencriptado</pre>
</li>
<li class="blockListLast">
<h4>esEncriptado</h4>
<pre>boolean esEncriptado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.Persona">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Persona</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>identificacion</h4>
<pre>java.lang.String identificacion</pre>
</li>
<li class="blockList">
<h4>nombres</h4>
<pre>java.lang.String nombres</pre>
</li>
<li class="blockList">
<h4>apellidos</h4>
<pre>java.lang.String apellidos</pre>
</li>
<li class="blockList">
<h4>idTipoIdentificacion</h4>
<pre>java.lang.Long idTipoIdentificacion</pre>
</li>
<li class="blockList">
<h4>tipoIdentificacion</h4>
<pre><a href="com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a> tipoIdentificacion</pre>
</li>
<li class="blockList">
<h4>fechaNacimiento</h4>
<pre>java.util.Date fechaNacimiento</pre>
</li>
<li class="blockList">
<h4>idGenero</h4>
<pre>java.lang.Long idGenero</pre>
</li>
<li class="blockList">
<h4>genero</h4>
<pre><a href="com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a> genero</pre>
</li>
<li class="blockList">
<h4>idEstadoCivil</h4>
<pre>java.lang.Long idEstadoCivil</pre>
</li>
<li class="blockList">
<h4>estadoCivil</h4>
<pre><a href="com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a> estadoCivil</pre>
</li>
<li class="blockList">
<h4>ciudadNacimiento</h4>
<pre><a href="com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a> ciudadNacimiento</pre>
</li>
<li class="blockList">
<h4>ciudadRecidencia</h4>
<pre><a href="com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a> ciudadRecidencia</pre>
</li>
<li class="blockList">
<h4>correoElectronico</h4>
<pre>java.lang.String correoElectronico</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
<li class="blockList">
<h4>celular</h4>
<pre>java.lang.String celular</pre>
</li>
<li class="blockList">
<h4>organizacion</h4>
<pre><a href="com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a> organizacion</pre>
</li>
<li class="blockListLast">
<h4>foto</h4>
<pre>java.lang.String foto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.Plantilla">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Plantilla</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>valor</h4>
<pre>java.lang.String valor</pre>
</li>
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a> estado</pre>
</li>
<li class="blockList">
<h4>idAplicacion</h4>
<pre>java.lang.Long idAplicacion</pre>
</li>
<li class="blockListLast">
<h4>idOrganizacion</h4>
<pre>java.lang.Long idOrganizacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.Recurso">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Recurso</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> menu</pre>
</li>
<li class="blockList">
<h4>seleccionado</h4>
<pre>boolean seleccionado</pre>
</li>
<li class="blockListLast">
<h4>menuBol</h4>
<pre>boolean menuBol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.RelacionOrganizacion">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.RelacionOrganizacion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>tipoRelacion</h4>
<pre>java.lang.String tipoRelacion</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>organizacion</h4>
<pre><a href="com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a> organizacion</pre>
</li>
<li class="blockList">
<h4>idOrganizacionRelacion</h4>
<pre>java.lang.Long idOrganizacionRelacion</pre>
</li>
<li class="blockListLast">
<h4>organizacionRelacion</h4>
<pre><a href="com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a> organizacionRelacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.RelacionPersona">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.RelacionPersona</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>tipoRelacion</h4>
<pre>java.lang.String tipoRelacion</pre>
</li>
<li class="blockList">
<h4>idPersona</h4>
<pre>java.lang.Long idPersona</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>idOrganizacion</h4>
<pre>java.lang.Long idOrganizacion</pre>
</li>
<li class="blockListLast">
<h4>organizacion</h4>
<pre><a href="com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a> organizacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.Rol">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Rol</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>rolesAsignacion</h4>
<pre>java.util.List&lt;E&gt; rolesAsignacion</pre>
</li>
<li class="blockListLast">
<h4>rolPadre</h4>
<pre><a href="com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a> rolPadre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.TipoCatalogo">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.TipoCatalogo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
<li class="blockListLast">
<h4>catalogos</h4>
<pre>java.util.List&lt;E&gt; catalogos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.UbicacionGeografica">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.UbicacionGeografica</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
<li class="blockList">
<h4>ubicacionPadre</h4>
<pre><a href="com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a> ubicacionPadre</pre>
</li>
<li class="blockList">
<h4>ubicacionesHijas</h4>
<pre>java.util.List&lt;E&gt; ubicacionesHijas</pre>
</li>
<li class="blockListLast">
<h4>ultimoNivel</h4>
<pre>boolean ultimoNivel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.Usuario">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>usuariosRoles</h4>
<pre>java.util.List&lt;E&gt; usuariosRoles</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>esClaveAutogenerada</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> esClaveAutogenerada</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a> estado</pre>
</li>
<li class="blockList">
<h4>nombreRol</h4>
<pre>java.lang.String nombreRol</pre>
</li>
<li class="blockListLast">
<h4>nombreRolTransient</h4>
<pre>java.lang.String nombreRolTransient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.UsuarioExterno">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/UsuarioExterno.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.UsuarioExterno</a> extends <a href="com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.UsuarioInterno">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/UsuarioInterno.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.UsuarioInterno</a> extends <a href="com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo.UsuarioRol">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.UsuarioRol</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>rol</h4>
<pre><a href="com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a> rol</pre>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre><a href="com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a> usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.gizlocorp.adm.utilitario</h2>
<ul class="blockList">
<li class="blockList"><a name="com.gizlocorp.adm.utilitario.DeliveryMessage">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">com.gizlocorp.adm.utilitario.DeliveryMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3230614431386115308L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>java.lang.String from</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre>java.util.List&lt;E&gt; to</pre>
</li>
<li class="blockList">
<h4>sto</h4>
<pre>java.lang.String sto</pre>
</li>
<li class="blockList">
<h4>cc</h4>
<pre>java.util.List&lt;E&gt; cc</pre>
</li>
<li class="blockList">
<h4>bcc</h4>
<pre>java.util.List&lt;E&gt; bcc</pre>
</li>
<li class="blockList">
<h4>subject</h4>
<pre>java.lang.String subject</pre>
</li>
<li class="blockList">
<h4>body</h4>
<pre>java.lang.String body</pre>
</li>
<li class="blockListLast">
<h4>attachment</h4>
<pre>java.util.List&lt;E&gt; attachment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.utilitario.MailMessage">
<!--   -->
</a>
<h3>Class <a href="com/gizlocorp/adm/utilitario/MailMessage.html" title="class in com.gizlocorp.adm.utilitario">com.gizlocorp.adm.utilitario.MailMessage</a> extends <a href="com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1463735797285347068L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
