# GpPrueba

./: API INTEGRACION FACTURADOR.mpp  README.md  package-lock.json  package.json
DOCUMENOTS/FASE 1/: Integraciones.xlsx  JSON request unificado.json
DOCUMENOTS/FASE 1/Facturador Digital a facturacionGPF/: Análisis - Facturador Digital a facturacionGPF - R-4946.docx  Consumo JSON Facturacion.json  Respuesta JSON Facturación.json  TB_FACTURA.xlsx  ~$álisis - Facturador Digital a facturacionGPF - R-4946.docx
DOCUMENOTS/FASE 1/Facturador POS/: Definición SW Ejemplo.xlsx  Definición SW.xlsx  Facturador POS – Recaudaciòn (Efectivo) - R-4946.docx
DOCUMENOTS/FASE 1/Facturador POS - Recaudación (Efectivo)/: Definición SW Ejemplo.xlsx  Definición SW.xlsx  Facturador POS – Recaudaciòn (Efectivo) - R-4946.docx  JSON Request.json  JSON Response.json
DOCUMENOTS/FASE 1/POS - Facturador Actualizar Recaudo/: Análisis - POS - Facturador Actualizar Recaudo - R-4946.docx  Definición Campos.xlsx  JSON Response Orden.json  JSON Response Ordenes.json
DOCUMENOTS/FASE 1/Servicio IngresoVentas/: Análisis - Facturador Digital a facturacionGPF - R-4946.docx  Definiciones.xlsx  FacturaTotal.json  JSON request unificado.json  ~$Definiciones.xlsx
Documentación Entregables Fybeca/: Documentación Técnica Web Services GPF.docx
GPF Gizlo/: 1.FACELECT.UIO-GINVOICE.sql  2.FACELECT.UIO-ADM.sql  3.PRODUAT_CLUOD_M2C.UIO-FARMACIAS.sql  4.DESA-WEB_PRU_CLOUD.UIO-WEB.sql  FA_INT_CANCEL_FD.txt
Gpf/Codigo para pruebas de carga/facturador-adm/: .project
Gpf/Codigo para pruebas de carga/facturador-adm/src/main/resources/: adm-client.properties
Gpf/Codigo para pruebas de carga/facturador-ejb/: .project
Gpf/Codigo para pruebas de carga/facturador-web/: pom.xml
Gpf/Codigo para pruebas de carga/facturador-web/src/main/java/com/corporaciongpf/web/api/: APIApplication.java
Gpf/Codigo para pruebas de carga/facturador-web/src/main/java/com/corporaciongpf/web/bean/impl/: FacturaBeanImpl.java
Gpf/Codigo para pruebas de carga/facturador-web/src/main/java/com/corporaciongpf/web/bean/local/: FacturaBeanLocal.java
Gpf/Codigo para pruebas de carga/facturador-web/src/main/java/com/corporaciongpf/web/resource/: FacturaResource.java
Gpf/Codigo para pruebas de carga/facturador-web/src/main/java/com/corporaciongpf/web/utils/: ParametersInt.java
Gpf/Codigo para pruebas de carga/facturador-web/src/main/java/com/corporaciongpf/web/vo/: Status.java
Gpf/DDL/: Documento de Tablas.docx
Gpf/DDL/GINVOICE/: tb_log_factura_digital.sql
Gpf/DDL/PRS6/: fa_identificacion_cliente.sql  fa_int_cancel_fd.sql  fa_parametros_facturador.sql  fa_relacion_forma_pago.sql
Gpf/Datasources XML/: datasources_prueba.xml
Gpf/RequestPrueba/: json_factura.json  json_notaCredito.json
Gpf/WebApplicationCorporacionGPF/: .classpath  .project
Gpf/WebApplicationCorporacionGPF/WebContent/: ConsultarSaldo.jsp  definicionWS.jsp  index.jsp  log4j.xml
Gpf/WebApplicationCorporacionGPF/WebContent/WEB-INF/: web.xml
Gpf/WebApplicationCorporacionGPF/WebContent/WEB-INF/lib/: TRS.rar  pfizer.properties
Gpf/WebApplicationCorporacionGPF/WebContent/WEB-INF/wsdl/: pfizer.xml
Gpf/WebApplicationCorporacionGPF/WebContent/pages/: errorPagoAgil.html  rGerentesMdv.html
Gpf/WebApplicationCorporacionGPF/WebContent/perti/: add.jsp  edit.jsp  index.jsp
Gpf/WebApplicationCorporacionGPF/src/com/gpf/easypagos/bean/: BlockEmployeeRequest.java  Employee.java  EmployeeRequest.java  NewEmployeeRequest.java  NewEmployeeResponse.java  ReportByUserSummaryRequest.java  ReportByUserSummaryResponse.java  ReportByUserSummaryResponseFinal.java  Total.java  TotalFinal.java
Gpf/WebApplicationCorporacionGPF/src/com/gpf/partnersGroupGPF/bean/: AbCamposActualizados.java  AbDatosPersonas.java  AbDirecciones.java  AbLogin.java  AbMediosContacto.java  AbPersonas.java  AbRoles.java  AbTerminos.java  CreditoCorpBean.java  GuiaElectronicaEspsRequest.java  GuiaElectronicaEspsResponse.java  RpGuia.java  RpTracking.java  Test.java  TrackingRequest.java  TrackingResponse.java
Gpf/WebApplicationCorporacionGPF/src/com/gpf/partnersGroupGPF/servicios/: PartnersGroupGpf.java  PartnersGroupGpfz.java  UrbanoServices_.java
Gpf/WebApplicationCorporacionGPF/src/com/gpf/terminos/: terminos.java
Gpf/WebApplicationCorporacionGPF/src/com/serviciosweb/gizlo/modelos/: Request.java
Gpf/WebApplicationCorporacionGPF/src/com/serviciosweb/gizlo/utilitarios/: Conexion.java  ConsumoWS.java
Gpf/WebApplicationCorporacionGPF/src/com/serviciosweb/gpf/appmovil/: AppController.java  Commons.java  EmpleadosTransacciones.java  LdapADConnection.java  LdapOPENLDAPConnection.java
Gpf/WebApplicationCorporacionGPF/src/com/serviciosweb/intCoperah/ws/: Procesar.java  (+11 more)
Gpf/WebApplicationCorporacionGPF/src/modelo/: conexion.java  controladorper.java  persona.java  personadao.java
Gpf/facturador-adm/: pom.xml
Gpf/facturador-adm/maven-install/: maven-install.txt
Gpf/facturador-ear/: .project  pom.xml
Gpf/facturador-ejb/: pom.xml
Gpf/facturador-ejb/src/main/java/com/corporaciongpf/ejb/bean/impl/: CancelarFacturaImpl.java  FacturaImpl.java
Gpf/facturador-ejb/src/main/java/com/corporaciongpf/ejb/bean/local/: CancelarFacturaLocal.java  FacturaLocal.java
Gpf/facturador-ejb/src/main/java/com/corporaciongpf/ejb/jobs/: ActualizarRecaudo.java
Gpf/facturador-ejb/src/main/java/com/corporaciongpf/ejb/utilitario/: Conexion.java  Constantes.java
Gpf/facturador-web/: .project
Gpf/facturador-web/src/main/webapp/: index.html
Gpf/facturador-web/src/main/webapp/WEB-INF/: web.xml
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
src/app/pages/products/: products.component.scss  products.component.ts
src/app/pages/products/interface/: product.interface.ts
src/app/pages/products/product/: product.component.html  product.component.scss  product.component.ts
src/app/pages/products/services/: products.service.ts
src/app/shared/components/cart/: cart.component.ts
src/app/shared/components/header/: header.component.ts
src/app/shared/services/: shopping-cart.services.ts
(+322 files in other folders)
