<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:50 COT 2015 -->
<title>Uses of Class com.gizlocorp.adm.modelo.Organizacion</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gizlocorp.adm.modelo.Organizacion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/modelo/class-use/Organizacion.html" target="_top">Frames</a></li>
<li><a href="Organizacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gizlocorp.adm.modelo.Organizacion" class="title">Uses of Class<br>com.gizlocorp.adm.modelo.Organizacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.dao">com.gizlocorp.adm.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.dao.impl">com.gizlocorp.adm.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.impl">com.gizlocorp.adm.servicio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.local">com.gizlocorp.adm.servicio.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.remote">com.gizlocorp.adm.servicio.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gizlocorp.adm.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a> in <a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a> that return <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">OrganizacionDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/OrganizacionDAO.html#consultarOrganizacion(java.lang.String)">consultarOrganizacion</a></strong>(java.lang.String&nbsp;ruc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">OrganizacionDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/OrganizacionDAO.html#consultarOrganizacionID(java.lang.Long)">consultarOrganizacionID</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganizacionDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/OrganizacionDAO.html#listar(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, com.gizlocorp.adm.enumeracion.Logico)">listar</a></strong>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;acronimo,
      java.lang.String&nbsp;ruc,
      java.lang.Long&nbsp;idOrganizacion,
      <a href="../../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esEmisor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganizacionDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/OrganizacionDAO.html#listarActivas()">listarActivas</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a> in <a href="../../../../../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a> that return <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">OrganizacionDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/OrganizacionDAOImpl.html#consultarOrganizacion(java.lang.String)">consultarOrganizacion</a></strong>(java.lang.String&nbsp;ruc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">OrganizacionDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/OrganizacionDAOImpl.html#consultarOrganizacionID(java.lang.Long)">consultarOrganizacionID</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganizacionDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/OrganizacionDAOImpl.html#listar(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, com.gizlocorp.adm.enumeracion.Logico)">listar</a></strong>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;acronimo,
      java.lang.String&nbsp;ruc,
      java.lang.Long&nbsp;idOrganizacion,
      <a href="../../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esEmisor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganizacionDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/OrganizacionDAOImpl.html#listarActivas()">listarActivas</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a> in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> declared as <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">RelacionPersona.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/RelacionPersona.html#organizacion">organizacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">RelacionOrganizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#organizacion">organizacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">Persona.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Persona.html#organizacion">organizacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">BitacoraEvento.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html#organizacion">organizacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">Organizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html#organizacionPadre">organizacionPadre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">RelacionOrganizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#organizacionRelacion">organizacionRelacion</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> with type parameters of type <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">Organizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html#organizaciones">organizaciones</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> that return <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">RelacionPersona.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/RelacionPersona.html#getOrganizacion()">getOrganizacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">RelacionOrganizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#getOrganizacion()">getOrganizacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">Persona.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Persona.html#getOrganizacion()">getOrganizacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">BitacoraEvento.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html#getOrganizacion()">getOrganizacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">Organizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html#getOrganizacionPadre()">getOrganizacionPadre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">RelacionOrganizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#getOrganizacionRelacion()">getOrganizacionRelacion</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">Organizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html#getOrganizaciones()">getOrganizaciones</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> with parameters of type <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RelacionPersona.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/RelacionPersona.html#setOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">setOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RelacionOrganizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#setOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">setOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Persona.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Persona.html#setOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">setOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitacoraEvento.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html#setOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">setOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Organizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html#setOrganizacionPadre(com.gizlocorp.adm.modelo.Organizacion)">setOrganizacionPadre</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacionPadre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RelacionOrganizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#setOrganizacionRelacion(com.gizlocorp.adm.modelo.Organizacion)">setOrganizacionRelacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacionRelacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> with type arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Organizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html#setOrganizaciones(java.util.List)">setOrganizaciones</a></strong>(java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;&nbsp;organizaciones)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a> in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a> that return <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#consultarOrganizacion(java.lang.String)">consultarOrganizacion</a></strong>(java.lang.String&nbsp;ruc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#consultarOrganizacionID(java.lang.Long)">consultarOrganizacionID</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#listarActivas()">listarActivas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#listarOrganizaciones(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, com.gizlocorp.adm.enumeracion.Logico)">listarOrganizaciones</a></strong>(java.lang.String&nbsp;nombre,
                    java.lang.String&nbsp;acronimo,
                    java.lang.String&nbsp;ruc,
                    java.lang.Long&nbsp;idOrganizacion,
                    <a href="../../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esEmisor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a> with parameters of type <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#actualizarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">actualizarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#eliminarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">eliminarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#ingresarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">ingresarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a> in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a> that return <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#consultarOrganizacion(java.lang.String)">consultarOrganizacion</a></strong>(java.lang.String&nbsp;ruc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#consultarOrganizacionID(java.lang.Long)">consultarOrganizacionID</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#listarActivas()">listarActivas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#listarOrganizaciones(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, com.gizlocorp.adm.enumeracion.Logico)">listarOrganizaciones</a></strong>(java.lang.String&nbsp;nombre,
                    java.lang.String&nbsp;acronimo,
                    java.lang.String&nbsp;ruc,
                    java.lang.Long&nbsp;idOrganizacion,
                    <a href="../../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esEmisor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a> with parameters of type <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#actualizarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">actualizarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#eliminarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">eliminarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#ingresarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">ingresarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a> in <a href="../../../../../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a> that return <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#consultarOrganizacion(java.lang.String)">consultarOrganizacion</a></strong>(java.lang.String&nbsp;ruc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#listarActivas()">listarActivas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#listarOrganizaciones(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, com.gizlocorp.adm.enumeracion.Logico)">listarOrganizaciones</a></strong>(java.lang.String&nbsp;nombre,
                    java.lang.String&nbsp;acronimo,
                    java.lang.String&nbsp;ruc,
                    java.lang.Long&nbsp;idOrganizacion,
                    <a href="../../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esEmisor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a> with parameters of type <a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#actualizarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">actualizarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#ingresarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">ingresarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/modelo/class-use/Organizacion.html" target="_top">Frames</a></li>
<li><a href="Organizacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
