<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:50 COT 2015 -->
<title>Uses of Class com.gizlocorp.adm.modelo.UbicacionGeografica</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gizlocorp.adm.modelo.UbicacionGeografica";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/modelo/class-use/UbicacionGeografica.html" target="_top">Frames</a></li>
<li><a href="UbicacionGeografica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gizlocorp.adm.modelo.UbicacionGeografica" class="title">Uses of Class<br>com.gizlocorp.adm.modelo.UbicacionGeografica</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.dao">com.gizlocorp.adm.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.dao.impl">com.gizlocorp.adm.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.impl">com.gizlocorp.adm.servicio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.local">com.gizlocorp.adm.servicio.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.remote">com.gizlocorp.adm.servicio.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gizlocorp.adm.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a> in <a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">UbicacionGeograficaDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/UbicacionGeograficaDAO.html#obtenerBasico(java.lang.String, java.lang.String)">obtenerBasico</a></strong>(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a> in <a href="../../../../../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">UbicacionGeograficaDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/UbicacionGeograficaDAOImpl.html#obtenerBasico(java.lang.String, java.lang.String)">obtenerBasico</a></strong>(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a> in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> declared as <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></code></td>
<td class="colLast"><span class="strong">Organizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html#ciudad">ciudad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></code></td>
<td class="colLast"><span class="strong">Persona.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Persona.html#ciudadNacimiento">ciudadNacimiento</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></code></td>
<td class="colLast"><span class="strong">Persona.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Persona.html#ciudadRecidencia">ciudadRecidencia</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></code></td>
<td class="colLast"><span class="strong">UbicacionGeografica.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html#ubicacionPadre">ubicacionPadre</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> with type parameters of type <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">UbicacionGeografica.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html#ubicacionesHijas">ubicacionesHijas</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> that return <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></code></td>
<td class="colLast"><span class="strong">Organizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html#getCiudad()">getCiudad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></code></td>
<td class="colLast"><span class="strong">Persona.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Persona.html#getCiudadNacimiento()">getCiudadNacimiento</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></code></td>
<td class="colLast"><span class="strong">Persona.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Persona.html#getCiudadRecidencia()">getCiudadRecidencia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></code></td>
<td class="colLast"><span class="strong">UbicacionGeografica.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html#getUbicacionPadre()">getUbicacionPadre</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">UbicacionGeografica.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html#getUbicacionesHijas()">getUbicacionesHijas</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> with parameters of type <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UbicacionGeografica.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html#addUbicacionHija(com.gizlocorp.adm.modelo.UbicacionGeografica)">addUbicacionHija</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&nbsp;hija)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Organizacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html#setCiudad(com.gizlocorp.adm.modelo.UbicacionGeografica)">setCiudad</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&nbsp;ciudad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Persona.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Persona.html#setCiudadNacimiento(com.gizlocorp.adm.modelo.UbicacionGeografica)">setCiudadNacimiento</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&nbsp;ciudadNacimiento)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Persona.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/Persona.html#setCiudadRecidencia(com.gizlocorp.adm.modelo.UbicacionGeografica)">setCiudadRecidencia</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&nbsp;ciudadRecidencia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UbicacionGeografica.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html#setUbicacionPadre(com.gizlocorp.adm.modelo.UbicacionGeografica)">setUbicacionPadre</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&nbsp;ubicacionPadre)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> with type arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UbicacionGeografica.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html#setUbicacionesHijas(java.util.List)">setUbicacionesHijas</a></strong>(java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;&nbsp;ubicacionesHijas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a> in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUbicacionGeograficaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioUbicacionGeograficaImpl.html#listarCiudades()">listarCiudades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUbicacionGeograficaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioUbicacionGeograficaImpl.html#listarCiudades(java.lang.Long)">listarCiudades</a></strong>(java.lang.Long&nbsp;idProvincia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a> in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUbicacionGeograficaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUbicacionGeograficaLocal.html#listarCiudades()">listarCiudades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUbicacionGeograficaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUbicacionGeograficaLocal.html#listarCiudades(java.lang.Long)">listarCiudades</a></strong>(java.lang.Long&nbsp;idProvincia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a> in <a href="../../../../../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUbicacionGeograficaRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioUbicacionGeograficaRemote.html#listarCiudades()">listarCiudades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUbicacionGeograficaRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioUbicacionGeograficaRemote.html#listarCiudades(java.lang.Long)">listarCiudades</a></strong>(java.lang.Long&nbsp;idProvincia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/modelo/class-use/UbicacionGeografica.html" target="_top">Frames</a></li>
<li><a href="UbicacionGeografica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
