<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:50 COT 2015 -->
<title>Uses of Class com.gizlocorp.adm.modelo.Usuario</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gizlocorp.adm.modelo.Usuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/modelo/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gizlocorp.adm.modelo.Usuario" class="title">Uses of Class<br>com.gizlocorp.adm.modelo.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.dao">com.gizlocorp.adm.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.dao.impl">com.gizlocorp.adm.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.impl">com.gizlocorp.adm.servicio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.local">com.gizlocorp.adm.servicio.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gizlocorp.adm.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a> in <a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a> that return <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></code></td>
<td class="colLast"><span class="strong">UsuarioDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/UsuarioDAO.html#obtenerUsuario(java.lang.String)">obtenerUsuario</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsuarioDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/UsuarioDAO.html#obtenerBasico(java.lang.String, com.gizlocorp.adm.modelo.Persona)">obtenerBasico</a></strong>(java.lang.String&nbsp;username,
             <a href="../../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsuarioDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/UsuarioDAO.html#obtenerParametros(java.lang.String, java.lang.String, java.lang.String)">obtenerParametros</a></strong>(java.lang.String&nbsp;nombres,
                 java.lang.String&nbsp;apellidos,
                 java.lang.String&nbsp;identificacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a> with parameters of type <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsuarioRolDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/UsuarioRolDAO.html#obtenerUsuarioRolPorUsuario(com.gizlocorp.adm.modelo.Usuario)">obtenerUsuarioRolPorUsuario</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a> in <a href="../../../../../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a> that return <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></code></td>
<td class="colLast"><span class="strong">UsuarioDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/UsuarioDAOImpl.html#obtenerUsuario(java.lang.String)">obtenerUsuario</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsuarioDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/UsuarioDAOImpl.html#obtenerBasico(java.lang.String, com.gizlocorp.adm.modelo.Persona)">obtenerBasico</a></strong>(java.lang.String&nbsp;username,
             <a href="../../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsuarioDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/UsuarioDAOImpl.html#obtenerParametros(java.lang.String, java.lang.String, java.lang.String)">obtenerParametros</a></strong>(java.lang.String&nbsp;nombres,
                 java.lang.String&nbsp;apellidos,
                 java.lang.String&nbsp;identificacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a> with parameters of type <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsuarioRolDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/UsuarioRolDAOImpl.html#obtenerUsuarioRolPorUsuario(com.gizlocorp.adm.modelo.Usuario)">obtenerUsuarioRolPorUsuario</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a> in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a> in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/UsuarioExterno.html" title="class in com.gizlocorp.adm.modelo">UsuarioExterno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/UsuarioInterno.html" title="class in com.gizlocorp.adm.modelo">UsuarioInterno</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> declared as <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></code></td>
<td class="colLast"><span class="strong">UsuarioRol.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html#usuario">usuario</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> that return <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></code></td>
<td class="colLast"><span class="strong">UsuarioRol.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html#getUsuario()">getUsuario</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> with parameters of type <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UsuarioRol.</span><code><strong><a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html#setUsuario(com.gizlocorp.adm.modelo.Usuario)">setUsuario</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a> in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a> that return <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></code></td>
<td class="colLast"><span class="strong">ServicioUsuarioImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html#obtenerUsuario(java.lang.String)">obtenerUsuario</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUsuarioImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html#obtenerUsuarioParametros(java.lang.String, java.lang.String, java.lang.String)">obtenerUsuarioParametros</a></strong>(java.lang.String&nbsp;nombres,
                        java.lang.String&nbsp;apellidos,
                        java.lang.String&nbsp;identificacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a> with parameters of type <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a></code></td>
<td class="colLast"><span class="strong">ServicioUsuarioRolImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioUsuarioRolImpl.html#obtenerUsuarioRolPorUsuario(com.gizlocorp.adm.modelo.Usuario)">obtenerUsuarioRolPorUsuario</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a> in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a> that return <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></code></td>
<td class="colLast"><span class="strong">ServicioUsuarioLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUsuarioLocal.html#obtenerUsuario(java.lang.String)">obtenerUsuario</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a> that return types with arguments of type <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUsuarioLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUsuarioLocal.html#obtenerUsuarioParametros(java.lang.String, java.lang.String, java.lang.String)">obtenerUsuarioParametros</a></strong>(java.lang.String&nbsp;nombres,
                        java.lang.String&nbsp;apellidos,
                        java.lang.String&nbsp;identificacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a> with parameters of type <a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a></code></td>
<td class="colLast"><span class="strong">ServicioUsuarioRolLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUsuarioRolLocal.html#obtenerUsuarioRolPorUsuario(com.gizlocorp.adm.modelo.Usuario)">obtenerUsuarioRolPorUsuario</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/modelo/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
