<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 15:00:08 COT 2015 -->
<title>Overview List</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/gizlocorp/gnvoice/auditoria/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.auditoria</a></li>
<li><a href="com/gizlocorp/gnvoice/dao/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.dao</a></li>
<li><a href="com/gizlocorp/gnvoice/dao/impl/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.dao.impl</a></li>
<li><a href="com/gizlocorp/gnvoice/enumeracion/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.enumeracion</a></li>
<li><a href="com/gizlocorp/gnvoice/excepcion/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.excepcion</a></li>
<li><a href="com/gizlocorp/gnvoice/firmaelectronica/ws/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.firmaelectronica.ws</a></li>
<li><a href="com/gizlocorp/gnvoice/modelo/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.modelo</a></li>
<li><a href="com/gizlocorp/gnvoice/servicio/impl/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.servicio.impl</a></li>
<li><a href="com/gizlocorp/gnvoice/servicio/local/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.servicio.local</a></li>
<li><a href="com/gizlocorp/gnvoice/utilitario/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.utilitario</a></li>
<li><a href="com/gizlocorp/gnvoice/xml/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.xml</a></li>
<li><a href="com/gizlocorp/gnvoice/xml/factura/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.xml.factura</a></li>
<li><a href="com/gizlocorp/gnvoice/xml/guia/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.xml.guia</a></li>
<li><a href="com/gizlocorp/gnvoice/xml/notacredito/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.xml.notacredito</a></li>
<li><a href="com/gizlocorp/gnvoice/xml/notadebito/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.xml.notadebito</a></li>
<li><a href="com/gizlocorp/gnvoice/xml/retencion/package-frame.html" target="packageFrame">com.gizlocorp.gnvoice.xml.retencion</a></li>
<li><a href="ec/gob/sri/comprobantes/ws/package-frame.html" target="packageFrame">ec.gob.sri.comprobantes.ws</a></li>
<li><a href="ec/gob/sri/comprobantes/ws/aut/package-frame.html" target="packageFrame">ec.gob.sri.comprobantes.ws.aut</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
