<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:47 COT 2015 -->
<title>com.gizlocorp.adm.servicio.impl Class Hierarchy</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gizlocorp.adm.servicio.impl Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/modelo/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/gizlocorp/adm/servicio/local/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/servicio/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gizlocorp.adm.servicio.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/EmailAttachmentReceiverImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">EmailAttachmentReceiverImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/EmailAttachmentReceiver.html" title="interface in com.gizlocorp.adm.servicio.local">EmailAttachmentReceiver</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioAuditoriaImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioAuditoriaImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioAuditoriaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioAuditoriaLocal</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioBitacoraEventoImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioBitacoraEventoImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioBitacoraEventoLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioBitacoraEventoLocal</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioCatalogoImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioCatalogoImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioCatalogoLocal</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioDocumentoImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioDocumentoImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioDocumentoLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioDocumentoLocal</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioOrganizacionImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioOrganizacionLocal</a>, com.gizlocorp.adm.servicio.remote.<a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html" title="interface in com.gizlocorp.adm.servicio.remote">ServicioOrganizacionRemote</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioParametroImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioParametroImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioParametroLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioParametroLocal</a>, com.gizlocorp.adm.servicio.remote.<a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioParametroRemote.html" title="interface in com.gizlocorp.adm.servicio.remote">ServicioParametroRemote</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioPersonaImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioPersonaImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioPersonaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioPersonaLocal</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioPlantillaImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioPlantillaImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioPlantillaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioPlantillaLocal</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioRelacionOrganizacionImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioRelacionOrganizacionImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRelacionOrganizacionLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioRelacionOrganizacionLocal</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioRelacionPersonaImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioRelacionPersonaImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRelacionPersonaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioRelacionPersonaLocal</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioRolImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioRolImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRolLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioRolLocal</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioTipoCatalogoImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioTipoCatalogoImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioTipoCatalogoLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioTipoCatalogoLocal</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioUbicacionGeograficaImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioUbicacionGeograficaImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUbicacionGeograficaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioUbicacionGeograficaLocal</a>, com.gizlocorp.adm.servicio.remote.<a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioUbicacionGeograficaRemote.html" title="interface in com.gizlocorp.adm.servicio.remote">ServicioUbicacionGeograficaRemote</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioUsuarioImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUsuarioLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioUsuarioLocal</a>)</li>
<li type="circle">com.gizlocorp.adm.servicio.impl.<a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioUsuarioRolImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioUsuarioRolImpl</span></a> (implements com.gizlocorp.adm.servicio.local.<a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUsuarioRolLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioUsuarioRolLocal</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/modelo/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/gizlocorp/adm/servicio/local/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/servicio/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
