<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:46 COT 2015 -->
<title>com.gizlocorp.adm.excepcion</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/gizlocorp/adm/excepcion/package-summary.html" target="classFrame">com.gizlocorp.adm.excepcion</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FileException.html" title="class in com.gizlocorp.adm.excepcion" target="classFrame">FileException</a></li>
<li><a href="GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion" target="classFrame">GizloDeleteException</a></li>
<li><a href="GizloException.html" title="class in com.gizlocorp.adm.excepcion" target="classFrame">GizloException</a></li>
<li><a href="GizloExcessResultException.html" title="class in com.gizlocorp.adm.excepcion" target="classFrame">GizloExcessResultException</a></li>
<li><a href="GizloNonUniqueResultException.html" title="class in com.gizlocorp.adm.excepcion" target="classFrame">GizloNonUniqueResultException</a></li>
<li><a href="GizloNoResultException.html" title="class in com.gizlocorp.adm.excepcion" target="classFrame">GizloNoResultException</a></li>
<li><a href="GizloPersistException.html" title="class in com.gizlocorp.adm.excepcion" target="classFrame">GizloPersistException</a></li>
<li><a href="GizloQueryException.html" title="class in com.gizlocorp.adm.excepcion" target="classFrame">GizloQueryException</a></li>
<li><a href="GizloUpdateException.html" title="class in com.gizlocorp.adm.excepcion" target="classFrame">GizloUpdateException</a></li>
<li><a href="MessageNotSentException.html" title="class in com.gizlocorp.adm.excepcion" target="classFrame">MessageNotSentException</a></li>
</ul>
</div>
</body>
</html>
