<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:46 COT 2015 -->
<title>com.gizlocorp.adm.excepcion Class Hierarchy</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gizlocorp.adm.excepcion Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gizlocorp/adm/enumeracion/package-tree.html">Prev</a></li>
<li><a href="../../../../com/gizlocorp/adm/modelo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/excepcion/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gizlocorp.adm.excepcion</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.gizlocorp.adm.excepcion.<a href="../../../../com/gizlocorp/adm/excepcion/FileException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">FileException</span></a></li>
<li type="circle">com.gizlocorp.adm.excepcion.<a href="../../../../com/gizlocorp/adm/excepcion/GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloDeleteException</span></a></li>
<li type="circle">com.gizlocorp.adm.excepcion.<a href="../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloException</span></a></li>
<li type="circle">com.gizlocorp.adm.excepcion.<a href="../../../../com/gizlocorp/adm/excepcion/GizloExcessResultException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloExcessResultException</span></a></li>
<li type="circle">com.gizlocorp.adm.excepcion.<a href="../../../../com/gizlocorp/adm/excepcion/GizloNoResultException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloNoResultException</span></a></li>
<li type="circle">com.gizlocorp.adm.excepcion.<a href="../../../../com/gizlocorp/adm/excepcion/GizloPersistException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloPersistException</span></a></li>
<li type="circle">com.gizlocorp.adm.excepcion.<a href="../../../../com/gizlocorp/adm/excepcion/GizloQueryException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloQueryException</span></a></li>
<li type="circle">com.gizlocorp.adm.excepcion.<a href="../../../../com/gizlocorp/adm/excepcion/GizloUpdateException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloUpdateException</span></a></li>
<li type="circle">com.gizlocorp.adm.excepcion.<a href="../../../../com/gizlocorp/adm/excepcion/MessageNotSentException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">MessageNotSentException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">javax.persistence.PersistenceException
<ul>
<li type="circle">javax.persistence.NonUniqueResultException
<ul>
<li type="circle">com.gizlocorp.adm.excepcion.<a href="../../../../com/gizlocorp/adm/excepcion/GizloNonUniqueResultException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloNonUniqueResultException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gizlocorp/adm/enumeracion/package-tree.html">Prev</a></li>
<li><a href="../../../../com/gizlocorp/adm/modelo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/excepcion/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
