<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:50 COT 2015 -->
<title>Uses of Package com.gizlocorp.adm.servicio.local</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.gizlocorp.adm.servicio.local";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/servicio/local/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gizlocorp.adm.servicio.local" class="title">Uses of Package<br>com.gizlocorp.adm.servicio.local</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.impl">com.gizlocorp.adm.servicio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a> used by <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/EmailAttachmentReceiver.html#com.gizlocorp.adm.servicio.impl">EmailAttachmentReceiver</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioAuditoriaLocal.html#com.gizlocorp.adm.servicio.impl">ServicioAuditoriaLocal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioBitacoraEventoLocal.html#com.gizlocorp.adm.servicio.impl">ServicioBitacoraEventoLocal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioCatalogoLocal.html#com.gizlocorp.adm.servicio.impl">ServicioCatalogoLocal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioDocumentoLocal.html#com.gizlocorp.adm.servicio.impl">ServicioDocumentoLocal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioOrganizacionLocal.html#com.gizlocorp.adm.servicio.impl">ServicioOrganizacionLocal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioParametroLocal.html#com.gizlocorp.adm.servicio.impl">ServicioParametroLocal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioPersonaLocal.html#com.gizlocorp.adm.servicio.impl">ServicioPersonaLocal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioPlantillaLocal.html#com.gizlocorp.adm.servicio.impl">ServicioPlantillaLocal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioRelacionOrganizacionLocal.html#com.gizlocorp.adm.servicio.impl">ServicioRelacionOrganizacionLocal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioRelacionPersonaLocal.html#com.gizlocorp.adm.servicio.impl">ServicioRelacionPersonaLocal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioRolLocal.html#com.gizlocorp.adm.servicio.impl">ServicioRolLocal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioTipoCatalogoLocal.html#com.gizlocorp.adm.servicio.impl">ServicioTipoCatalogoLocal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioUbicacionGeograficaLocal.html#com.gizlocorp.adm.servicio.impl">ServicioUbicacionGeograficaLocal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioUsuarioLocal.html#com.gizlocorp.adm.servicio.impl">ServicioUsuarioLocal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gizlocorp/adm/servicio/local/class-use/ServicioUsuarioRolLocal.html#com.gizlocorp.adm.servicio.impl">ServicioUsuarioRolLocal</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/servicio/local/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
