<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:47 COT 2015 -->
<title>com.gizlocorp.adm.servicio.local</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gizlocorp.adm.servicio.local";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/servicio/remote/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/servicio/local/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gizlocorp.adm.servicio.local</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/EmailAttachmentReceiver.html" title="interface in com.gizlocorp.adm.servicio.local">EmailAttachmentReceiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioAuditoriaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioAuditoriaLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioBitacoraEventoLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioBitacoraEventoLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioCatalogoLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioDocumentoLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioDocumentoLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioEstudianteLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioEstudianteLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioOrganizacionLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioParametroLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioParametroLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioPersonaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioPersonaLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioPlantillaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioPlantillaLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRelacionOrganizacionLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioRelacionOrganizacionLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRelacionPersonaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioRelacionPersonaLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRolLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioRolLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioTipoCatalogoLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioTipoCatalogoLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUbicacionGeograficaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioUbicacionGeograficaLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUsuarioLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioUsuarioLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUsuarioRolLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioUsuarioRolLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/servicio/remote/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/servicio/local/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
