<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:45 COT 2015 -->
<title>ServicioCatalogoLocal</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServicioCatalogoLocal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioCatalogoLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioBitacoraEventoLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioDocumentoLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html" target="_top">Frames</a></li>
<li><a href="ServicioCatalogoLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gizlocorp.adm.servicio.local</div>
<h2 title="Interface ServicioCatalogoLocal" class="title">Interface ServicioCatalogoLocal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioCatalogoImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioCatalogoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServicioCatalogoLocal</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html#eliminarCatalogo(com.gizlocorp.adm.modelo.Catalogo)">eliminarCatalogo</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&nbsp;catalogo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html#guardarCatalogo(com.gizlocorp.adm.modelo.Catalogo)">guardarCatalogo</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&nbsp;catalogo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html#listCatalogoPorTipoCatalogo(java.lang.String, java.lang.String)">listCatalogoPorTipoCatalogo</a></strong>(java.lang.String&nbsp;nombretipoCatalogo,
                           java.lang.String&nbsp;coigoTipoCatalogo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html#listObtenerPorParametros(java.lang.String, java.lang.String)">listObtenerPorParametros</a></strong>(java.lang.String&nbsp;codigo,
                        java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html#obtenerPorId(java.lang.Long)">obtenerPorId</a></strong>(java.lang.Long&nbsp;idCatalogo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="guardarCatalogo(com.gizlocorp.adm.modelo.Catalogo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarCatalogo</h4>
<pre>void&nbsp;guardarCatalogo(<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&nbsp;catalogo)
                     throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></code></dd></dl>
</li>
</ul>
<a name="eliminarCatalogo(com.gizlocorp.adm.modelo.Catalogo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCatalogo</h4>
<pre>void&nbsp;eliminarCatalogo(<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&nbsp;catalogo)
                      throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion">GizloDeleteException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion">GizloDeleteException</a></code></dd></dl>
</li>
</ul>
<a name="listObtenerPorParametros(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listObtenerPorParametros</h4>
<pre>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&gt;&nbsp;listObtenerPorParametros(java.lang.String&nbsp;codigo,
                                                java.lang.String&nbsp;nombre)
                                                  throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></code></dd></dl>
</li>
</ul>
<a name="listCatalogoPorTipoCatalogo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCatalogoPorTipoCatalogo</h4>
<pre>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&gt;&nbsp;listCatalogoPorTipoCatalogo(java.lang.String&nbsp;nombretipoCatalogo,
                                                   java.lang.String&nbsp;coigoTipoCatalogo)
                                                     throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></code></dd></dl>
</li>
</ul>
<a name="obtenerPorId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerPorId</h4>
<pre><a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&nbsp;obtenerPorId(java.lang.Long&nbsp;idCatalogo)
                      throws <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioCatalogoLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioBitacoraEventoLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioDocumentoLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html" target="_top">Frames</a></li>
<li><a href="ServicioCatalogoLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
