<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:45 COT 2015 -->
<title>ServicioDocumentoLocal</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServicioDocumentoLocal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioDocumentoLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioEstudianteLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/servicio/local/ServicioDocumentoLocal.html" target="_top">Frames</a></li>
<li><a href="ServicioDocumentoLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gizlocorp.adm.servicio.local</div>
<h2 title="Interface ServicioDocumentoLocal" class="title">Interface ServicioDocumentoLocal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioDocumentoImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioDocumentoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServicioDocumentoLocal</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioDocumentoLocal.html#crearComprobante(byte[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">crearComprobante</a></strong>(byte[]&nbsp;xml,
                java.lang.String&nbsp;fechaEmision,
                java.lang.String&nbsp;claveAcceso,
                java.lang.String&nbsp;comprobante,
                java.lang.String&nbsp;subcarpeta,
                java.lang.String&nbsp;dirServidor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioDocumentoLocal.html#crearComprobante(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">crearComprobante</a></strong>(java.lang.String&nbsp;xmlSource,
                java.lang.String&nbsp;fechaEmision,
                java.lang.String&nbsp;claveAcceso,
                java.lang.String&nbsp;comprobante,
                java.lang.String&nbsp;subcarpeta,
                java.lang.String&nbsp;dirServidor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearComprobante(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearComprobante</h4>
<pre>java.lang.String&nbsp;crearComprobante(java.lang.String&nbsp;xmlSource,
                                java.lang.String&nbsp;fechaEmision,
                                java.lang.String&nbsp;claveAcceso,
                                java.lang.String&nbsp;comprobante,
                                java.lang.String&nbsp;subcarpeta,
                                java.lang.String&nbsp;dirServidor)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="crearComprobante(byte[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearComprobante</h4>
<pre>java.lang.String&nbsp;crearComprobante(byte[]&nbsp;xml,
                                java.lang.String&nbsp;fechaEmision,
                                java.lang.String&nbsp;claveAcceso,
                                java.lang.String&nbsp;comprobante,
                                java.lang.String&nbsp;subcarpeta,
                                java.lang.String&nbsp;dirServidor)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioDocumentoLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioEstudianteLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/servicio/local/ServicioDocumentoLocal.html" target="_top">Frames</a></li>
<li><a href="ServicioDocumentoLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
