<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:46 COT 2015 -->
<title>Opcion</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Opcion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Opcion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/modelo/Opcion.html" target="_top">Frames</a></li>
<li><a href="Opcion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gizlocorp.adm.modelo</div>
<h2 title="Class Opcion" class="title">Class Opcion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gizlocorp.adm.modelo.Opcion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Opcion</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.gizlocorp.adm.modelo.Opcion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#codigo">codigo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#eliminacion">eliminacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#eliminacionBol">eliminacionBol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#insercion">insercion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#insercionBol">insercionBol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#lectura">lectura</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#lecturaBol">lecturaBol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#modificacion">modificacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#modificacionBol">modificacionBol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#modulo">modulo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#nombre">nombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#padre">padre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#rol">rol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#subOpciones">subOpciones</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#Opcion()">Opcion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#getCodigo()">getCodigo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#getEliminacion()">getEliminacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#getInsercion()">getInsercion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#getLectura()">getLectura</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#getModificacion()">getModificacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#getModulo()">getModulo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#getPadre()">getPadre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#getRol()">getRol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#getSubOpciones()">getSubOpciones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#isEliminacionBol()">isEliminacionBol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#isInsercionBol()">isInsercionBol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#isLecturaBol()">isLecturaBol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#isModificacionBol()">isModificacionBol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setCodigo(java.lang.String)">setCodigo</a></strong>(java.lang.String&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setEliminacion(com.gizlocorp.adm.enumeracion.Logico)">setEliminacion</a></strong>(<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;eliminacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setEliminacionBol(boolean)">setEliminacionBol</a></strong>(boolean&nbsp;eliminacionBol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setInsercion(com.gizlocorp.adm.enumeracion.Logico)">setInsercion</a></strong>(<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;insercion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setInsercionBol(boolean)">setInsercionBol</a></strong>(boolean&nbsp;insercionBol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setLectura(com.gizlocorp.adm.enumeracion.Logico)">setLectura</a></strong>(<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;lectura)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setLecturaBol(boolean)">setLecturaBol</a></strong>(boolean&nbsp;lecturaBol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setModificacion(com.gizlocorp.adm.enumeracion.Logico)">setModificacion</a></strong>(<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;modificacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setModificacionBol(boolean)">setModificacionBol</a></strong>(boolean&nbsp;modificacionBol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setModulo(com.gizlocorp.adm.modelo.Modulo)">setModulo</a></strong>(<a href="../../../../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a>&nbsp;modulo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setPadre(com.gizlocorp.adm.modelo.Opcion)">setPadre</a></strong>(<a href="../../../../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a>&nbsp;padre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setRol(com.gizlocorp.adm.modelo.Rol)">setRol</a></strong>(<a href="../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a>&nbsp;rol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Opcion.html#setSubOpciones(java.util.List)">setSubOpciones</a></strong>(java.util.List&lt;<a href="../../../../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a>&gt;&nbsp;subOpciones)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.modelo.Opcion.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="codigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>private&nbsp;java.lang.String codigo</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="padre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padre</h4>
<pre>private&nbsp;<a href="../../../../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a> padre</pre>
</li>
</ul>
<a name="subOpciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subOpciones</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a>&gt; subOpciones</pre>
</li>
</ul>
<a name="rol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rol</h4>
<pre>private&nbsp;<a href="../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a> rol</pre>
</li>
</ul>
<a name="modulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>private&nbsp;<a href="../../../../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a> modulo</pre>
</li>
</ul>
<a name="lectura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lectura</h4>
<pre>private&nbsp;<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> lectura</pre>
</li>
</ul>
<a name="insercion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insercion</h4>
<pre>private&nbsp;<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> insercion</pre>
</li>
</ul>
<a name="modificacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificacion</h4>
<pre>private&nbsp;<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> modificacion</pre>
</li>
</ul>
<a name="eliminacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminacion</h4>
<pre>private&nbsp;<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> eliminacion</pre>
</li>
</ul>
<a name="insercionBol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insercionBol</h4>
<pre>private&nbsp;boolean insercionBol</pre>
</li>
</ul>
<a name="lecturaBol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturaBol</h4>
<pre>private&nbsp;boolean lecturaBol</pre>
</li>
</ul>
<a name="modificacionBol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificacionBol</h4>
<pre>private&nbsp;boolean modificacionBol</pre>
</li>
</ul>
<a name="eliminacionBol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminacionBol</h4>
<pre>private&nbsp;boolean eliminacionBol</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Opcion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Opcion</h4>
<pre>public&nbsp;Opcion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getCodigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
</li>
</ul>
<a name="setCodigo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(java.lang.String&nbsp;codigo)</pre>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getPadre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>public&nbsp;<a href="../../../../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a>&nbsp;getPadre()</pre>
</li>
</ul>
<a name="setPadre(com.gizlocorp.adm.modelo.Opcion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadre</h4>
<pre>public&nbsp;void&nbsp;setPadre(<a href="../../../../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a>&nbsp;padre)</pre>
</li>
</ul>
<a name="getSubOpciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubOpciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a>&gt;&nbsp;getSubOpciones()</pre>
</li>
</ul>
<a name="setSubOpciones(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubOpciones</h4>
<pre>public&nbsp;void&nbsp;setSubOpciones(java.util.List&lt;<a href="../../../../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a>&gt;&nbsp;subOpciones)</pre>
</li>
</ul>
<a name="getRol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRol</h4>
<pre>public&nbsp;<a href="../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a>&nbsp;getRol()</pre>
</li>
</ul>
<a name="setRol(com.gizlocorp.adm.modelo.Rol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRol</h4>
<pre>public&nbsp;void&nbsp;setRol(<a href="../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a>&nbsp;rol)</pre>
</li>
</ul>
<a name="getModulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulo</h4>
<pre>public&nbsp;<a href="../../../../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a>&nbsp;getModulo()</pre>
</li>
</ul>
<a name="setModulo(com.gizlocorp.adm.modelo.Modulo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulo</h4>
<pre>public&nbsp;void&nbsp;setModulo(<a href="../../../../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a>&nbsp;modulo)</pre>
</li>
</ul>
<a name="getLectura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLectura</h4>
<pre>public&nbsp;<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;getLectura()</pre>
</li>
</ul>
<a name="setLectura(com.gizlocorp.adm.enumeracion.Logico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectura</h4>
<pre>public&nbsp;void&nbsp;setLectura(<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;lectura)</pre>
</li>
</ul>
<a name="getInsercion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsercion</h4>
<pre>public&nbsp;<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;getInsercion()</pre>
</li>
</ul>
<a name="setInsercion(com.gizlocorp.adm.enumeracion.Logico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsercion</h4>
<pre>public&nbsp;void&nbsp;setInsercion(<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;insercion)</pre>
</li>
</ul>
<a name="getModificacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificacion</h4>
<pre>public&nbsp;<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;getModificacion()</pre>
</li>
</ul>
<a name="setModificacion(com.gizlocorp.adm.enumeracion.Logico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificacion</h4>
<pre>public&nbsp;void&nbsp;setModificacion(<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;modificacion)</pre>
</li>
</ul>
<a name="getEliminacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEliminacion</h4>
<pre>public&nbsp;<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;getEliminacion()</pre>
</li>
</ul>
<a name="setEliminacion(com.gizlocorp.adm.enumeracion.Logico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEliminacion</h4>
<pre>public&nbsp;void&nbsp;setEliminacion(<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;eliminacion)</pre>
</li>
</ul>
<a name="isInsercionBol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsercionBol</h4>
<pre>public&nbsp;boolean&nbsp;isInsercionBol()</pre>
</li>
</ul>
<a name="setInsercionBol(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsercionBol</h4>
<pre>public&nbsp;void&nbsp;setInsercionBol(boolean&nbsp;insercionBol)</pre>
</li>
</ul>
<a name="isLecturaBol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLecturaBol</h4>
<pre>public&nbsp;boolean&nbsp;isLecturaBol()</pre>
</li>
</ul>
<a name="setLecturaBol(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLecturaBol</h4>
<pre>public&nbsp;void&nbsp;setLecturaBol(boolean&nbsp;lecturaBol)</pre>
</li>
</ul>
<a name="isModificacionBol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModificacionBol</h4>
<pre>public&nbsp;boolean&nbsp;isModificacionBol()</pre>
</li>
</ul>
<a name="setModificacionBol(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificacionBol</h4>
<pre>public&nbsp;void&nbsp;setModificacionBol(boolean&nbsp;modificacionBol)</pre>
</li>
</ul>
<a name="isEliminacionBol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEliminacionBol</h4>
<pre>public&nbsp;boolean&nbsp;isEliminacionBol()</pre>
</li>
</ul>
<a name="setEliminacionBol(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEliminacionBol</h4>
<pre>public&nbsp;void&nbsp;setEliminacionBol(boolean&nbsp;eliminacionBol)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Opcion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/modelo/Opcion.html" target="_top">Frames</a></li>
<li><a href="Opcion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
