<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:50 COT 2015 -->
<title>Uses of Package com.gizlocorp.adm.modelo</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.gizlocorp.adm.modelo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gizlocorp.adm.modelo" class="title">Uses of Package<br>com.gizlocorp.adm.modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.dao">com.gizlocorp.adm.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.dao.impl">com.gizlocorp.adm.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.impl">com.gizlocorp.adm.servicio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.local">com.gizlocorp.adm.servicio.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.remote">com.gizlocorp.adm.servicio.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> used by <a href="../../../../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/BitacoraEvento.html#com.gizlocorp.adm.dao">BitacoraEvento</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Catalogo.html#com.gizlocorp.adm.dao">Catalogo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Modulo.html#com.gizlocorp.adm.dao">Modulo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Opcion.html#com.gizlocorp.adm.dao">Opcion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Organizacion.html#com.gizlocorp.adm.dao">Organizacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Parametro.html#com.gizlocorp.adm.dao">Parametro</a>
<div class="block">Entidad que representa la tabla CW_PARAMETRO de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Persona.html#com.gizlocorp.adm.dao">Persona</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Plantilla.html#com.gizlocorp.adm.dao">Plantilla</a>
<div class="block">The persistent class for the Plantilla database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Recurso.html#com.gizlocorp.adm.dao">Recurso</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/RelacionOrganizacion.html#com.gizlocorp.adm.dao">RelacionOrganizacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/RelacionPersona.html#com.gizlocorp.adm.dao">RelacionPersona</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Rol.html#com.gizlocorp.adm.dao">Rol</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/TipoCatalogo.html#com.gizlocorp.adm.dao">TipoCatalogo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UbicacionGeografica.html#com.gizlocorp.adm.dao">UbicacionGeografica</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Usuario.html#com.gizlocorp.adm.dao">Usuario</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UsuarioExterno.html#com.gizlocorp.adm.dao">UsuarioExterno</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UsuarioRol.html#com.gizlocorp.adm.dao">UsuarioRol</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.dao.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> used by <a href="../../../../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/BitacoraEvento.html#com.gizlocorp.adm.dao.impl">BitacoraEvento</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Catalogo.html#com.gizlocorp.adm.dao.impl">Catalogo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Modulo.html#com.gizlocorp.adm.dao.impl">Modulo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Opcion.html#com.gizlocorp.adm.dao.impl">Opcion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Organizacion.html#com.gizlocorp.adm.dao.impl">Organizacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Parametro.html#com.gizlocorp.adm.dao.impl">Parametro</a>
<div class="block">Entidad que representa la tabla CW_PARAMETRO de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Persona.html#com.gizlocorp.adm.dao.impl">Persona</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Plantilla.html#com.gizlocorp.adm.dao.impl">Plantilla</a>
<div class="block">The persistent class for the Plantilla database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Recurso.html#com.gizlocorp.adm.dao.impl">Recurso</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/RelacionOrganizacion.html#com.gizlocorp.adm.dao.impl">RelacionOrganizacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/RelacionPersona.html#com.gizlocorp.adm.dao.impl">RelacionPersona</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Rol.html#com.gizlocorp.adm.dao.impl">Rol</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/TipoCatalogo.html#com.gizlocorp.adm.dao.impl">TipoCatalogo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UbicacionGeografica.html#com.gizlocorp.adm.dao.impl">UbicacionGeografica</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Usuario.html#com.gizlocorp.adm.dao.impl">Usuario</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UsuarioExterno.html#com.gizlocorp.adm.dao.impl">UsuarioExterno</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UsuarioRol.html#com.gizlocorp.adm.dao.impl">UsuarioRol</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.modelo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> used by <a href="../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Aplicacion.html#com.gizlocorp.adm.modelo">Aplicacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Catalogo.html#com.gizlocorp.adm.modelo">Catalogo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Modulo.html#com.gizlocorp.adm.modelo">Modulo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Opcion.html#com.gizlocorp.adm.modelo">Opcion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Organizacion.html#com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Persona.html#com.gizlocorp.adm.modelo">Persona</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Recurso.html#com.gizlocorp.adm.modelo">Recurso</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Rol.html#com.gizlocorp.adm.modelo">Rol</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/TipoCatalogo.html#com.gizlocorp.adm.modelo">TipoCatalogo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UbicacionGeografica.html#com.gizlocorp.adm.modelo">UbicacionGeografica</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Usuario.html#com.gizlocorp.adm.modelo">Usuario</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UsuarioRol.html#com.gizlocorp.adm.modelo">UsuarioRol</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> used by <a href="../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Bitacora.html#com.gizlocorp.adm.servicio.impl">Bitacora</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/BitacoraEvento.html#com.gizlocorp.adm.servicio.impl">BitacoraEvento</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Catalogo.html#com.gizlocorp.adm.servicio.impl">Catalogo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Organizacion.html#com.gizlocorp.adm.servicio.impl">Organizacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Parametro.html#com.gizlocorp.adm.servicio.impl">Parametro</a>
<div class="block">Entidad que representa la tabla CW_PARAMETRO de la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Persona.html#com.gizlocorp.adm.servicio.impl">Persona</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Plantilla.html#com.gizlocorp.adm.servicio.impl">Plantilla</a>
<div class="block">The persistent class for the Plantilla database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/RelacionOrganizacion.html#com.gizlocorp.adm.servicio.impl">RelacionOrganizacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/RelacionPersona.html#com.gizlocorp.adm.servicio.impl">RelacionPersona</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Rol.html#com.gizlocorp.adm.servicio.impl">Rol</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/TipoCatalogo.html#com.gizlocorp.adm.servicio.impl">TipoCatalogo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UbicacionGeografica.html#com.gizlocorp.adm.servicio.impl">UbicacionGeografica</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Usuario.html#com.gizlocorp.adm.servicio.impl">Usuario</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UsuarioExterno.html#com.gizlocorp.adm.servicio.impl">UsuarioExterno</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UsuarioRol.html#com.gizlocorp.adm.servicio.impl">UsuarioRol</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.local">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> used by <a href="../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Bitacora.html#com.gizlocorp.adm.servicio.local">Bitacora</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/BitacoraEvento.html#com.gizlocorp.adm.servicio.local">BitacoraEvento</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Catalogo.html#com.gizlocorp.adm.servicio.local">Catalogo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Organizacion.html#com.gizlocorp.adm.servicio.local">Organizacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Parametro.html#com.gizlocorp.adm.servicio.local">Parametro</a>
<div class="block">Entidad que representa la tabla CW_PARAMETRO de la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Persona.html#com.gizlocorp.adm.servicio.local">Persona</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Plantilla.html#com.gizlocorp.adm.servicio.local">Plantilla</a>
<div class="block">The persistent class for the Plantilla database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/RelacionOrganizacion.html#com.gizlocorp.adm.servicio.local">RelacionOrganizacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/RelacionPersona.html#com.gizlocorp.adm.servicio.local">RelacionPersona</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Rol.html#com.gizlocorp.adm.servicio.local">Rol</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/TipoCatalogo.html#com.gizlocorp.adm.servicio.local">TipoCatalogo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UbicacionGeografica.html#com.gizlocorp.adm.servicio.local">UbicacionGeografica</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Usuario.html#com.gizlocorp.adm.servicio.local">Usuario</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UsuarioExterno.html#com.gizlocorp.adm.servicio.local">UsuarioExterno</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UsuarioRol.html#com.gizlocorp.adm.servicio.local">UsuarioRol</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.remote">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a> used by <a href="../../../../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Organizacion.html#com.gizlocorp.adm.servicio.remote">Organizacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/Parametro.html#com.gizlocorp.adm.servicio.remote">Parametro</a>
<div class="block">Entidad que representa la tabla CW_PARAMETRO de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gizlocorp/adm/modelo/class-use/UbicacionGeografica.html#com.gizlocorp.adm.servicio.remote">UbicacionGeografica</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
