<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:46 COT 2015 -->
<title>com.gizlocorp.adm.modelo</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/gizlocorp/adm/modelo/package-summary.html" target="classFrame">com.gizlocorp.adm.modelo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aplicacion.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">Aplicacion</a></li>
<li><a href="Bitacora.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">Bitacora</a></li>
<li><a href="BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">BitacoraEvento</a></li>
<li><a href="Catalogo.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">Catalogo</a></li>
<li><a href="Modulo.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">Modulo</a></li>
<li><a href="Opcion.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">Opcion</a></li>
<li><a href="Organizacion.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">Organizacion</a></li>
<li><a href="Parametro.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">Parametro</a></li>
<li><a href="Persona.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">Persona</a></li>
<li><a href="Plantilla.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">Plantilla</a></li>
<li><a href="Recurso.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">Recurso</a></li>
<li><a href="RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">RelacionOrganizacion</a></li>
<li><a href="RelacionPersona.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">RelacionPersona</a></li>
<li><a href="Rol.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">Rol</a></li>
<li><a href="TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">TipoCatalogo</a></li>
<li><a href="UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">UbicacionGeografica</a></li>
<li><a href="Usuario.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">Usuario</a></li>
<li><a href="UsuarioExterno.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">UsuarioExterno</a></li>
<li><a href="UsuarioInterno.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">UsuarioInterno</a></li>
<li><a href="UsuarioRol.html" title="class in com.gizlocorp.adm.modelo" target="classFrame">UsuarioRol</a></li>
</ul>
</div>
</body>
</html>
