<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:46 COT 2015 -->
<title>Usuario</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Usuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gizlocorp/adm/modelo/UsuarioExterno.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/modelo/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gizlocorp.adm.modelo</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gizlocorp.adm.modelo.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/gizlocorp/adm/modelo/UsuarioExterno.html" title="class in com.gizlocorp.adm.modelo">UsuarioExterno</a>, <a href="../../../../com/gizlocorp/adm/modelo/UsuarioInterno.html" title="class in com.gizlocorp.adm.modelo">UsuarioInterno</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public abstract class <span class="strong">Usuario</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.gizlocorp.adm.modelo.Usuario">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#esClaveAutogenerada">esClaveAutogenerada</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#estado">estado</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#nombreRol">nombreRol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#nombreRolTransient">nombreRolTransient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#persona">persona</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#username">username</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#usuariosRoles">usuariosRoles</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#Usuario()">Usuario</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getEsClaveAutogenerada()">getEsClaveAutogenerada</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getEstado()">getEstado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getNombreRol()">getNombreRol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getNombreRolTransient()">getNombreRolTransient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getPersona()">getPersona</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getUsuariosRoles()">getUsuariosRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setEsClaveAutogenerada(com.gizlocorp.adm.enumeracion.Logico)">setEsClaveAutogenerada</a></strong>(<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esClaveAutogenerada)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setEstado(com.gizlocorp.adm.enumeracion.Estado)">setEstado</a></strong>(<a href="../../../../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a>&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setNombreRol(java.lang.String)">setNombreRol</a></strong>(java.lang.String&nbsp;nombreRol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setNombreRolTransient(java.lang.String)">setNombreRolTransient</a></strong>(java.lang.String&nbsp;nombreRolTransient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setPersona(com.gizlocorp.adm.modelo.Persona)">setPersona</a></strong>(<a href="../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setUsuariosRoles(java.util.List)">setUsuariosRoles</a></strong>(java.util.List&lt;<a href="../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;&nbsp;usuariosRoles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.modelo.Usuario.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="usuariosRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuariosRoles</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt; usuariosRoles</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>protected&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="persona">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persona</h4>
<pre>protected&nbsp;<a href="../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a> persona</pre>
</li>
</ul>
<a name="esClaveAutogenerada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esClaveAutogenerada</h4>
<pre>private&nbsp;<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a> esClaveAutogenerada</pre>
</li>
</ul>
<a name="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>private&nbsp;<a href="../../../../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a> estado</pre>
</li>
</ul>
<a name="nombreRol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreRol</h4>
<pre>private&nbsp;java.lang.String nombreRol</pre>
</li>
</ul>
<a name="nombreRolTransient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombreRolTransient</h4>
<pre>private&nbsp;java.lang.String nombreRolTransient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getUsuariosRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuariosRoles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;&nbsp;getUsuariosRoles()</pre>
</li>
</ul>
<a name="setUsuariosRoles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuariosRoles</h4>
<pre>public&nbsp;void&nbsp;setUsuariosRoles(java.util.List&lt;<a href="../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;&nbsp;usuariosRoles)</pre>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getPersona()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona</h4>
<pre>public&nbsp;<a href="../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&nbsp;getPersona()</pre>
</li>
</ul>
<a name="setPersona(com.gizlocorp.adm.modelo.Persona)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersona</h4>
<pre>public&nbsp;void&nbsp;setPersona(<a href="../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&nbsp;persona)</pre>
</li>
</ul>
<a name="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;<a href="../../../../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a>&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado(com.gizlocorp.adm.enumeracion.Estado)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(<a href="../../../../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a>&nbsp;estado)</pre>
</li>
</ul>
<a name="getEsClaveAutogenerada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEsClaveAutogenerada</h4>
<pre>public&nbsp;<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;getEsClaveAutogenerada()</pre>
</li>
</ul>
<a name="setEsClaveAutogenerada(com.gizlocorp.adm.enumeracion.Logico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEsClaveAutogenerada</h4>
<pre>public&nbsp;void&nbsp;setEsClaveAutogenerada(<a href="../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esClaveAutogenerada)</pre>
</li>
</ul>
<a name="getNombreRol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreRol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreRol()</pre>
</li>
</ul>
<a name="setNombreRol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreRol</h4>
<pre>public&nbsp;void&nbsp;setNombreRol(java.lang.String&nbsp;nombreRol)</pre>
</li>
</ul>
<a name="getNombreRolTransient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreRolTransient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreRolTransient()</pre>
</li>
</ul>
<a name="setNombreRolTransient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreRolTransient</h4>
<pre>public&nbsp;void&nbsp;setNombreRolTransient(java.lang.String&nbsp;nombreRolTransient)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gizlocorp/adm/modelo/UsuarioExterno.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/modelo/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
