<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:46 COT 2015 -->
<title>UsuarioExterno</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsuarioExterno";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioExterno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gizlocorp/adm/modelo/UsuarioInterno.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/modelo/UsuarioExterno.html" target="_top">Frames</a></li>
<li><a href="UsuarioExterno.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gizlocorp.adm.modelo</div>
<h2 title="Class UsuarioExterno" class="title">Class UsuarioExterno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">com.gizlocorp.adm.modelo.Usuario</a></li>
<li>
<ul class="inheritance">
<li>com.gizlocorp.adm.modelo.UsuarioExterno</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">UsuarioExterno</span>
extends <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.gizlocorp.adm.modelo.UsuarioExterno">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/UsuarioExterno.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/UsuarioExterno.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.gizlocorp.adm.modelo.Usuario">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gizlocorp.adm.modelo.<a href="../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></h3>
<code><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#persona">persona</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#username">username</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#usuariosRoles">usuariosRoles</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/UsuarioExterno.html#UsuarioExterno()">UsuarioExterno</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/UsuarioExterno.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/modelo/UsuarioExterno.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gizlocorp.adm.modelo.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gizlocorp.adm.modelo.<a href="../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></h3>
<code><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getEsClaveAutogenerada()">getEsClaveAutogenerada</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getEstado()">getEstado</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getId()">getId</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getNombreRol()">getNombreRol</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getNombreRolTransient()">getNombreRolTransient</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getPersona()">getPersona</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getUsername()">getUsername</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#getUsuariosRoles()">getUsuariosRoles</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setEsClaveAutogenerada(com.gizlocorp.adm.enumeracion.Logico)">setEsClaveAutogenerada</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setEstado(com.gizlocorp.adm.enumeracion.Estado)">setEstado</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setId(java.lang.Long)">setId</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setNombreRol(java.lang.String)">setNombreRol</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setNombreRolTransient(java.lang.String)">setNombreRolTransient</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setPersona(com.gizlocorp.adm.modelo.Persona)">setPersona</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setUsername(java.lang.String)">setUsername</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#setUsuariosRoles(java.util.List)">setUsuariosRoles</a>, <a href="../../../../com/gizlocorp/adm/modelo/Usuario.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.modelo.UsuarioExterno.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioExterno()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioExterno</h4>
<pre>public&nbsp;UsuarioExterno()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioExterno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gizlocorp/adm/modelo/UsuarioInterno.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/modelo/UsuarioExterno.html" target="_top">Frames</a></li>
<li><a href="UsuarioExterno.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
