<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 15:00:15 COT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/auditoria/GizloAuditListener.html#newRevision(java.lang.Object)">newRevision(Object)</a></span> - Method in class com.gizlocorp.gnvoice.auditoria.<a href="../com/gizlocorp/gnvoice/auditoria/GizloAuditListener.html" title="class in com.gizlocorp.gnvoice.auditoria">GizloAuditListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/CampoAdicional.html#nombre">nombre</a></span> - Variable in class com.gizlocorp.gnvoice.xml.<a href="../com/gizlocorp/gnvoice/xml/CampoAdicional.html" title="class in com.gizlocorp.gnvoice.xml">CampoAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/factura/Factura.Detalles.Detalle.DetallesAdicionales.DetAdicional.html#nombre">nombre</a></span> - Variable in class com.gizlocorp.gnvoice.xml.factura.<a href="../com/gizlocorp/gnvoice/xml/factura/Factura.Detalles.Detalle.DetallesAdicionales.DetAdicional.html" title="class in com.gizlocorp.gnvoice.xml.factura">Factura.Detalles.Detalle.DetallesAdicionales.DetAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/factura/Factura.InfoAdicional.CampoAdicional.html#nombre">nombre</a></span> - Variable in class com.gizlocorp.gnvoice.xml.factura.<a href="../com/gizlocorp/gnvoice/xml/factura/Factura.InfoAdicional.CampoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.factura">Factura.InfoAdicional.CampoAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/guia/Detalle.DetallesAdicionales.DetAdicional.html#nombre">nombre</a></span> - Variable in class com.gizlocorp.gnvoice.xml.guia.<a href="../com/gizlocorp/gnvoice/xml/guia/Detalle.DetallesAdicionales.DetAdicional.html" title="class in com.gizlocorp.gnvoice.xml.guia">Detalle.DetallesAdicionales.DetAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/guia/GuiaRemision.InfoAdicional.CampoAdicional.html#nombre">nombre</a></span> - Variable in class com.gizlocorp.gnvoice.xml.guia.<a href="../com/gizlocorp/gnvoice/xml/guia/GuiaRemision.InfoAdicional.CampoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.guia">GuiaRemision.InfoAdicional.CampoAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.DetallesAdicionales.DetAdicional.html#nombre">nombre</a></span> - Variable in class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.DetallesAdicionales.DetAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.Detalles.Detalle.DetallesAdicionales.DetAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoAdicional.CampoAdicional.html#nombre">nombre</a></span> - Variable in class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoAdicional.CampoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.InfoAdicional.CampoAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoAdicional.CampoAdicional.html#nombre">nombre</a></span> - Variable in class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoAdicional.CampoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito.InfoAdicional.CampoAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/Producto.html#nombre">nombre</a></span> - Variable in class com.gizlocorp.gnvoice.xml.<a href="../com/gizlocorp/gnvoice/xml/Producto.html" title="class in com.gizlocorp.gnvoice.xml">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/retencion/ComprobanteRetencion.InfoAdicional.CampoAdicional.html#nombre">nombre</a></span> - Variable in class com.gizlocorp.gnvoice.xml.retencion.<a href="../com/gizlocorp/gnvoice/xml/retencion/ComprobanteRetencion.InfoAdicional.CampoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.retencion">ComprobanteRetencion.InfoAdicional.CampoAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/PropertiesUtil.html#NOMBRE_HOST">NOMBRE_HOST</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/PropertiesUtil.html" title="class in com.gizlocorp.gnvoice.utilitario">PropertiesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/InfoTributaria.html#nombreComercial">nombreComercial</a></span> - Variable in class com.gizlocorp.gnvoice.xml.<a href="../com/gizlocorp/gnvoice/xml/InfoTributaria.html" title="class in com.gizlocorp.gnvoice.xml">InfoTributaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/ImpuestoRetencion.html#nombreImpuesto">nombreImpuesto</a></span> - Variable in class com.gizlocorp.gnvoice.xml.<a href="../com/gizlocorp/gnvoice/xml/ImpuestoRetencion.html" title="class in com.gizlocorp.gnvoice.xml">ImpuestoRetencion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html" title="class in com.gizlocorp.gnvoice.modelo"><span class="strong">NotaCredito</span></a> - Class in <a href="../com/gizlocorp/gnvoice/modelo/package-summary.html">com.gizlocorp.gnvoice.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html#NotaCredito()">NotaCredito()</a></span> - Constructor for class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/SeguimientoNotaCredito.html#notaCredito">notaCredito</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/SeguimientoNotaCredito.html" title="class in com.gizlocorp.gnvoice.modelo">SeguimientoNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.html" title="class in com.gizlocorp.gnvoice.xml.notacredito"><span class="strong">NotaCredito</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notacredito/package-summary.html">com.gizlocorp.gnvoice.xml.notacredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.html#NotaCredito()">NotaCredito()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.html" title="class in com.gizlocorp.gnvoice.xml.notacredito"><span class="strong">NotaCredito.Detalles</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notacredito/package-summary.html">com.gizlocorp.gnvoice.xml.notacredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.html#NotaCredito.Detalles()">NotaCredito.Detalles()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.Detalles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.html" title="class in com.gizlocorp.gnvoice.xml.notacredito"><span class="strong">NotaCredito.Detalles.Detalle</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notacredito/package-summary.html">com.gizlocorp.gnvoice.xml.notacredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.html#NotaCredito.Detalles.Detalle()">NotaCredito.Detalles.Detalle()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.Detalles.Detalle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.DetallesAdicionales.html" title="class in com.gizlocorp.gnvoice.xml.notacredito"><span class="strong">NotaCredito.Detalles.Detalle.DetallesAdicionales</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notacredito/package-summary.html">com.gizlocorp.gnvoice.xml.notacredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.DetallesAdicionales.html#NotaCredito.Detalles.Detalle.DetallesAdicionales()">NotaCredito.Detalles.Detalle.DetallesAdicionales()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.DetallesAdicionales.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.Detalles.Detalle.DetallesAdicionales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.DetallesAdicionales.DetAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notacredito"><span class="strong">NotaCredito.Detalles.Detalle.DetallesAdicionales.DetAdicional</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notacredito/package-summary.html">com.gizlocorp.gnvoice.xml.notacredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.DetallesAdicionales.DetAdicional.html#NotaCredito.Detalles.Detalle.DetallesAdicionales.DetAdicional()">NotaCredito.Detalles.Detalle.DetallesAdicionales.DetAdicional()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.DetallesAdicionales.DetAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.Detalles.Detalle.DetallesAdicionales.DetAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.Impuestos.html" title="class in com.gizlocorp.gnvoice.xml.notacredito"><span class="strong">NotaCredito.Detalles.Detalle.Impuestos</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notacredito/package-summary.html">com.gizlocorp.gnvoice.xml.notacredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.Impuestos.html#NotaCredito.Detalles.Detalle.Impuestos()">NotaCredito.Detalles.Detalle.Impuestos()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.Detalles.Detalle.Impuestos.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.Detalles.Detalle.Impuestos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notacredito"><span class="strong">NotaCredito.InfoAdicional</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notacredito/package-summary.html">com.gizlocorp.gnvoice.xml.notacredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoAdicional.html#NotaCredito.InfoAdicional()">NotaCredito.InfoAdicional()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.InfoAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoAdicional.CampoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notacredito"><span class="strong">NotaCredito.InfoAdicional.CampoAdicional</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notacredito/package-summary.html">com.gizlocorp.gnvoice.xml.notacredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoAdicional.CampoAdicional.html#NotaCredito.InfoAdicional.CampoAdicional()">NotaCredito.InfoAdicional.CampoAdicional()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoAdicional.CampoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.InfoAdicional.CampoAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoNotaCredito.html" title="class in com.gizlocorp.gnvoice.xml.notacredito"><span class="strong">NotaCredito.InfoNotaCredito</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notacredito/package-summary.html">com.gizlocorp.gnvoice.xml.notacredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoNotaCredito.html#NotaCredito.InfoNotaCredito()">NotaCredito.InfoNotaCredito()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoNotaCredito.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.InfoNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html" title="interface in com.gizlocorp.gnvoice.dao"><span class="strong">NotaCreditoDAO</span></a> - Interface in <a href="../com/gizlocorp/gnvoice/dao/package-summary.html">com.gizlocorp.gnvoice.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioComprobanteImpl.html#notaCreditoDAO">notaCreditoDAO</a></span> - Variable in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioComprobanteImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioComprobanteImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html#notaCreditoDAO">notaCreditoDAO</a></span> - Variable in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaCreditoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl"><span class="strong">NotaCreditoDAOImpl</span></a> - Class in <a href="../com/gizlocorp/gnvoice/dao/impl/package-summary.html">com.gizlocorp.gnvoice.dao.impl</a></dt>
<dd>
<div class="block">Clase</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html#NotaCreditoDAOImpl()">NotaCreditoDAOImpl()</a></span> - Constructor for class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaCreditoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/SeguimientoNotaDebito.html#notaDebido">notaDebido</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/SeguimientoNotaDebito.html" title="class in com.gizlocorp.gnvoice.modelo">SeguimientoNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html" title="class in com.gizlocorp.gnvoice.modelo"><span class="strong">NotaDebito</span></a> - Class in <a href="../com/gizlocorp/gnvoice/modelo/package-summary.html">com.gizlocorp.gnvoice.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html#NotaDebito()">NotaDebito()</a></span> - Constructor for class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.html" title="class in com.gizlocorp.gnvoice.xml.notadebito"><span class="strong">NotaDebito</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notadebito/package-summary.html">com.gizlocorp.gnvoice.xml.notadebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.html#NotaDebito()">NotaDebito()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notadebito"><span class="strong">NotaDebito.InfoAdicional</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notadebito/package-summary.html">com.gizlocorp.gnvoice.xml.notadebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoAdicional.html#NotaDebito.InfoAdicional()">NotaDebito.InfoAdicional()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito.InfoAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoAdicional.CampoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notadebito"><span class="strong">NotaDebito.InfoAdicional.CampoAdicional</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notadebito/package-summary.html">com.gizlocorp.gnvoice.xml.notadebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoAdicional.CampoAdicional.html#NotaDebito.InfoAdicional.CampoAdicional()">NotaDebito.InfoAdicional.CampoAdicional()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoAdicional.CampoAdicional.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito.InfoAdicional.CampoAdicional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.html" title="class in com.gizlocorp.gnvoice.xml.notadebito"><span class="strong">NotaDebito.InfoNotaDebito</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notadebito/package-summary.html">com.gizlocorp.gnvoice.xml.notadebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.html#NotaDebito.InfoNotaDebito()">NotaDebito.InfoNotaDebito()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito.InfoNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.Impuestos.html" title="class in com.gizlocorp.gnvoice.xml.notadebito"><span class="strong">NotaDebito.InfoNotaDebito.Impuestos</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notadebito/package-summary.html">com.gizlocorp.gnvoice.xml.notadebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.Impuestos.html#NotaDebito.InfoNotaDebito.Impuestos()">NotaDebito.InfoNotaDebito.Impuestos()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.Impuestos.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito.InfoNotaDebito.Impuestos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.Motivos.html" title="class in com.gizlocorp.gnvoice.xml.notadebito"><span class="strong">NotaDebito.Motivos</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notadebito/package-summary.html">com.gizlocorp.gnvoice.xml.notadebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.Motivos.html#NotaDebito.Motivos()">NotaDebito.Motivos()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.Motivos.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito.Motivos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.Motivos.Motivo.html" title="class in com.gizlocorp.gnvoice.xml.notadebito"><span class="strong">NotaDebito.Motivos.Motivo</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notadebito/package-summary.html">com.gizlocorp.gnvoice.xml.notadebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.Motivos.Motivo.html#NotaDebito.Motivos.Motivo()">NotaDebito.Motivos.Motivo()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.Motivos.Motivo.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito.Motivos.Motivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html" title="interface in com.gizlocorp.gnvoice.dao"><span class="strong">NotaDebitoDAO</span></a> - Interface in <a href="../com/gizlocorp/gnvoice/dao/package-summary.html">com.gizlocorp.gnvoice.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioComprobanteImpl.html#notaDebitoDAO">notaDebitoDAO</a></span> - Variable in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioComprobanteImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioComprobanteImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html#notaDebitoDAO">notaDebitoDAO</a></span> - Variable in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaDebitoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl"><span class="strong">NotaDebitoDAOImpl</span></a> - Class in <a href="../com/gizlocorp/gnvoice/dao/impl/package-summary.html">com.gizlocorp.gnvoice.dao.impl</a></dt>
<dd>
<div class="block">Clase</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html#NotaDebitoDAOImpl()">NotaDebitoDAOImpl()</a></span> - Constructor for class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaDebitoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#NOTIFI_CLAVE">NOTIFI_CLAVE</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#NOTIFIACION">NOTIFIACION</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#NOTIFICACION_CLAVE">NOTIFICACION_CLAVE</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Factura.html#notificado">notificado</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Factura.html" title="class in com.gizlocorp.gnvoice.modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html#notificado">notificado</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html" title="class in com.gizlocorp.gnvoice.modelo">GuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html#notificado">notificado</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html#notificado">notificado</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Retencion.html#notificado">notificado</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Retencion.html" title="class in com.gizlocorp.gnvoice.modelo">Retencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/guia/Destinatario.html#numAutDocSustento">numAutDocSustento</a></span> - Variable in class com.gizlocorp.gnvoice.xml.guia.<a href="../com/gizlocorp/gnvoice/xml/guia/Destinatario.html" title="class in com.gizlocorp.gnvoice.xml.guia">Destinatario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html#numDocModificado">numDocModificado</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html#numDocModificado">numDocModificado</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoNotaCredito.html#numDocModificado">numDocModificado</a></span> - Variable in class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoNotaCredito.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.InfoNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.html#numDocModificado">numDocModificado</a></span> - Variable in class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito.InfoNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/guia/Destinatario.html#numDocSustento">numDocSustento</a></span> - Variable in class com.gizlocorp.gnvoice.xml.guia.<a href="../com/gizlocorp/gnvoice/xml/guia/Destinatario.html" title="class in com.gizlocorp.gnvoice.xml.guia">Destinatario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/ImpuestoRetencion.html#numDocSustento">numDocSustento</a></span> - Variable in class com.gizlocorp.gnvoice.xml.<a href="../com/gizlocorp/gnvoice/xml/ImpuestoRetencion.html" title="class in com.gizlocorp.gnvoice.xml">ImpuestoRetencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/retencion/Impuesto.html#numDocSustento">numDocSustento</a></span> - Variable in class com.gizlocorp.gnvoice.xml.retencion.<a href="../com/gizlocorp/gnvoice/xml/retencion/Impuesto.html" title="class in com.gizlocorp.gnvoice.xml.retencion">Impuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#NUMERO_COMPROBANTES_LOTE">NUMERO_COMPROBANTES_LOTE</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Factura.html#numeroAutorizacion">numeroAutorizacion</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Factura.html" title="class in com.gizlocorp.gnvoice.modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html#numeroAutorizacion">numeroAutorizacion</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html" title="class in com.gizlocorp.gnvoice.modelo">GuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html#numeroAutorizacion">numeroAutorizacion</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html#numeroAutorizacion">numeroAutorizacion</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Retencion.html#numeroAutorizacion">numeroAutorizacion</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Retencion.html" title="class in com.gizlocorp.gnvoice.modelo">Retencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/aut/Autorizacion.html#numeroAutorizacion">numeroAutorizacion</a></span> - Variable in class ec.gob.sri.comprobantes.ws.aut.<a href="../ec/gob/sri/comprobantes/ws/aut/Autorizacion.html" title="class in ec.gob.sri.comprobantes.ws.aut">Autorizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Lote.html#numeroComprobantes">numeroComprobantes</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Lote.html" title="class in com.gizlocorp.gnvoice.modelo">Lote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaComprobante.html#numeroComprobantes">numeroComprobantes</a></span> - Variable in class ec.gob.sri.comprobantes.ws.aut.<a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaComprobante.html" title="class in ec.gob.sri.comprobantes.ws.aut">RespuestaComprobante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaLote.html#numeroComprobantesLote">numeroComprobantesLote</a></span> - Variable in class ec.gob.sri.comprobantes.ws.aut.<a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaLote.html" title="class in ec.gob.sri.comprobantes.ws.aut">RespuestaLote</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
