<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 15:00:15 COT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/GenericDAO.html#update(T)">update(T)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/GenericDAO.html" title="interface in com.gizlocorp.gnvoice.dao">GenericDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/GenericJpaDAO.html#update(T)">update(T)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/GenericJpaDAO.html" title="class in com.gizlocorp.gnvoice.dao.impl">GenericJpaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#URL_ALFRESCO">URL_ALFRESCO</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/PropertiesUtil.html#URL_PROPIEDADES">URL_PROPIEDADES</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/PropertiesUtil.html" title="class in com.gizlocorp.gnvoice.utilitario">PropertiesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#URL_SERVIDOR">URL_SERVIDOR</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/ClaveContingencia.html#usada">usada</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/ClaveContingencia.html" title="class in com.gizlocorp.gnvoice.modelo">ClaveContingencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/ClaveContingencia.html#usadaBol">usadaBol</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/ClaveContingencia.html" title="class in com.gizlocorp.gnvoice.modelo">ClaveContingencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/auditoria/ThreadLocalCHGnvoice.html#USERNAME">USERNAME</a></span> - Static variable in class com.gizlocorp.gnvoice.auditoria.<a href="../com/gizlocorp/gnvoice/auditoria/ThreadLocalCHGnvoice.html" title="class in com.gizlocorp.gnvoice.auditoria">ThreadLocalCHGnvoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/auditoria/GizloRevEntity.html#usuario">usuario</a></span> - Variable in class com.gizlocorp.gnvoice.auditoria.<a href="../com/gizlocorp/gnvoice/auditoria/GizloRevEntity.html" title="class in com.gizlocorp.gnvoice.auditoria">GizloRevEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#USUARIO_ALFRESCO">USUARIO_ALFRESCO</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
