<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 15:00:15 COT 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/gizlocorp/gnvoice/firmaelectronica/ws/ObjectFactory.html" title="class in com.gizlocorp.gnvoice.firmaelectronica.ws"><span class="strong">ObjectFactory</span></a> - Class in <a href="../com/gizlocorp/gnvoice/firmaelectronica/ws/package-summary.html">com.gizlocorp.gnvoice.firmaelectronica.ws</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.gizlocorp.gnvoice.firmaelectronica.ws package.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/firmaelectronica/ws/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class com.gizlocorp.gnvoice.firmaelectronica.ws.<a href="../com/gizlocorp/gnvoice/firmaelectronica/ws/ObjectFactory.html" title="class in com.gizlocorp.gnvoice.firmaelectronica.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.gizlocorp.gnvoice.firmaelectronica.ws</div>
</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/factura/ObjectFactory.html" title="class in com.gizlocorp.gnvoice.xml.factura"><span class="strong">ObjectFactory</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/factura/package-summary.html">com.gizlocorp.gnvoice.xml.factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/factura/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.factura.<a href="../com/gizlocorp/gnvoice/xml/factura/ObjectFactory.html" title="class in com.gizlocorp.gnvoice.xml.factura">ObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/guia/ObjectFactory.html" title="class in com.gizlocorp.gnvoice.xml.guia"><span class="strong">ObjectFactory</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/guia/package-summary.html">com.gizlocorp.gnvoice.xml.guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/guia/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.guia.<a href="../com/gizlocorp/gnvoice/xml/guia/ObjectFactory.html" title="class in com.gizlocorp.gnvoice.xml.guia">ObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notacredito/ObjectFactory.html" title="class in com.gizlocorp.gnvoice.xml.notacredito"><span class="strong">ObjectFactory</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notacredito/package-summary.html">com.gizlocorp.gnvoice.xml.notacredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/ObjectFactory.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">ObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/notadebito/ObjectFactory.html" title="class in com.gizlocorp.gnvoice.xml.notadebito"><span class="strong">ObjectFactory</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/notadebito/package-summary.html">com.gizlocorp.gnvoice.xml.notadebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/ObjectFactory.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">ObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/retencion/ObjectFactory.html" title="class in com.gizlocorp.gnvoice.xml.retencion"><span class="strong">ObjectFactory</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/retencion/package-summary.html">com.gizlocorp.gnvoice.xml.retencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/retencion/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.retencion.<a href="../com/gizlocorp/gnvoice/xml/retencion/ObjectFactory.html" title="class in com.gizlocorp.gnvoice.xml.retencion">ObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/gob/sri/comprobantes/ws/aut/ObjectFactory.html" title="class in ec.gob.sri.comprobantes.ws.aut"><span class="strong">ObjectFactory</span></a> - Class in <a href="../ec/gob/sri/comprobantes/ws/aut/package-summary.html">ec.gob.sri.comprobantes.ws.aut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/aut/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class ec.gob.sri.comprobantes.ws.aut.<a href="../ec/gob/sri/comprobantes/ws/aut/ObjectFactory.html" title="class in ec.gob.sri.comprobantes.ws.aut">ObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/gob/sri/comprobantes/ws/ObjectFactory.html" title="class in ec.gob.sri.comprobantes.ws"><span class="strong">ObjectFactory</span></a> - Class in <a href="../ec/gob/sri/comprobantes/ws/package-summary.html">ec.gob.sri.comprobantes.ws</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class ec.gob.sri.comprobantes.ws.<a href="../ec/gob/sri/comprobantes/ws/ObjectFactory.html" title="class in ec.gob.sri.comprobantes.ws">ObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Factura.html#obligadoContabilidad">obligadoContabilidad</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Factura.html" title="class in com.gizlocorp.gnvoice.modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html#obligadoContabilidad">obligadoContabilidad</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html" title="class in com.gizlocorp.gnvoice.modelo">GuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html#obligadoContabilidad">obligadoContabilidad</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html#obligadoContabilidad">obligadoContabilidad</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Retencion.html#obligadoContabilidad">obligadoContabilidad</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Retencion.html" title="class in com.gizlocorp.gnvoice.modelo">Retencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/factura/Factura.InfoFactura.html#obligadoContabilidad">obligadoContabilidad</a></span> - Variable in class com.gizlocorp.gnvoice.xml.factura.<a href="../com/gizlocorp/gnvoice/xml/factura/Factura.InfoFactura.html" title="class in com.gizlocorp.gnvoice.xml.factura">Factura.InfoFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/guia/GuiaRemision.InfoGuiaRemision.html#obligadoContabilidad">obligadoContabilidad</a></span> - Variable in class com.gizlocorp.gnvoice.xml.guia.<a href="../com/gizlocorp/gnvoice/xml/guia/GuiaRemision.InfoGuiaRemision.html" title="class in com.gizlocorp.gnvoice.xml.guia">GuiaRemision.InfoGuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoNotaCredito.html#obligadoContabilidad">obligadoContabilidad</a></span> - Variable in class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoNotaCredito.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.InfoNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.html#obligadoContabilidad">obligadoContabilidad</a></span> - Variable in class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito.InfoNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/retencion/ComprobanteRetencion.InfoCompRetencion.html#obligadoContabilidad">obligadoContabilidad</a></span> - Variable in class com.gizlocorp.gnvoice.xml.retencion.<a href="../com/gizlocorp/gnvoice/xml/retencion/ComprobanteRetencion.InfoCompRetencion.html" title="class in com.gizlocorp.gnvoice.xml.retencion">ComprobanteRetencion.InfoCompRetencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/FacturaDAO.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/FacturaDAO.html" title="interface in com.gizlocorp.gnvoice.dao">FacturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/GuiaRemisionDAO.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/GuiaRemisionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">GuiaRemisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/FacturaDAOImpl.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/FacturaDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">FacturaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/GuiaRemisionDAOImpl.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/GuiaRemisionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">GuiaRemisionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaCreditoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaDebitoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">RetencionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">NotaCreditoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">NotaDebitoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">RetencionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioFacturaImpl.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioFacturaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioFacturaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioGuiaImpl.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioGuiaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioGuiaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaCreditoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaDebitoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioRetencionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioFactura.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioFactura.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioGuia.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioGuia.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaCredito.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaCredito.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaDebito.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaDebito.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioRetencion.html#obtenerComprobante(java.lang.String, java.lang.String, java.lang.String)">obtenerComprobante(String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioRetencion.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioRetencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/FacturaDAO.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/FacturaDAO.html" title="interface in com.gizlocorp.gnvoice.dao">FacturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/GuiaRemisionDAO.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/GuiaRemisionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">GuiaRemisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/FacturaDAOImpl.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/FacturaDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">FacturaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/GuiaRemisionDAOImpl.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/GuiaRemisionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">GuiaRemisionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaCreditoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaDebitoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">RetencionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">NotaCreditoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">NotaDebitoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">RetencionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioFacturaImpl.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioFacturaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioFacturaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioGuiaImpl.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioGuiaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioGuiaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaCreditoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaDebitoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioRetencionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioFactura.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioFactura.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioGuia.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioGuia.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaCredito.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaCredito.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaDebito.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaDebito.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioRetencion.html#obtenerComprobanteCancelar(java.lang.String, java.lang.String)">obtenerComprobanteCancelar(String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioRetencion.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioRetencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioFacturaImpl.html#obtenerComprobanteConsulta(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerComprobanteConsulta(String, String, String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioFacturaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioFacturaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioGuiaImpl.html#obtenerComprobanteConsulta(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerComprobanteConsulta(String, String, String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioGuiaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioGuiaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html#obtenerComprobanteConsulta(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerComprobanteConsulta(String, String, String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaCreditoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html#obtenerComprobanteConsulta(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerComprobanteConsulta(String, String, String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaDebitoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html#obtenerComprobanteConsulta(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerComprobanteConsulta(String, String, String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioRetencionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioFactura.html#obtenerComprobanteConsulta(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerComprobanteConsulta(String, String, String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioFactura.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioGuia.html#obtenerComprobanteConsulta(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerComprobanteConsulta(String, String, String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioGuia.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaCredito.html#obtenerComprobanteConsulta(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerComprobanteConsulta(String, String, String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaCredito.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaDebito.html#obtenerComprobanteConsulta(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerComprobanteConsulta(String, String, String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaDebito.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioRetencion.html#obtenerComprobanteConsulta(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerComprobanteConsulta(String, String, String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioRetencion.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioRetencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/FacturaDAO.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/FacturaDAO.html" title="interface in com.gizlocorp.gnvoice.dao">FacturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/GuiaRemisionDAO.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/GuiaRemisionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">GuiaRemisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/FacturaDAOImpl.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/FacturaDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">FacturaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/GuiaRemisionDAOImpl.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/GuiaRemisionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">GuiaRemisionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaCreditoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaDebitoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">RetencionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">NotaCreditoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">NotaDebitoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">RetencionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioFacturaImpl.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioFacturaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioFacturaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioGuiaImpl.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioGuiaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioGuiaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaCreditoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaDebitoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioRetencionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioFactura.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioFactura.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioGuia.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioGuia.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaCredito.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaCredito.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaDebito.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaDebito.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioRetencion.html#obtenerComprobantesProcesoLote(java.lang.String)">obtenerComprobantesProcesoLote(String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioRetencion.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioRetencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/FacturaDAO.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/FacturaDAO.html" title="interface in com.gizlocorp.gnvoice.dao">FacturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/GuiaRemisionDAO.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/GuiaRemisionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">GuiaRemisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/FacturaDAOImpl.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/FacturaDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">FacturaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/GuiaRemisionDAOImpl.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/GuiaRemisionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">GuiaRemisionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaCreditoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaDebitoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">RetencionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">NotaCreditoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">NotaDebitoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">RetencionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioFacturaImpl.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioFacturaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioFacturaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioGuiaImpl.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioGuiaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioGuiaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaCreditoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaDebitoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioRetencionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioFactura.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioFactura.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioGuia.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioGuia.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaCredito.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaCredito.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaDebito.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaDebito.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioRetencion.html#obtenerComprobantesReproceso(java.lang.String)">obtenerComprobantesReproceso(String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioRetencion.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioRetencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/FacturaDAO.html#obtenerFactura(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerFactura(String, String, String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/FacturaDAO.html" title="interface in com.gizlocorp.gnvoice.dao">FacturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/FacturaDAOImpl.html#obtenerFactura(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerFactura(String, String, String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/FacturaDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">FacturaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/FacturaDAO.html#obtenerFacturaPorParametros(java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.gizlocorp.gnvoice.enumeracion.TipoGeneracion, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gizlocorp.gnvoice.enumeracion.TipoEjecucion, java.util.Date, java.util.Date, java.lang.String)">obtenerFacturaPorParametros(String, String, Date, Date, TipoGeneracion, String, boolean, String, String, String, String, String, String, String, String, TipoEjecucion, Date, Date, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/FacturaDAO.html" title="interface in com.gizlocorp.gnvoice.dao">FacturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/FacturaDAOImpl.html#obtenerFacturaPorParametros(java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.gizlocorp.gnvoice.enumeracion.TipoGeneracion, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gizlocorp.gnvoice.enumeracion.TipoEjecucion, java.util.Date, java.util.Date, java.lang.String)">obtenerFacturaPorParametros(String, String, Date, Date, TipoGeneracion, String, boolean, String, String, String, String, String, String, String, String, TipoEjecucion, Date, Date, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/FacturaDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">FacturaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/GuiaRemisionDAO.html#obtenerGuiaRemision(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerGuiaRemision(String, String, String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/GuiaRemisionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">GuiaRemisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/GuiaRemisionDAOImpl.html#obtenerGuiaRemision(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerGuiaRemision(String, String, String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/GuiaRemisionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">GuiaRemisionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/GuiaRemisionDAO.html#obtenerGuiaRemisionPorParametros(java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.gizlocorp.gnvoice.enumeracion.TipoGeneracion, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gizlocorp.gnvoice.enumeracion.TipoEjecucion, java.util.Date, java.util.Date, java.lang.String)">obtenerGuiaRemisionPorParametros(String, String, Date, Date, TipoGeneracion, String, boolean, String, String, String, String, String, String, String, String, String, TipoEjecucion, Date, Date, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/GuiaRemisionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">GuiaRemisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/GuiaRemisionDAOImpl.html#obtenerGuiaRemisionPorParametros(java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.gizlocorp.gnvoice.enumeracion.TipoGeneracion, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gizlocorp.gnvoice.enumeracion.TipoEjecucion, java.util.Date, java.util.Date, java.lang.String)">obtenerGuiaRemisionPorParametros(String, String, Date, Date, TipoGeneracion, String, boolean, String, String, String, String, String, String, String, String, String, TipoEjecucion, Date, Date, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/GuiaRemisionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">GuiaRemisionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html#obtenerNotaCredito(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerNotaCredito(String, String, String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaCreditoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html#obtenerNotaCredito(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerNotaCredito(String, String, String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">NotaCreditoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html#obtenerNotaCreditoPorParametros(java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.gizlocorp.gnvoice.enumeracion.TipoGeneracion, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gizlocorp.gnvoice.enumeracion.TipoEjecucion, java.util.Date, java.util.Date, java.lang.String)">obtenerNotaCreditoPorParametros(String, String, Date, Date, TipoGeneracion, String, boolean, String, String, String, String, String, String, String, String, String, TipoEjecucion, Date, Date, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaCreditoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaCreditoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html#obtenerNotaCreditoPorParametros(java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.gizlocorp.gnvoice.enumeracion.TipoGeneracion, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gizlocorp.gnvoice.enumeracion.TipoEjecucion, java.util.Date, java.util.Date, java.lang.String)">obtenerNotaCreditoPorParametros(String, String, Date, Date, TipoGeneracion, String, boolean, String, String, String, String, String, String, String, String, String, TipoEjecucion, Date, Date, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/NotaCreditoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">NotaCreditoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html#obtenerNotaDebito(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerNotaDebito(String, String, String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaDebitoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html#obtenerNotaDebito(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerNotaDebito(String, String, String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">NotaDebitoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html#obtenerNotaDebitoPorParametros(java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.gizlocorp.gnvoice.enumeracion.TipoGeneracion, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gizlocorp.gnvoice.enumeracion.TipoEjecucion, java.util.Date, java.util.Date, java.lang.String)">obtenerNotaDebitoPorParametros(String, String, Date, Date, TipoGeneracion, String, boolean, String, String, String, String, String, String, String, String, String, TipoEjecucion, Date, Date, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/NotaDebitoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">NotaDebitoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html#obtenerNotaDebitoPorParametros(java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.gizlocorp.gnvoice.enumeracion.TipoGeneracion, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gizlocorp.gnvoice.enumeracion.TipoEjecucion, java.util.Date, java.util.Date, java.lang.String)">obtenerNotaDebitoPorParametros(String, String, Date, Date, TipoGeneracion, String, boolean, String, String, String, String, String, String, String, String, String, TipoEjecucion, Date, Date, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/NotaDebitoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">NotaDebitoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html#obtenerRetencion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerRetencion(String, String, String, String, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">RetencionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html#obtenerRetencion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">obtenerRetencion(String, String, String, String, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">RetencionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html#obtenerRetencionPorParametros(java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.gizlocorp.gnvoice.enumeracion.TipoGeneracion, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gizlocorp.gnvoice.enumeracion.TipoEjecucion, java.util.Date, java.util.Date, java.lang.String)">obtenerRetencionPorParametros(String, String, Date, Date, TipoGeneracion, String, boolean, String, String, String, String, String, String, String, String, String, TipoEjecucion, Date, Date, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">RetencionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html#obtenerRetencionPorParametros(java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.gizlocorp.gnvoice.enumeracion.TipoGeneracion, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gizlocorp.gnvoice.enumeracion.TipoEjecucion, java.util.Date, java.util.Date, java.lang.String)">obtenerRetencionPorParametros(String, String, Date, Date, TipoGeneracion, String, boolean, String, String, String, String, String, String, String, String, String, TipoEjecucion, Date, Date, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">RetencionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/SeguimientoFacturaDAOImpl.html#obtenerSeguimientoComprobante(com.gizlocorp.gnvoice.enumeracion.Tarea, com.gizlocorp.gnvoice.enumeracion.Estado, java.lang.Long)">obtenerSeguimientoComprobante(Tarea, Estado, Long)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/SeguimientoFacturaDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">SeguimientoFacturaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/SeguimientoGuiaRemisionDAOImpl.html#obtenerSeguimientoComprobante(com.gizlocorp.gnvoice.enumeracion.Tarea, com.gizlocorp.gnvoice.enumeracion.Estado, java.lang.Long)">obtenerSeguimientoComprobante(Tarea, Estado, Long)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/SeguimientoGuiaRemisionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">SeguimientoGuiaRemisionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/SeguimientoNotaCreditoDAOImpl.html#obtenerSeguimientoComprobante(com.gizlocorp.gnvoice.enumeracion.Tarea, com.gizlocorp.gnvoice.enumeracion.Estado, java.lang.Long)">obtenerSeguimientoComprobante(Tarea, Estado, Long)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/SeguimientoNotaCreditoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">SeguimientoNotaCreditoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/SeguimientoNotaDebitoDAOImpl.html#obtenerSeguimientoComprobante(com.gizlocorp.gnvoice.enumeracion.Tarea, com.gizlocorp.gnvoice.enumeracion.Estado, java.lang.Long)">obtenerSeguimientoComprobante(Tarea, Estado, Long)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/SeguimientoNotaDebitoDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">SeguimientoNotaDebitoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/SeguimientoRetencionDAOImpl.html#obtenerSeguimientoComprobante(com.gizlocorp.gnvoice.enumeracion.Tarea, com.gizlocorp.gnvoice.enumeracion.Estado, java.lang.Long)">obtenerSeguimientoComprobante(Tarea, Estado, Long)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/SeguimientoRetencionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">SeguimientoRetencionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/SeguimientoFacturaDAO.html#obtenerSeguimientoComprobante(com.gizlocorp.gnvoice.enumeracion.Tarea, com.gizlocorp.gnvoice.enumeracion.Estado, java.lang.Long)">obtenerSeguimientoComprobante(Tarea, Estado, Long)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/SeguimientoFacturaDAO.html" title="interface in com.gizlocorp.gnvoice.dao">SeguimientoFacturaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/SeguimientoGuiaRemisionDAO.html#obtenerSeguimientoComprobante(com.gizlocorp.gnvoice.enumeracion.Tarea, com.gizlocorp.gnvoice.enumeracion.Estado, java.lang.Long)">obtenerSeguimientoComprobante(Tarea, Estado, Long)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/SeguimientoGuiaRemisionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">SeguimientoGuiaRemisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/SeguimientoNotaCreditoDAO.html#obtenerSeguimientoComprobante(com.gizlocorp.gnvoice.enumeracion.Tarea, com.gizlocorp.gnvoice.enumeracion.Estado, java.lang.Long)">obtenerSeguimientoComprobante(Tarea, Estado, Long)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/SeguimientoNotaCreditoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">SeguimientoNotaCreditoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/SeguimientoNotaDebitoDAO.html#obtenerSeguimientoComprobante(com.gizlocorp.gnvoice.enumeracion.Tarea, com.gizlocorp.gnvoice.enumeracion.Estado, java.lang.Long)">obtenerSeguimientoComprobante(Tarea, Estado, Long)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/SeguimientoNotaDebitoDAO.html" title="interface in com.gizlocorp.gnvoice.dao">SeguimientoNotaDebitoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/SeguimientoRetencionDAO.html#obtenerSeguimientoComprobante(com.gizlocorp.gnvoice.enumeracion.Tarea, com.gizlocorp.gnvoice.enumeracion.Estado, java.lang.Long)">obtenerSeguimientoComprobante(Tarea, Estado, Long)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/SeguimientoRetencionDAO.html" title="interface in com.gizlocorp.gnvoice.dao">SeguimientoRetencionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioComprobanteImpl.html#obtenerWSDL(java.lang.String, java.lang.String, java.lang.Long)">obtenerWSDL(String, String, Long)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioComprobanteImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioComprobanteImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/ClaveContingencia.html#organizacionObj">organizacionObj</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/ClaveContingencia.html" title="class in com.gizlocorp.gnvoice.modelo">ClaveContingencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
