<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 15:00:15 COT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.Motivos.Motivo.html#razon">razon</a></span> - Variable in class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.Motivos.Motivo.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito.Motivos.Motivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Factura.html#razonSocial">razonSocial</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Factura.html" title="class in com.gizlocorp.gnvoice.modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html#razonSocial">razonSocial</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html" title="class in com.gizlocorp.gnvoice.modelo">GuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html#razonSocial">razonSocial</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html#razonSocial">razonSocial</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Retencion.html#razonSocial">razonSocial</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Retencion.html" title="class in com.gizlocorp.gnvoice.modelo">Retencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/InfoTributaria.html#razonSocial">razonSocial</a></span> - Variable in class com.gizlocorp.gnvoice.xml.<a href="../com/gizlocorp/gnvoice/xml/InfoTributaria.html" title="class in com.gizlocorp.gnvoice.xml">InfoTributaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Factura.html#razonSocialComprador">razonSocialComprador</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Factura.html" title="class in com.gizlocorp.gnvoice.modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html#razonSocialComprador">razonSocialComprador</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html#razonSocialComprador">razonSocialComprador</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/factura/Factura.InfoFactura.html#razonSocialComprador">razonSocialComprador</a></span> - Variable in class com.gizlocorp.gnvoice.xml.factura.<a href="../com/gizlocorp/gnvoice/xml/factura/Factura.InfoFactura.html" title="class in com.gizlocorp.gnvoice.xml.factura">Factura.InfoFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoNotaCredito.html#razonSocialComprador">razonSocialComprador</a></span> - Variable in class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoNotaCredito.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.InfoNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.html#razonSocialComprador">razonSocialComprador</a></span> - Variable in class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito.InfoNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/guia/Destinatario.html#razonSocialDestinatario">razonSocialDestinatario</a></span> - Variable in class com.gizlocorp.gnvoice.xml.guia.<a href="../com/gizlocorp/gnvoice/xml/guia/Destinatario.html" title="class in com.gizlocorp.gnvoice.xml.guia">Destinatario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Retencion.html#razonSocialSujetoRetenido">razonSocialSujetoRetenido</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Retencion.html" title="class in com.gizlocorp.gnvoice.modelo">Retencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/retencion/ComprobanteRetencion.InfoCompRetencion.html#razonSocialSujetoRetenido">razonSocialSujetoRetenido</a></span> - Variable in class com.gizlocorp.gnvoice.xml.retencion.<a href="../com/gizlocorp/gnvoice/xml/retencion/ComprobanteRetencion.InfoCompRetencion.html" title="class in com.gizlocorp.gnvoice.xml.retencion">ComprobanteRetencion.InfoCompRetencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html#razonSocialTransportista">razonSocialTransportista</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html" title="class in com.gizlocorp.gnvoice.modelo">GuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/guia/GuiaRemision.InfoGuiaRemision.html#razonSocialTransportista">razonSocialTransportista</a></span> - Variable in class com.gizlocorp.gnvoice.xml.guia.<a href="../com/gizlocorp/gnvoice/xml/guia/GuiaRemision.InfoGuiaRemision.html" title="class in com.gizlocorp.gnvoice.xml.guia">GuiaRemision.InfoGuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#RECEPCION_WS">RECEPCION_WS</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantes.html" title="interface in ec.gob.sri.comprobantes.ws"><span class="strong">RecepcionComprobantes</span></a> - Interface in <a href="../ec/gob/sri/comprobantes/ws/package-summary.html">ec.gob.sri.comprobantes.ws</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html" title="class in ec.gob.sri.comprobantes.ws"><span class="strong">RecepcionComprobantesService</span></a> - Class in <a href="../ec/gob/sri/comprobantes/ws/package-summary.html">ec.gob.sri.comprobantes.ws</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html#RecepcionComprobantesService()">RecepcionComprobantesService()</a></span> - Constructor for class ec.gob.sri.comprobantes.ws.<a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html" title="class in ec.gob.sri.comprobantes.ws">RecepcionComprobantesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html#RecepcionComprobantesService(java.net.URL)">RecepcionComprobantesService(URL)</a></span> - Constructor for class ec.gob.sri.comprobantes.ws.<a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html" title="class in ec.gob.sri.comprobantes.ws">RecepcionComprobantesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html#RecepcionComprobantesService(java.net.URL, javax.xml.namespace.QName)">RecepcionComprobantesService(URL, QName)</a></span> - Constructor for class ec.gob.sri.comprobantes.ws.<a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html" title="class in ec.gob.sri.comprobantes.ws">RecepcionComprobantesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html#RECEPCIONCOMPROBANTESSERVICE_EXCEPTION">RECEPCIONCOMPROBANTESSERVICE_EXCEPTION</a></span> - Static variable in class ec.gob.sri.comprobantes.ws.<a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html" title="class in ec.gob.sri.comprobantes.ws">RecepcionComprobantesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html#RECEPCIONCOMPROBANTESSERVICE_QNAME">RECEPCIONCOMPROBANTESSERVICE_QNAME</a></span> - Static variable in class ec.gob.sri.comprobantes.ws.<a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html" title="class in ec.gob.sri.comprobantes.ws">RecepcionComprobantesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html#RECEPCIONCOMPROBANTESSERVICE_WSDL_LOCATION">RECEPCIONCOMPROBANTESSERVICE_WSDL_LOCATION</a></span> - Static variable in class ec.gob.sri.comprobantes.ws.<a href="../ec/gob/sri/comprobantes/ws/RecepcionComprobantesService.html" title="class in ec.gob.sri.comprobantes.ws">RecepcionComprobantesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioFacturaImpl.html#recibirFactura(com.gizlocorp.gnvoice.modelo.Factura, java.lang.String)">recibirFactura(Factura, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioFacturaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioFacturaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioFactura.html#recibirFactura(com.gizlocorp.gnvoice.modelo.Factura, java.lang.String)">recibirFactura(Factura, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioFactura.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioGuiaImpl.html#recibirGuiaRemision(com.gizlocorp.gnvoice.modelo.GuiaRemision, java.lang.String)">recibirGuiaRemision(GuiaRemision, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioGuiaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioGuiaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioGuia.html#recibirGuiaRemision(com.gizlocorp.gnvoice.modelo.GuiaRemision, java.lang.String)">recibirGuiaRemision(GuiaRemision, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioGuia.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html#recibirNotaCredito(com.gizlocorp.gnvoice.modelo.NotaCredito, java.lang.String)">recibirNotaCredito(NotaCredito, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaCreditoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaCreditoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaCredito.html#recibirNotaCredito(com.gizlocorp.gnvoice.modelo.NotaCredito, java.lang.String)">recibirNotaCredito(NotaCredito, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaCredito.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html#recibirNotaDebito(com.gizlocorp.gnvoice.modelo.NotaDebito, java.lang.String)">recibirNotaDebito(NotaDebito, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioNotaDebitoImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioNotaDebitoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaDebito.html#recibirNotaDebito(com.gizlocorp.gnvoice.modelo.NotaDebito, java.lang.String)">recibirNotaDebito(NotaDebito, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioNotaDebito.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html#recibirRetencion(com.gizlocorp.gnvoice.modelo.Retencion, java.lang.String)">recibirRetencion(Retencion, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioRetencionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioRetencion.html#recibirRetencion(com.gizlocorp.gnvoice.modelo.Retencion, java.lang.String)">recibirRetencion(Retencion, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioRetencion.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioRetencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/ClaveContingenciaDAO.html#recuperar(java.lang.String)">recuperar(String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/ClaveContingenciaDAO.html" title="interface in com.gizlocorp.gnvoice.dao">ClaveContingenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/ClaveContingenciaDAOImpl.html#recuperar(java.lang.String)">recuperar(String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/ClaveContingenciaDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">ClaveContingenciaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/ClaveContingenciaDAO.html#recuperarNoUsada(java.lang.Long, java.lang.String)">recuperarNoUsada(Long, String)</a></span> - Method in interface com.gizlocorp.gnvoice.dao.<a href="../com/gizlocorp/gnvoice/dao/ClaveContingenciaDAO.html" title="interface in com.gizlocorp.gnvoice.dao">ClaveContingenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/ClaveContingenciaDAOImpl.html#recuperarNoUsada(java.lang.Long, java.lang.String)">recuperarNoUsada(Long, String)</a></span> - Method in class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/ClaveContingenciaDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">ClaveContingenciaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioClaveContigenciaImpl.html#recuperarNoUsada(java.lang.Long, java.lang.String)">recuperarNoUsada(Long, String)</a></span> - Method in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioClaveContigenciaImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioClaveContigenciaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/local/ServicioClaveContigencia.html#recuperarNoUsada(java.lang.Long, java.lang.String)">recuperarNoUsada(Long, String)</a></span> - Method in interface com.gizlocorp.gnvoice.servicio.local.<a href="../com/gizlocorp/gnvoice/servicio/local/ServicioClaveContigencia.html" title="interface in com.gizlocorp.gnvoice.servicio.local">ServicioClaveContigencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#REINTENTO_SRI">REINTENTO_SRI</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#REP_COMP_RETENCION">REP_COMP_RETENCION</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#REP_FACTURA">REP_FACTURA</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#REP_GUIA_REMISION">REP_GUIA_REMISION</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#REP_NOTA_CREDITO">REP_NOTA_CREDITO</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#REP_NOTA_DEBITO">REP_NOTA_DEBITO</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/SeguimientoFactura.html#responsable">responsable</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/SeguimientoFactura.html" title="class in com.gizlocorp.gnvoice.modelo">SeguimientoFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/SeguimientoGuiaRemision.html#responsable">responsable</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/SeguimientoGuiaRemision.html" title="class in com.gizlocorp.gnvoice.modelo">SeguimientoGuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/SeguimientoLote.html#responsable">responsable</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/SeguimientoLote.html" title="class in com.gizlocorp.gnvoice.modelo">SeguimientoLote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/SeguimientoNotaCredito.html#responsable">responsable</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/SeguimientoNotaCredito.html" title="class in com.gizlocorp.gnvoice.modelo">SeguimientoNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/SeguimientoNotaDebito.html#responsable">responsable</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/SeguimientoNotaDebito.html" title="class in com.gizlocorp.gnvoice.modelo">SeguimientoNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/SeguimientoRetencion.html#responsable">responsable</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/SeguimientoRetencion.html" title="class in com.gizlocorp.gnvoice.modelo">SeguimientoRetencion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/xml/Respuesta.html" title="class in com.gizlocorp.gnvoice.xml"><span class="strong">Respuesta</span></a> - Class in <a href="../com/gizlocorp/gnvoice/xml/package-summary.html">com.gizlocorp.gnvoice.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/Respuesta.html#Respuesta()">Respuesta()</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.<a href="../com/gizlocorp/gnvoice/xml/Respuesta.html" title="class in com.gizlocorp.gnvoice.xml">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/Respuesta.html#Respuesta(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.sql.Date)">Respuesta(Integer, String, String, String, Date)</a></span> - Constructor for class com.gizlocorp.gnvoice.xml.<a href="../com/gizlocorp/gnvoice/xml/Respuesta.html" title="class in com.gizlocorp.gnvoice.xml">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#RESPUESTA_OK">RESPUESTA_OK</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/aut/AutorizacionComprobanteResponse.html#respuestaAutorizacionComprobante">respuestaAutorizacionComprobante</a></span> - Variable in class ec.gob.sri.comprobantes.ws.aut.<a href="../ec/gob/sri/comprobantes/ws/aut/AutorizacionComprobanteResponse.html" title="class in ec.gob.sri.comprobantes.ws.aut">AutorizacionComprobanteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/aut/AutorizacionComprobanteLoteResponse.html#respuestaAutorizacionLote">respuestaAutorizacionLote</a></span> - Variable in class ec.gob.sri.comprobantes.ws.aut.<a href="../ec/gob/sri/comprobantes/ws/aut/AutorizacionComprobanteLoteResponse.html" title="class in ec.gob.sri.comprobantes.ws.aut">AutorizacionComprobanteLoteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaComprobante.html" title="class in ec.gob.sri.comprobantes.ws.aut"><span class="strong">RespuestaComprobante</span></a> - Class in <a href="../ec/gob/sri/comprobantes/ws/aut/package-summary.html">ec.gob.sri.comprobantes.ws.aut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaComprobante.html#RespuestaComprobante()">RespuestaComprobante()</a></span> - Constructor for class ec.gob.sri.comprobantes.ws.aut.<a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaComprobante.html" title="class in ec.gob.sri.comprobantes.ws.aut">RespuestaComprobante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaComprobante.Autorizaciones.html" title="class in ec.gob.sri.comprobantes.ws.aut"><span class="strong">RespuestaComprobante.Autorizaciones</span></a> - Class in <a href="../ec/gob/sri/comprobantes/ws/aut/package-summary.html">ec.gob.sri.comprobantes.ws.aut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaComprobante.Autorizaciones.html#RespuestaComprobante.Autorizaciones()">RespuestaComprobante.Autorizaciones()</a></span> - Constructor for class ec.gob.sri.comprobantes.ws.aut.<a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaComprobante.Autorizaciones.html" title="class in ec.gob.sri.comprobantes.ws.aut">RespuestaComprobante.Autorizaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaLote.html" title="class in ec.gob.sri.comprobantes.ws.aut"><span class="strong">RespuestaLote</span></a> - Class in <a href="../ec/gob/sri/comprobantes/ws/aut/package-summary.html">ec.gob.sri.comprobantes.ws.aut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaLote.html#RespuestaLote()">RespuestaLote()</a></span> - Constructor for class ec.gob.sri.comprobantes.ws.aut.<a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaLote.html" title="class in ec.gob.sri.comprobantes.ws.aut">RespuestaLote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaLote.Autorizaciones.html" title="class in ec.gob.sri.comprobantes.ws.aut"><span class="strong">RespuestaLote.Autorizaciones</span></a> - Class in <a href="../ec/gob/sri/comprobantes/ws/aut/package-summary.html">ec.gob.sri.comprobantes.ws.aut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaLote.Autorizaciones.html#RespuestaLote.Autorizaciones()">RespuestaLote.Autorizaciones()</a></span> - Constructor for class ec.gob.sri.comprobantes.ws.aut.<a href="../ec/gob/sri/comprobantes/ws/aut/RespuestaLote.Autorizaciones.html" title="class in ec.gob.sri.comprobantes.ws.aut">RespuestaLote.Autorizaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/ValidarComprobanteResponse.html#respuestaRecepcionComprobante">respuestaRecepcionComprobante</a></span> - Variable in class ec.gob.sri.comprobantes.ws.<a href="../ec/gob/sri/comprobantes/ws/ValidarComprobanteResponse.html" title="class in ec.gob.sri.comprobantes.ws">ValidarComprobanteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/gob/sri/comprobantes/ws/RespuestaSolicitud.html" title="class in ec.gob.sri.comprobantes.ws"><span class="strong">RespuestaSolicitud</span></a> - Class in <a href="../ec/gob/sri/comprobantes/ws/package-summary.html">ec.gob.sri.comprobantes.ws</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/RespuestaSolicitud.html#RespuestaSolicitud()">RespuestaSolicitud()</a></span> - Constructor for class ec.gob.sri.comprobantes.ws.<a href="../ec/gob/sri/comprobantes/ws/RespuestaSolicitud.html" title="class in ec.gob.sri.comprobantes.ws">RespuestaSolicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/gob/sri/comprobantes/ws/RespuestaSolicitud.Comprobantes.html" title="class in ec.gob.sri.comprobantes.ws"><span class="strong">RespuestaSolicitud.Comprobantes</span></a> - Class in <a href="../ec/gob/sri/comprobantes/ws/package-summary.html">ec.gob.sri.comprobantes.ws</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/gob/sri/comprobantes/ws/RespuestaSolicitud.Comprobantes.html#RespuestaSolicitud.Comprobantes()">RespuestaSolicitud.Comprobantes()</a></span> - Constructor for class ec.gob.sri.comprobantes.ws.<a href="../ec/gob/sri/comprobantes/ws/RespuestaSolicitud.Comprobantes.html" title="class in ec.gob.sri.comprobantes.ws">RespuestaSolicitud.Comprobantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/modelo/Retencion.html" title="class in com.gizlocorp.gnvoice.modelo"><span class="strong">Retencion</span></a> - Class in <a href="../com/gizlocorp/gnvoice/modelo/package-summary.html">com.gizlocorp.gnvoice.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Retencion.html#Retencion()">Retencion()</a></span> - Constructor for class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Retencion.html" title="class in com.gizlocorp.gnvoice.modelo">Retencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/SeguimientoRetencion.html#retencion">retencion</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/SeguimientoRetencion.html" title="class in com.gizlocorp.gnvoice.modelo">SeguimientoRetencion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/dao/RetencionDAO.html" title="interface in com.gizlocorp.gnvoice.dao"><span class="strong">RetencionDAO</span></a> - Interface in <a href="../com/gizlocorp/gnvoice/dao/package-summary.html">com.gizlocorp.gnvoice.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioComprobanteImpl.html#retencionDAO">retencionDAO</a></span> - Variable in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioComprobanteImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioComprobanteImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html#retencionDAO">retencionDAO</a></span> - Variable in class com.gizlocorp.gnvoice.servicio.impl.<a href="../com/gizlocorp/gnvoice/servicio/impl/ServicioRetencionImpl.html" title="class in com.gizlocorp.gnvoice.servicio.impl">ServicioRetencionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl"><span class="strong">RetencionDAOImpl</span></a> - Class in <a href="../com/gizlocorp/gnvoice/dao/impl/package-summary.html">com.gizlocorp.gnvoice.dao.impl</a></dt>
<dd>
<div class="block">Clase</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html#RetencionDAOImpl()">RetencionDAOImpl()</a></span> - Constructor for class com.gizlocorp.gnvoice.dao.impl.<a href="../com/gizlocorp/gnvoice/dao/impl/RetencionDAOImpl.html" title="class in com.gizlocorp.gnvoice.dao.impl">RetencionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html#rise">rise</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html" title="class in com.gizlocorp.gnvoice.modelo">GuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html#rise">rise</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html#rise">rise</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/guia/GuiaRemision.InfoGuiaRemision.html#rise">rise</a></span> - Variable in class com.gizlocorp.gnvoice.xml.guia.<a href="../com/gizlocorp/gnvoice/xml/guia/GuiaRemision.InfoGuiaRemision.html" title="class in com.gizlocorp.gnvoice.xml.guia">GuiaRemision.InfoGuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoNotaCredito.html#rise">rise</a></span> - Variable in class com.gizlocorp.gnvoice.xml.notacredito.<a href="../com/gizlocorp/gnvoice/xml/notacredito/NotaCredito.InfoNotaCredito.html" title="class in com.gizlocorp.gnvoice.xml.notacredito">NotaCredito.InfoNotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.html#rise">rise</a></span> - Variable in class com.gizlocorp.gnvoice.xml.notadebito.<a href="../com/gizlocorp/gnvoice/xml/notadebito/NotaDebito.InfoNotaDebito.html" title="class in com.gizlocorp.gnvoice.xml.notadebito">NotaDebito.InfoNotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#RS_COMPRADOR">RS_COMPRADOR</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Factura.html#ruc">ruc</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Factura.html" title="class in com.gizlocorp.gnvoice.modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html#ruc">ruc</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html" title="class in com.gizlocorp.gnvoice.modelo">GuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Lote.html#ruc">ruc</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Lote.html" title="class in com.gizlocorp.gnvoice.modelo">Lote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html#ruc">ruc</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaCredito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaCredito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html#ruc">ruc</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/NotaDebito.html" title="class in com.gizlocorp.gnvoice.modelo">NotaDebito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/Retencion.html#ruc">ruc</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/Retencion.html" title="class in com.gizlocorp.gnvoice.modelo">Retencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/InfoTributaria.html#ruc">ruc</a></span> - Variable in class com.gizlocorp.gnvoice.xml.<a href="../com/gizlocorp/gnvoice/xml/InfoTributaria.html" title="class in com.gizlocorp.gnvoice.xml">InfoTributaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/LoteXml.html#ruc">ruc</a></span> - Variable in class com.gizlocorp.gnvoice.xml.<a href="../com/gizlocorp/gnvoice/xml/LoteXml.html" title="class in com.gizlocorp.gnvoice.xml">LoteXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html#RUC_COMPRADOR">RUC_COMPRADOR</a></span> - Static variable in class com.gizlocorp.gnvoice.utilitario.<a href="../com/gizlocorp/gnvoice/utilitario/Constantes.html" title="class in com.gizlocorp.gnvoice.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html#rucTransportista">rucTransportista</a></span> - Variable in class com.gizlocorp.gnvoice.modelo.<a href="../com/gizlocorp/gnvoice/modelo/GuiaRemision.html" title="class in com.gizlocorp.gnvoice.modelo">GuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/guia/GuiaRemision.InfoGuiaRemision.html#rucTransportista">rucTransportista</a></span> - Variable in class com.gizlocorp.gnvoice.xml.guia.<a href="../com/gizlocorp/gnvoice/xml/guia/GuiaRemision.InfoGuiaRemision.html" title="class in com.gizlocorp.gnvoice.xml.guia">GuiaRemision.InfoGuiaRemision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/xml/guia/Destinatario.html#ruta">ruta</a></span> - Variable in class com.gizlocorp.gnvoice.xml.guia.<a href="../com/gizlocorp/gnvoice/xml/guia/Destinatario.html" title="class in com.gizlocorp.gnvoice.xml.guia">Destinatario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/firmaelectronica/ws/FirmaElectronicaRequest.html#rutaArchivo">rutaArchivo</a></span> - Variable in class com.gizlocorp.gnvoice.firmaelectronica.ws.<a href="../com/gizlocorp/gnvoice/firmaelectronica/ws/FirmaElectronicaRequest.html" title="class in com.gizlocorp.gnvoice.firmaelectronica.ws">FirmaElectronicaRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/firmaelectronica/ws/FirmaElectronicaResponse.html#rutaArchivoFirmado">rutaArchivoFirmado</a></span> - Variable in class com.gizlocorp.gnvoice.firmaelectronica.ws.<a href="../com/gizlocorp/gnvoice/firmaelectronica/ws/FirmaElectronicaResponse.html" title="class in com.gizlocorp.gnvoice.firmaelectronica.ws">FirmaElectronicaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/gnvoice/firmaelectronica/ws/FirmaElectronicaRequest.html#rutaFirma">rutaFirma</a></span> - Variable in class com.gizlocorp.gnvoice.firmaelectronica.ws.<a href="../com/gizlocorp/gnvoice/firmaelectronica/ws/FirmaElectronicaRequest.html" title="class in com.gizlocorp.gnvoice.firmaelectronica.ws">FirmaElectronicaRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
