<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:46 COT 2015 -->
<title>Constantes</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constantes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/utilitario/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gizlocorp.adm.utilitario</div>
<h2 title="Class Constantes" class="title">Class Constantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gizlocorp.adm.utilitario.Constantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constantes</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#CARACTER_ESPECIAL">CARACTER_ESPECIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#CLIENT_MODULO">CLIENT_MODULO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#CLIENT_PASSWORD">CLIENT_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#CLIENT_URL_PROVIDER">CLIENT_URL_PROVIDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#CLIENT_USER">CLIENT_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#CODIGO_ESTADO_CIVIL">CODIGO_ESTADO_CIVIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#CODIGO_EVENTO">CODIGO_EVENTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#CODIGO_GENERO">CODIGO_GENERO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#CODIGO_TIPO_IDENTIFICACION">CODIGO_TIPO_IDENTIFICACION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#ENABLED_USER_ACCOUNT">ENABLED_USER_ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#ENCRYPT_PASSWORD">ENCRYPT_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#ENCRYPT_TOLERANCE">ENCRYPT_TOLERANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#ESTADO_CIVIL">ESTADO_CIVIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#GENERO">GENERO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_BASE_GENERAL">LDAP_BASE_GENERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_BASE_OU">LDAP_BASE_OU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_BASE_USUARIOS">LDAP_BASE_USUARIOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_EXCEDE_RESULTADOS">LDAP_EXCEDE_RESULTADOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_NO_RESULTADOS">LDAP_NO_RESULTADOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_PAGES">LDAP_PAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_PAIS_PRINCIPAL">LDAP_PAIS_PRINCIPAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_PARAMETRO_ORDENAR">LDAP_PARAMETRO_ORDENAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_PASSWORD">LDAP_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_PRINCIPAL_DOMAIN">LDAP_PRINCIPAL_DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_PROVIDER">LDAP_PROVIDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_SECURITY_AUTHENTICATION">LDAP_SECURITY_AUTHENTICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#LDAP_USER">LDAP_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#RECURSO_APLICACION">RECURSO_APLICACION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#RECURSO_MODULO">RECURSO_MODULO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#TIPO_IDENTIFICACION">TIPO_IDENTIFICACION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#USUARIO_EXTERNO">USUARIO_EXTERNO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#USUARIO_INTERNO">USUARIO_INTERNO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#Constantes()">Constantes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gizlocorp/adm/utilitario/Constantes.html#getEnabledUserAccount()">getEnabledUserAccount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USUARIO_INTERNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USUARIO_INTERNO</h4>
<pre>public static final&nbsp;java.lang.String USUARIO_INTERNO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.USUARIO_INTERNO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USUARIO_EXTERNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USUARIO_EXTERNO</h4>
<pre>public static final&nbsp;java.lang.String USUARIO_EXTERNO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.USUARIO_EXTERNO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECURSO_APLICACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECURSO_APLICACION</h4>
<pre>public static final&nbsp;java.lang.String RECURSO_APLICACION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.RECURSO_APLICACION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECURSO_MODULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECURSO_MODULO</h4>
<pre>public static final&nbsp;java.lang.String RECURSO_MODULO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.RECURSO_MODULO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDAP_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PROVIDER</h4>
<pre>public static final&nbsp;java.lang.String LDAP_PROVIDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDAP_SECURITY_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_SECURITY_AUTHENTICATION</h4>
<pre>public static final&nbsp;java.lang.String LDAP_SECURITY_AUTHENTICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_SECURITY_AUTHENTICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDAP_PRINCIPAL_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PRINCIPAL_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String LDAP_PRINCIPAL_DOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_PRINCIPAL_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDAP_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_USER</h4>
<pre>public static final&nbsp;java.lang.String LDAP_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDAP_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String LDAP_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARACTER_ESPECIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARACTER_ESPECIAL</h4>
<pre>public static final&nbsp;java.lang.String CARACTER_ESPECIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.CARACTER_ESPECIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDAP_BASE_GENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_GENERAL</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_GENERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_BASE_GENERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDAP_BASE_OU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_OU</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_OU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_BASE_OU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDAP_BASE_USUARIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_USUARIOS</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_USUARIOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_BASE_USUARIOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDAP_EXCEDE_RESULTADOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_EXCEDE_RESULTADOS</h4>
<pre>public static final&nbsp;java.lang.String LDAP_EXCEDE_RESULTADOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_EXCEDE_RESULTADOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDAP_NO_RESULTADOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_NO_RESULTADOS</h4>
<pre>public static final&nbsp;java.lang.String LDAP_NO_RESULTADOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_NO_RESULTADOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDAP_PARAMETRO_ORDENAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PARAMETRO_ORDENAR</h4>
<pre>public static final&nbsp;java.lang.String LDAP_PARAMETRO_ORDENAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_PARAMETRO_ORDENAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDAP_PAIS_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PAIS_PRINCIPAL</h4>
<pre>public static final&nbsp;java.lang.String LDAP_PAIS_PRINCIPAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_PAIS_PRINCIPAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCRYPT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPT_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.ENCRYPT_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCRYPT_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_TOLERANCE</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPT_TOLERANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.ENCRYPT_TOLERANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENABLED_USER_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLED_USER_ACCOUNT</h4>
<pre>private static final&nbsp;java.lang.String[] ENABLED_USER_ACCOUNT</pre>
</li>
</ul>
<a name="LDAP_PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PAGES</h4>
<pre>public static final&nbsp;int LDAP_PAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.LDAP_PAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_USER</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.CLIENT_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.CLIENT_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_URL_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_URL_PROVIDER</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_URL_PROVIDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.CLIENT_URL_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_MODULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_MODULO</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_MODULO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.CLIENT_MODULO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERO</h4>
<pre>public static final&nbsp;java.lang.String GENERO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.GENERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODIGO_GENERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODIGO_GENERO</h4>
<pre>public static final&nbsp;java.lang.String CODIGO_GENERO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.CODIGO_GENERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESTADO_CIVIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTADO_CIVIL</h4>
<pre>public static final&nbsp;java.lang.String ESTADO_CIVIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.ESTADO_CIVIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODIGO_ESTADO_CIVIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODIGO_ESTADO_CIVIL</h4>
<pre>public static final&nbsp;java.lang.String CODIGO_ESTADO_CIVIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.CODIGO_ESTADO_CIVIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIPO_IDENTIFICACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_IDENTIFICACION</h4>
<pre>public static final&nbsp;java.lang.String TIPO_IDENTIFICACION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.TIPO_IDENTIFICACION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODIGO_TIPO_IDENTIFICACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODIGO_TIPO_IDENTIFICACION</h4>
<pre>public static final&nbsp;java.lang.String CODIGO_TIPO_IDENTIFICACION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.CODIGO_TIPO_IDENTIFICACION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODIGO_EVENTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODIGO_EVENTO</h4>
<pre>public static final&nbsp;java.lang.String CODIGO_EVENTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gizlocorp.adm.utilitario.Constantes.CODIGO_EVENTO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constantes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constantes</h4>
<pre>public&nbsp;Constantes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnabledUserAccount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnabledUserAccount</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEnabledUserAccount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/utilitario/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
