<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:51 COT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#padre">padre</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Parametro</span></a> - Class in <a href="../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></dt>
<dd>
<div class="block">Entidad que representa la tabla CW_PARAMETRO de la base de datos.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#Parametro()">Parametro()</a></span> - Constructor for class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/ParametroDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">ParametroDAO</span></a> - Interface in <a href="../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#parametroDAO">parametroDAO</a></span> - Variable in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioOrganizacionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioParametroImpl.html#parametroDAO">parametroDAO</a></span> - Variable in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioParametroImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioParametroImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/impl/ParametroDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">ParametroDAOImpl</span></a> - Class in <a href="../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></dt>
<dd>
<div class="block">Clase</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/ParametroDAOImpl.html#ParametroDAOImpl()">ParametroDAOImpl()</a></span> - Constructor for class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/ParametroDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">ParametroDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioExterno.html#password">password</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioExterno.html" title="class in com.gizlocorp.adm.modelo">UsuarioExterno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/utilitario/PasswordGenerator.html" title="class in com.gizlocorp.adm.utilitario"><span class="strong">PasswordGenerator</span></a> - Class in <a href="../com/gizlocorp/adm/utilitario/package-summary.html">com.gizlocorp.adm.utilitario</a></dt>
<dd>
<div class="block">Clase que genera passwords</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/PasswordGenerator.html#PasswordGenerator()">PasswordGenerator()</a></span> - Constructor for class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/PasswordGenerator.html" title="class in com.gizlocorp.adm.utilitario">PasswordGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/FechaUtil.html#patronFechaTiempo24">patronFechaTiempo24</a></span> - Static variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/FechaUtil.html" title="class in com.gizlocorp.adm.utilitario">FechaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/GenericDAO.html#persist(T)">persist(T)</a></span> - Method in interface com.gizlocorp.adm.dao.<a href="../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao">GenericDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#persist(T)">persist(T)</a></span> - Method in class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="class in com.gizlocorp.adm.dao.impl">GenericJpaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#persistentClass">persistentClass</a></span> - Variable in class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="class in com.gizlocorp.adm.dao.impl">GenericJpaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Persona</span></a> - Class in <a href="../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#Persona()">Persona()</a></span> - Constructor for class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#persona">persona</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#persona">persona</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#persona">persona</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/PersonaDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">PersonaDAO</span></a> - Interface in <a href="../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioPersonaImpl.html#personaDAO">personaDAO</a></span> - Variable in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioPersonaImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioPersonaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/impl/PersonaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">PersonaDAOImpl</span></a> - Class in <a href="../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/PersonaDAOImpl.html#PersonaDAOImpl()">PersonaDAOImpl()</a></span> - Constructor for class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/PersonaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">PersonaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Plantilla</span></a> - Class in <a href="../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></dt>
<dd>
<div class="block">The persistent class for the Plantilla database table.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#Plantilla()">Plantilla()</a></span> - Constructor for class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/PlantillaDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">PlantillaDAO</span></a> - Interface in <a href="../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#plantillaDAO">plantillaDAO</a></span> - Variable in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioOrganizacionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioPlantillaImpl.html#plantillaDAO">plantillaDAO</a></span> - Variable in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioPlantillaImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioPlantillaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/impl/PlantillaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">PlantillaDAOImpl</span></a> - Class in <a href="../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></dt>
<dd>
<div class="block">Clase</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/PlantillaDAOImpl.html#PlantillaDAOImpl()">PlantillaDAOImpl()</a></span> - Constructor for class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/PlantillaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">PlantillaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/MailDelivery.html#prepareMessage(com.gizlocorp.adm.utilitario.MailMessage, javax.mail.Message)">prepareMessage(MailMessage, Message)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/MailDelivery.html" title="class in com.gizlocorp.adm.utilitario">MailDelivery</a></dt>
<dd>
<div class="block">Prepara el mensaje a ser enviado por correo electronico</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioEstudianteLocal.html#prueba()">prueba()</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioEstudianteLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioEstudianteLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#puntoEmision">puntoEmision</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html#put(java.lang.String, java.lang.Object)">put(String, Object)</a></span> - Static method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html" title="class in com.gizlocorp.adm.auditoria">ThreadLocalCHAdm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
