<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:51 COT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#acronimo">acronimo</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioBitacoraEventoImpl.html#actualizarBitacoraEvento(com.gizlocorp.adm.modelo.BitacoraEvento)">actualizarBitacoraEvento(BitacoraEvento)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioBitacoraEventoImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioBitacoraEventoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioBitacoraEventoLocal.html#actualizarBitacoraEvento(com.gizlocorp.adm.modelo.BitacoraEvento)">actualizarBitacoraEvento(BitacoraEvento)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioBitacoraEventoLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioBitacoraEventoLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#actualizarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">actualizarOrganizacion(Organizacion)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioOrganizacionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#actualizarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">actualizarOrganizacion(Organizacion)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioOrganizacionLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#actualizarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">actualizarOrganizacion(Organizacion)</a></span> - Method in interface com.gizlocorp.adm.servicio.remote.<a href="../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html" title="interface in com.gizlocorp.adm.servicio.remote">ServicioOrganizacionRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioParametroImpl.html#actualizarParametro(com.gizlocorp.adm.modelo.Parametro)">actualizarParametro(Parametro)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioParametroImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioParametroImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioParametroLocal.html#actualizarParametro(com.gizlocorp.adm.modelo.Parametro)">actualizarParametro(Parametro)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioParametroLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioParametroLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/remote/ServicioParametroRemote.html#actualizarParametro(com.gizlocorp.adm.modelo.Parametro)">actualizarParametro(Parametro)</a></span> - Method in interface com.gizlocorp.adm.servicio.remote.<a href="../com/gizlocorp/adm/servicio/remote/ServicioParametroRemote.html" title="interface in com.gizlocorp.adm.servicio.remote">ServicioParametroRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#addBcc(java.lang.String)">addBcc(String)</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#addCc(java.lang.String)">addCc(String)</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#addTo(java.lang.String)">addTo(String)</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#addUbicacionHija(com.gizlocorp.adm.modelo.UbicacionGeografica)">addUbicacionHija(UbicacionGeografica)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#apellidos">apellidos</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/modelo/Aplicacion.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Aplicacion</span></a> - Class in <a href="../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Aplicacion.html#Aplicacion()">Aplicacion()</a></span> - Constructor for class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Aplicacion.html" title="class in com.gizlocorp.adm.modelo">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Modulo.html#aplicacion">aplicacion</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#attachment">attachment</a></span> - Variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
