<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:51 COT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#telefono">telefono</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#telefono">telefono</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html#THREAD_WITH_CONTEXT">THREAD_WITH_CONTEXT</a></span> - Static variable in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html" title="class in com.gizlocorp.adm.auditoria">ThreadLocalCHAdm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html" title="class in com.gizlocorp.adm.auditoria"><span class="strong">ThreadLocalCHAdm</span></a> - Class in <a href="../com/gizlocorp/adm/auditoria/package-summary.html">com.gizlocorp.adm.auditoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html#ThreadLocalCHAdm()">ThreadLocalCHAdm()</a></span> - Constructor for class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html" title="class in com.gizlocorp.adm.auditoria">ThreadLocalCHAdm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html#tienePermiso(java.lang.String, java.lang.String)">tienePermiso(String, String)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioUsuarioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioUsuarioLocal.html#tienePermiso(java.lang.String, java.lang.String)">tienePermiso(String, String)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioUsuarioLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioUsuarioLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html#timestamp">timestamp</a></span> - Variable in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html" title="class in com.gizlocorp.adm.auditoria">GizloRevEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/Constantes.html#TIPO_IDENTIFICACION">TIPO_IDENTIFICACION</a></span> - Static variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/Constantes.html" title="class in com.gizlocorp.adm.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#tipoCatalogo">tipoCatalogo</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">TipoCatalogo</span></a> - Class in <a href="../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#TipoCatalogo()">TipoCatalogo()</a></span> - Constructor for class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/TipoCatalogoDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">TipoCatalogoDAO</span></a> - Interface in <a href="../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioTipoCatalogoImpl.html#tipoCatalogoDAO">tipoCatalogoDAO</a></span> - Variable in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioTipoCatalogoImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioTipoCatalogoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/impl/TipoCatalogoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">TipoCatalogoDAOImpl</span></a> - Class in <a href="../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/TipoCatalogoDAOImpl.html#TipoCatalogoDAOImpl()">TipoCatalogoDAOImpl()</a></span> - Constructor for class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/TipoCatalogoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">TipoCatalogoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#tipoIdentificacion">tipoIdentificacion</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/enumeracion/TipoParametro.html" title="enum in com.gizlocorp.adm.enumeracion"><span class="strong">TipoParametro</span></a> - Enum in <a href="../com/gizlocorp/adm/enumeracion/package-summary.html">com.gizlocorp.adm.enumeracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/TipoParametro.html#TipoParametro(java.lang.String)">TipoParametro(String)</a></span> - Constructor for enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/TipoParametro.html" title="enum in com.gizlocorp.adm.enumeracion">TipoParametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#tipoParametro">tipoParametro</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/enumeracion/TipoRelacion.html" title="enum in com.gizlocorp.adm.enumeracion"><span class="strong">TipoRelacion</span></a> - Enum in <a href="../com/gizlocorp/adm/enumeracion/package-summary.html">com.gizlocorp.adm.enumeracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/TipoRelacion.html#TipoRelacion(java.lang.String)">TipoRelacion(String)</a></span> - Constructor for enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/TipoRelacion.html" title="enum in com.gizlocorp.adm.enumeracion">TipoRelacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#tipoRelacion">tipoRelacion</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#tipoRelacion">tipoRelacion</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#titulo">titulo</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#to">to</a></span> - Variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/FechaUtil.html#toDate(java.lang.String)">toDate(String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/FechaUtil.html" title="class in com.gizlocorp.adm.utilitario">FechaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/FechaUtil.html#toDate(java.lang.String, java.lang.String)">toDate(String, String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/FechaUtil.html" title="class in com.gizlocorp.adm.utilitario">FechaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#token">token</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#toString()">toString()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#toString()">toString()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#toString()">toString()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#toString()">toString()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#toString()">toString()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#toString()">toString()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/utilitario/TripleDESUtil.html" title="class in com.gizlocorp.adm.utilitario"><span class="strong">TripleDESUtil</span></a> - Class in <a href="../com/gizlocorp/adm/utilitario/package-summary.html">com.gizlocorp.adm.utilitario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/TripleDESUtil.html#TripleDESUtil()">TripleDESUtil()</a></span> - Constructor for class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/TripleDESUtil.html" title="class in com.gizlocorp.adm.utilitario">TripleDESUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
