<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:51 COT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DocumentUtil.html#readContentFile(java.lang.String)">readContentFile(String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DocumentUtil.html" title="class in com.gizlocorp.adm.utilitario">DocumentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DocumentUtil.html#readFile(java.lang.String)">readFile(String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DocumentUtil.html" title="class in com.gizlocorp.adm.utilitario">DocumentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/OpcionDAOImpl.html#recuperar(java.lang.String, java.lang.String)">recuperar(String, String)</a></span> - Method in class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/OpcionDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">OpcionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/OpcionDAO.html#recuperar(java.lang.String, java.lang.String)">recuperar(String, String)</a></span> - Method in interface com.gizlocorp.adm.dao.<a href="../com/gizlocorp/adm/dao/OpcionDAO.html" title="interface in com.gizlocorp.adm.dao">OpcionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Recurso</span></a> - Class in <a href="../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#Recurso()">Recurso()</a></span> - Constructor for class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/Constantes.html#RECURSO_APLICACION">RECURSO_APLICACION</a></span> - Static variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/Constantes.html" title="class in com.gizlocorp.adm.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/Constantes.html#RECURSO_MODULO">RECURSO_MODULO</a></span> - Static variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/Constantes.html" title="class in com.gizlocorp.adm.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/RecursoDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">RecursoDAO</span></a> - Interface in <a href="../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html#recursoDAO">recursoDAO</a></span> - Variable in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioUsuarioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/impl/RecursoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">RecursoDAOImpl</span></a> - Class in <a href="../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/RecursoDAOImpl.html#RecursoDAOImpl()">RecursoDAOImpl()</a></span> - Constructor for class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/RecursoDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RecursoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">RelacionOrganizacion</span></a> - Class in <a href="../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#RelacionOrganizacion()">RelacionOrganizacion()</a></span> - Constructor for class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/RelacionOrganizacionDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">RelacionOrganizacionDAO</span></a> - Interface in <a href="../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionOrganizacionImpl.html#relacionOrganizacionDAO">relacionOrganizacionDAO</a></span> - Variable in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionOrganizacionImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioRelacionOrganizacionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/impl/RelacionOrganizacionDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">RelacionOrganizacionDAOImpl</span></a> - Class in <a href="../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/RelacionOrganizacionDAOImpl.html#RelacionOrganizacionDAOImpl()">RelacionOrganizacionDAOImpl()</a></span> - Constructor for class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/RelacionOrganizacionDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RelacionOrganizacionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">RelacionPersona</span></a> - Class in <a href="../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#RelacionPersona()">RelacionPersona()</a></span> - Constructor for class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/RelacionPersonaDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">RelacionPersonaDAO</span></a> - Interface in <a href="../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionPersonaImpl.html#relacionPersonaDAO">relacionPersonaDAO</a></span> - Variable in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionPersonaImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioRelacionPersonaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/impl/RelacionPersonaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">RelacionPersonaDAOImpl</span></a> - Class in <a href="../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/RelacionPersonaDAOImpl.html#RelacionPersonaDAOImpl()">RelacionPersonaDAOImpl()</a></span> - Constructor for class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/RelacionPersonaDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RelacionPersonaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#resolContribuyenteEsp">resolContribuyenteEsp</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#rol">rol</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo"><span class="strong">Rol</span></a> - Class in <a href="../com/gizlocorp/adm/modelo/package-summary.html">com.gizlocorp.adm.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#Rol()">Rol()</a></span> - Constructor for class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioRol.html#rol">rol</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/RolDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">RolDAO</span></a> - Interface in <a href="../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioRolImpl.html#rolDAO">rolDAO</a></span> - Variable in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioRolImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioRolImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/impl/RolDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">RolDAOImpl</span></a> - Class in <a href="../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/RolDAOImpl.html#RolDAOImpl()">RolDAOImpl()</a></span> - Constructor for class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/RolDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RolDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#rolesAsignacion">rolesAsignacion</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#rolPadre">rolPadre</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#ruc">ruc</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
