<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:51 COT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/MD5Util.html#generarPassword()">generarPassword()</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/MD5Util.html" title="class in com.gizlocorp.adm.utilitario">MD5Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/PasswordGenerator.html#generate()">generate()</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/PasswordGenerator.html" title="class in com.gizlocorp.adm.utilitario">PasswordGenerator</a></dt>
<dd>
<div class="block">Generates an eight characters long password consisting of hexadecimal
 characters.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/PasswordGenerator.html#generate(int)">generate(int)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/PasswordGenerator.html" title="class in com.gizlocorp.adm.utilitario">PasswordGenerator</a></dt>
<dd>
<div class="block">Generates a password consisting of hexadecimal characters.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/PasswordGenerator.html#generate(char[], int)">generate(char[], int)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/PasswordGenerator.html" title="class in com.gizlocorp.adm.utilitario">PasswordGenerator</a></dt>
<dd>
<div class="block">Generates a password according to the given parameters.</div>
</dd>
<dt><a href="../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">GenericDAO</span></a>&lt;<a href="../com/gizlocorp/adm/dao/GenericDAO.html" title="type parameter in GenericDAO">T</a>,<a href="../com/gizlocorp/adm/dao/GenericDAO.html" title="type parameter in GenericDAO">ID</a> extends java.io.Serializable&gt; - Interface in <a href="../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="class in com.gizlocorp.adm.dao.impl"><span class="strong">GenericJpaDAO</span></a>&lt;<a href="../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">T</a>,<a href="../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="type parameter in GenericJpaDAO">ID</a> extends java.io.Serializable&gt; - Class in <a href="../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html#GenericJpaDAO()">GenericJpaDAO()</a></span> - Constructor for class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/GenericJpaDAO.html" title="class in com.gizlocorp.adm.dao.impl">GenericJpaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#genero">genero</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/Constantes.html#GENERO">GENERO</a></span> - Static variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/Constantes.html" title="class in com.gizlocorp.adm.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html#get(java.lang.String)">get(String)</a></span> - Static method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html" title="class in com.gizlocorp.adm.auditoria">ThreadLocalCHAdm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getAcronimo()">getAcronimo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getApellidos()">getApellidos()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Modulo.html#getAplicacion()">getAplicacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#getAttachment()">getAttachment()</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#getBcc()">getBcc()</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#getBody()">getBody()</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#getCatalogoPadre()">getCatalogoPadre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#getCatalogos()">getCatalogos()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#getCatalogosHijos()">getCatalogosHijos()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#getCc()">getCc()</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getCelular()">getCelular()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getCiudad()">getCiudad()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getCiudadNacimiento()">getCiudadNacimiento()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getCiudadRecidencia()">getCiudadRecidencia()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getClaveToken()">getClaveToken()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Entidad.html#getClazz()">getClazz()</a></span> - Method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Entidad.html" title="enum in com.gizlocorp.adm.enumeracion">Entidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#getCodigo()">getCodigo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#getCodigo()">getCodigo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#getCodigo()">getCodigo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#getCodigo()">getCodigo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#getCodigo()">getCodigo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#getCodigo()">getCodigo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#getCodigo()">getCodigo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#getCodigo()">getCodigo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getCorreoElectronico()">getCorreoElectronico()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getCorreoElectronico()">getCorreoElectronico()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#getData()">getData()</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Entidad.html#getDescripcion()">getDescripcion()</a></span> - Method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Entidad.html" title="enum in com.gizlocorp.adm.enumeracion">Entidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Estado.html#getDescripcion()">getDescripcion()</a></span> - Method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Logico.html#getDescripcion()">getDescripcion()</a></span> - Method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Operacion.html#getDescripcion()">getDescripcion()</a></span> - Method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/TipoParametro.html#getDescripcion()">getDescripcion()</a></span> - Method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/TipoParametro.html" title="enum in com.gizlocorp.adm.enumeracion">TipoParametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/TipoRelacion.html#getDescripcion()">getDescripcion()</a></span> - Method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/TipoRelacion.html" title="enum in com.gizlocorp.adm.enumeracion">TipoRelacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Bitacora.html#getDescripcion()">getDescripcion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#getDescripcion()">getDescripcion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#getDescripcion()">getDescripcion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#getDescripcion()">getDescripcion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#getDescripcion()">getDescripcion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#getDescripcion()">getDescripcion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/Identificable.html#getDescripcion()">getDescripcion()</a></span> - Method in interface com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/Identificable.html" title="interface in com.gizlocorp.adm.utilitario">Identificable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getDireccion()">getDireccion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getDirEstablecimiento()">getDirEstablecimiento()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#getEliminacion()">getEliminacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/Constantes.html#getEnabledUserAccount()">getEnabledUserAccount()</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/Constantes.html" title="class in com.gizlocorp.adm.utilitario">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getEnContigencia()">getEnContigencia()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#getEncriptado()">getEncriptado()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#getEntidad()">getEntidad()</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#getEsClaveAutogenerada()">getEsClaveAutogenerada()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getEsEmisor()">getEsEmisor()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getEsObligadoContabilidad()">getEsObligadoContabilidad()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getEstablecimiento()">getEstablecimiento()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#getEstado()">getEstado()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getEstado()">getEstado()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#getEstado()">getEstado()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#getEstado()">getEstado()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#getEstado()">getEstado()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#getEstado()">getEstado()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#getEstado()">getEstado()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getEstadoCivil()">getEstadoCivil()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Bitacora.html#getEvento()">getEvento()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#getEvento()">getEvento()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#getFecha()">getFecha()</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Bitacora.html#getFecha()">getFecha()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#getFecha()">getFecha()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getFechaNacimiento()">getFechaNacimiento()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#getFechaStr()">getFechaStr()</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Bitacora.html#getFechaStr()">getFechaStr()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#getFechaStr()">getFechaStr()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getFoto()">getFoto()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#getFrom()">getFrom()</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getGenero()">getGenero()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html" title="class in com.gizlocorp.adm.auditoria">GizloRevEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioRol.html#getId()">getId()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getId_ciudad()">getId_ciudad()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#getIdAplicacion()">getIdAplicacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#getIdAplicacion()">getIdAplicacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#getIdCatalogo()">getIdCatalogo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getIdentificacion()">getIdentificacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Logico.html#getIdentificador()">getIdentificador()</a></span> - Method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/Identificable.html#getIdentificador()">getIdentificador()</a></span> - Method in interface com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/Identificable.html" title="interface in com.gizlocorp.adm.utilitario">Identificable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getIdEstadoCivil()">getIdEstadoCivil()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getIdGenero()">getIdGenero()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#getIdOrganizacion()">getIdOrganizacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#getIdOrganizacion()">getIdOrganizacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#getIdOrganizacion()">getIdOrganizacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getIdOrganizacionPadre()">getIdOrganizacionPadre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#getIdOrganizacionRelacion()">getIdOrganizacionRelacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#getIdPersona()">getIdPersona()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getIdTipoIdentificacion()">getIdTipoIdentificacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#getInsercion()">getInsercion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#getLectura()">getLectura()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getLogoEmpresa()">getLogoEmpresa()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/MD5Util.html#getMD5(java.lang.String)">getMD5(String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/MD5Util.html" title="class in com.gizlocorp.adm.utilitario">MD5Util</a></dt>
<dd>
<div class="block">Metodo encargado de obtener el md5 de un texto</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#getMenu()">getMenu()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#getModificacion()">getModificacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#getModulo()">getModulo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#getNombre()">getNombre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#getNombre()">getNombre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getNombre()">getNombre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#getNombre()">getNombre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#getNombre()">getNombre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#getNombre()">getNombre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#getNombre()">getNombre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getNombreComercial()">getNombreComercial()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getNombreCompleto()">getNombreCompleto()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#getNombreRol()">getNombreRol()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#getNombreRolTransient()">getNombreRolTransient()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getNombres()">getNombres()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#getOperacion()">getOperacion()</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Bitacora.html#getOrganizacion()">getOrganizacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#getOrganizacion()">getOrganizacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getOrganizacion()">getOrganizacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#getOrganizacion()">getOrganizacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#getOrganizacion()">getOrganizacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getOrganizaciones()">getOrganizaciones()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getOrganizacionPadre()">getOrganizacionPadre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#getOrganizacionRelacion()">getOrganizacionRelacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#getPadre()">getPadre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioExterno.html#getPassword()">getPassword()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioExterno.html" title="class in com.gizlocorp.adm.modelo">UsuarioExterno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#getPersona()">getPersona()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#getPersona()">getPersona()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#getPersona()">getPersona()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getPuntoEmision()">getPuntoEmision()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getResolContribuyenteEsp()">getResolContribuyenteEsp()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#getRol()">getRol()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioRol.html#getRol()">getRol()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#getRolesAsignacion()">getRolesAsignacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#getRolPadre()">getRolPadre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getRuc()">getRuc()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/StringUtil.html#getSelectedTipoAmbiente(java.lang.String)">getSelectedTipoAmbiente(String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/StringUtil.html" title="class in com.gizlocorp.adm.utilitario">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/StringUtil.html#getSlectedItem(java.lang.String)">getSlectedItem(String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/StringUtil.html" title="class in com.gizlocorp.adm.utilitario">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/StringUtil.html#getSlectedItemTipoProducto(java.lang.String)">getSlectedItemTipoProducto(String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/StringUtil.html" title="class in com.gizlocorp.adm.utilitario">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#getSto()">getSto()</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#getSubject()">getSubject()</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#getSubOpciones()">getSubOpciones()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getTelefono()">getTelefono()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getTelefono()">getTelefono()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html" title="class in com.gizlocorp.adm.auditoria">GizloRevEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#getTipoCatalogo()">getTipoCatalogo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#getTipoIdentificacion()">getTipoIdentificacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/StringUtil.html#getTipoIdentificacion(java.lang.String)">getTipoIdentificacion(String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/StringUtil.html" title="class in com.gizlocorp.adm.utilitario">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#getTipoParametro()">getTipoParametro()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#getTipoRelacion()">getTipoRelacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#getTipoRelacion()">getTipoRelacion()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#getTitulo()">getTitulo()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#getTo()">getTo()</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#getToken()">getToken()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#getUbicacionesHijas()">getUbicacionesHijas()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#getUbicacionPadre()">getUbicacionPadre()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Modulo.html#getUrl()">getUrl()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html#getUsername()">getUsername()</a></span> - Static method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html" title="class in com.gizlocorp.adm.auditoria">ThreadLocalCHAdm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#getUsername()">getUsername()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#getUsuario()">getUsuario()</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html#getUsuario()">getUsuario()</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html" title="class in com.gizlocorp.adm.auditoria">GizloRevEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Bitacora.html#getUsuario()">getUsuario()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#getUsuario()">getUsuario()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioRol.html#getUsuario()">getUsuario()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#getUsuariosRoles()">getUsuariosRoles()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#getValor()">getValor()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#getValor()">getValor()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#getValorDesencriptado()">getValorDesencriptado()</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria"><span class="strong">GizloAudData</span></a> - Class in <a href="../com/gizlocorp/adm/auditoria/package-summary.html">com.gizlocorp.adm.auditoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#GizloAudData()">GizloAudData()</a></span> - Constructor for class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/auditoria/GizloAuditListener.html" title="class in com.gizlocorp.adm.auditoria"><span class="strong">GizloAuditListener</span></a> - Class in <a href="../com/gizlocorp/adm/auditoria/package-summary.html">com.gizlocorp.adm.auditoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAuditListener.html#GizloAuditListener()">GizloAuditListener()</a></span> - Constructor for class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAuditListener.html" title="class in com.gizlocorp.adm.auditoria">GizloAuditListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/excepcion/GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloDeleteException</span></a> - Exception in <a href="../com/gizlocorp/adm/excepcion/package-summary.html">com.gizlocorp.adm.excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloDeleteException.html#GizloDeleteException(java.lang.Object)">GizloDeleteException(Object)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion">GizloDeleteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloDeleteException.html#GizloDeleteException(java.lang.Object, java.lang.Throwable)">GizloDeleteException(Object, Throwable)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion">GizloDeleteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloException</span></a> - Exception in <a href="../com/gizlocorp/adm/excepcion/package-summary.html">com.gizlocorp.adm.excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloException.html#GizloException(java.lang.String)">GizloException(String)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloException.html#GizloException(java.lang.Throwable)">GizloException(Throwable)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloException.html#GizloException(java.lang.String, java.lang.Throwable)">GizloException(String, Throwable)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/excepcion/GizloExcessResultException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloExcessResultException</span></a> - Exception in <a href="../com/gizlocorp/adm/excepcion/package-summary.html">com.gizlocorp.adm.excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloExcessResultException.html#GizloExcessResultException(java.lang.String)">GizloExcessResultException(String)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloExcessResultException.html" title="class in com.gizlocorp.adm.excepcion">GizloExcessResultException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/excepcion/GizloNonUniqueResultException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloNonUniqueResultException</span></a> - Exception in <a href="../com/gizlocorp/adm/excepcion/package-summary.html">com.gizlocorp.adm.excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloNonUniqueResultException.html#GizloNonUniqueResultException()">GizloNonUniqueResultException()</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloNonUniqueResultException.html" title="class in com.gizlocorp.adm.excepcion">GizloNonUniqueResultException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/excepcion/GizloNoResultException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloNoResultException</span></a> - Exception in <a href="../com/gizlocorp/adm/excepcion/package-summary.html">com.gizlocorp.adm.excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloNoResultException.html#GizloNoResultException(java.lang.String)">GizloNoResultException(String)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloNoResultException.html" title="class in com.gizlocorp.adm.excepcion">GizloNoResultException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloNoResultException.html#GizloNoResultException(java.lang.Throwable)">GizloNoResultException(Throwable)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloNoResultException.html" title="class in com.gizlocorp.adm.excepcion">GizloNoResultException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloNoResultException.html#GizloNoResultException(java.lang.String, java.lang.Throwable)">GizloNoResultException(String, Throwable)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloNoResultException.html" title="class in com.gizlocorp.adm.excepcion">GizloNoResultException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/excepcion/GizloPersistException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloPersistException</span></a> - Exception in <a href="../com/gizlocorp/adm/excepcion/package-summary.html">com.gizlocorp.adm.excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloPersistException.html#GizloPersistException(java.lang.Object)">GizloPersistException(Object)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloPersistException.html" title="class in com.gizlocorp.adm.excepcion">GizloPersistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloPersistException.html#GizloPersistException(java.lang.Object, java.lang.Throwable)">GizloPersistException(Object, Throwable)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloPersistException.html" title="class in com.gizlocorp.adm.excepcion">GizloPersistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/excepcion/GizloQueryException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloQueryException</span></a> - Exception in <a href="../com/gizlocorp/adm/excepcion/package-summary.html">com.gizlocorp.adm.excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloQueryException.html#GizloQueryException()">GizloQueryException()</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloQueryException.html" title="class in com.gizlocorp.adm.excepcion">GizloQueryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html" title="class in com.gizlocorp.adm.auditoria"><span class="strong">GizloRevEntity</span></a> - Class in <a href="../com/gizlocorp/adm/auditoria/package-summary.html">com.gizlocorp.adm.auditoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html#GizloRevEntity()">GizloRevEntity()</a></span> - Constructor for class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html" title="class in com.gizlocorp.adm.auditoria">GizloRevEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/excepcion/GizloUpdateException.html" title="class in com.gizlocorp.adm.excepcion"><span class="strong">GizloUpdateException</span></a> - Exception in <a href="../com/gizlocorp/adm/excepcion/package-summary.html">com.gizlocorp.adm.excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloUpdateException.html#GizloUpdateException(java.lang.Object)">GizloUpdateException(Object)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloUpdateException.html" title="class in com.gizlocorp.adm.excepcion">GizloUpdateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloUpdateException.html#GizloUpdateException(java.lang.Object, java.lang.Throwable)">GizloUpdateException(Object, Throwable)</a></span> - Constructor for exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloUpdateException.html" title="class in com.gizlocorp.adm.excepcion">GizloUpdateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioCatalogoImpl.html#guardarCatalogo(com.gizlocorp.adm.modelo.Catalogo)">guardarCatalogo(Catalogo)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioCatalogoImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioCatalogoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html#guardarCatalogo(com.gizlocorp.adm.modelo.Catalogo)">guardarCatalogo(Catalogo)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioCatalogoLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioPersonaImpl.html#guardarPersona(com.gizlocorp.adm.modelo.Persona)">guardarPersona(Persona)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioPersonaImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioPersonaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioPersonaLocal.html#guardarPersona(com.gizlocorp.adm.modelo.Persona)">guardarPersona(Persona)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioPersonaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioPersonaLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioPlantillaImpl.html#guardarPlantilla(com.gizlocorp.adm.modelo.Plantilla)">guardarPlantilla(Plantilla)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioPlantillaImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioPlantillaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioPlantillaLocal.html#guardarPlantilla(com.gizlocorp.adm.modelo.Plantilla)">guardarPlantilla(Plantilla)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioPlantillaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioPlantillaLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionOrganizacionImpl.html#guardarRelacionOrganizacion(com.gizlocorp.adm.modelo.RelacionOrganizacion)">guardarRelacionOrganizacion(RelacionOrganizacion)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionOrganizacionImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioRelacionOrganizacionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioRelacionOrganizacionLocal.html#guardarRelacionOrganizacion(com.gizlocorp.adm.modelo.RelacionOrganizacion)">guardarRelacionOrganizacion(RelacionOrganizacion)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioRelacionOrganizacionLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioRelacionOrganizacionLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionPersonaImpl.html#guardarRelacionPersona(com.gizlocorp.adm.modelo.RelacionPersona)">guardarRelacionPersona(RelacionPersona)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionPersonaImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioRelacionPersonaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioRelacionPersonaLocal.html#guardarRelacionPersona(com.gizlocorp.adm.modelo.RelacionPersona)">guardarRelacionPersona(RelacionPersona)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioRelacionPersonaLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioRelacionPersonaLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioTipoCatalogoImpl.html#guardarTipoCatalogo(com.gizlocorp.adm.modelo.TipoCatalogo)">guardarTipoCatalogo(TipoCatalogo)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioTipoCatalogoImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioTipoCatalogoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioTipoCatalogoLocal.html#guardarTipoCatalogo(com.gizlocorp.adm.modelo.TipoCatalogo)">guardarTipoCatalogo(TipoCatalogo)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioTipoCatalogoLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioTipoCatalogoLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html#guardarUsuarioExterno(com.gizlocorp.adm.modelo.UsuarioExterno)">guardarUsuarioExterno(UsuarioExterno)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioUsuarioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioUsuarioLocal.html#guardarUsuarioExterno(com.gizlocorp.adm.modelo.UsuarioExterno)">guardarUsuarioExterno(UsuarioExterno)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioUsuarioLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioUsuarioLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/impl/RolDAOImpl.html#guardarUsuarioRol(java.util.List)">guardarUsuarioRol(List&lt;UsuarioRol&gt;)</a></span> - Method in class com.gizlocorp.adm.dao.impl.<a href="../com/gizlocorp/adm/dao/impl/RolDAOImpl.html" title="class in com.gizlocorp.adm.dao.impl">RolDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/dao/RolDAO.html#guardarUsuarioRol(java.util.List)">guardarUsuarioRol(List&lt;UsuarioRol&gt;)</a></span> - Method in interface com.gizlocorp.adm.dao.<a href="../com/gizlocorp/adm/dao/RolDAO.html" title="interface in com.gizlocorp.adm.dao">RolDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioRolImpl.html#guardarUsuarioRol(java.util.List)">guardarUsuarioRol(List&lt;UsuarioRol&gt;)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioRolImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioRolImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioRolImpl.html#guardarUsuarioRol(com.gizlocorp.adm.modelo.UsuarioRol)">guardarUsuarioRol(UsuarioRol)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioRolImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioUsuarioRolImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioRolLocal.html#guardarUsuarioRol(java.util.List)">guardarUsuarioRol(List&lt;UsuarioRol&gt;)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioRolLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioRolLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/local/ServicioUsuarioRolLocal.html#guardarUsuarioRol(com.gizlocorp.adm.modelo.UsuarioRol)">guardarUsuarioRol(UsuarioRol)</a></span> - Method in interface com.gizlocorp.adm.servicio.local.<a href="../com/gizlocorp/adm/servicio/local/ServicioUsuarioRolLocal.html" title="interface in com.gizlocorp.adm.servicio.local">ServicioUsuarioRolLocal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
