<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:51 COT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/StringUtil.html#validarExpresionRegular(java.lang.String, java.lang.String)">validarExpresionRegular(String, String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/StringUtil.html" title="class in com.gizlocorp.adm.utilitario">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/StringUtil.html#validateEmail(java.lang.String)">validateEmail(String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/StringUtil.html" title="class in com.gizlocorp.adm.utilitario">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#valor">valor</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#valor">valor</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#valorDesencriptado">valorDesencriptado</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Entidad.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Entidad.html" title="enum in com.gizlocorp.adm.enumeracion">Entidad</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Estado.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Logico.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/NivelAcceso.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/NivelAcceso.html" title="enum in com.gizlocorp.adm.enumeracion">NivelAcceso</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Operacion.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/TipoParametro.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/TipoParametro.html" title="enum in com.gizlocorp.adm.enumeracion">TipoParametro</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/TipoRelacion.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/TipoRelacion.html" title="enum in com.gizlocorp.adm.enumeracion">TipoRelacion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Entidad.html#values()">values()</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Entidad.html" title="enum in com.gizlocorp.adm.enumeracion">Entidad</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Estado.html#values()">values()</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Logico.html#values()">values()</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/NivelAcceso.html#values()">values()</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/NivelAcceso.html" title="enum in com.gizlocorp.adm.enumeracion">NivelAcceso</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/Operacion.html#values()">values()</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/TipoParametro.html#values()">values()</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/TipoParametro.html" title="enum in com.gizlocorp.adm.enumeracion">TipoParametro</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/enumeracion/TipoRelacion.html#values()">values()</a></span> - Static method in enum com.gizlocorp.adm.enumeracion.<a href="../com/gizlocorp/adm/enumeracion/TipoRelacion.html" title="enum in com.gizlocorp.adm.enumeracion">TipoRelacion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
