<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:51 COT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/TripleDESUtil.html#SECRET_KEY">SECRET_KEY</a></span> - Static variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/TripleDESUtil.html" title="class in com.gizlocorp.adm.utilitario">TripleDESUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/PasswordGenerator.html#SECURE_CHARS">SECURE_CHARS</a></span> - Static variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/PasswordGenerator.html" title="class in com.gizlocorp.adm.utilitario">PasswordGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#seleccionado">seleccionado</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/MailDelivery.html#send(com.gizlocorp.adm.utilitario.DeliveryMessage, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">send(DeliveryMessage, String, String, String, String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/MailDelivery.html" title="class in com.gizlocorp.adm.utilitario">MailDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html" title="class in com.gizlocorp.adm.auditoria">GizloRevEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/FileException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/FileException.html" title="class in com.gizlocorp.adm.excepcion">FileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloDeleteException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloDeleteException.html" title="class in com.gizlocorp.adm.excepcion">GizloDeleteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloExcessResultException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloExcessResultException.html" title="class in com.gizlocorp.adm.excepcion">GizloExcessResultException</a></dt>
<dd>
<div class="block">Clase de excepcion para cuando los resultados de la busqueda pasan los mil registros</div>
</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloNonUniqueResultException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloNonUniqueResultException.html" title="class in com.gizlocorp.adm.excepcion">GizloNonUniqueResultException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloNoResultException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloNoResultException.html" title="class in com.gizlocorp.adm.excepcion">GizloNoResultException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloPersistException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloPersistException.html" title="class in com.gizlocorp.adm.excepcion">GizloPersistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloQueryException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloQueryException.html" title="class in com.gizlocorp.adm.excepcion">GizloQueryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/GizloUpdateException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/GizloUpdateException.html" title="class in com.gizlocorp.adm.excepcion">GizloUpdateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/excepcion/MessageNotSentException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.gizlocorp.adm.excepcion.<a href="../com/gizlocorp/adm/excepcion/MessageNotSentException.html" title="class in com.gizlocorp.adm.excepcion">MessageNotSentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Aplicacion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Aplicacion.html" title="class in com.gizlocorp.adm.modelo">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Bitacora.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Modulo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioExterno.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioExterno.html" title="class in com.gizlocorp.adm.modelo">UsuarioExterno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioInterno.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioInterno.html" title="class in com.gizlocorp.adm.modelo">UsuarioInterno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioRol.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/MailMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/MailMessage.html" title="class in com.gizlocorp.adm.utilitario">MailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioAuditoriaImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioAuditoriaImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioAuditoriaImpl.html#ServicioAuditoriaImpl()">ServicioAuditoriaImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioAuditoriaImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioAuditoriaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioAuditoriaLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioAuditoriaLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/remote/ServicioAuditoriaRemote.html" title="interface in com.gizlocorp.adm.servicio.remote"><span class="strong">ServicioAuditoriaRemote</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioBitacoraEventoImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioBitacoraEventoImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioBitacoraEventoImpl.html#ServicioBitacoraEventoImpl()">ServicioBitacoraEventoImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioBitacoraEventoImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioBitacoraEventoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioBitacoraEventoLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioBitacoraEventoLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioCatalogoImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioCatalogoImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioCatalogoImpl.html#ServicioCatalogoImpl()">ServicioCatalogoImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioCatalogoImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioCatalogoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioCatalogoLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioDocumentoImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioDocumentoImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioDocumentoImpl.html#ServicioDocumentoImpl()">ServicioDocumentoImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioDocumentoImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioDocumentoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioDocumentoLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioDocumentoLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/remote/ServicioDocumentoRemote.html" title="interface in com.gizlocorp.adm.servicio.remote"><span class="strong">ServicioDocumentoRemote</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioEstudianteLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioEstudianteLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioOrganizacionImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#ServicioOrganizacionImpl()">ServicioOrganizacionImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioOrganizacionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioOrganizacionLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html" title="interface in com.gizlocorp.adm.servicio.remote"><span class="strong">ServicioOrganizacionRemote</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioParametroImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioParametroImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioParametroImpl.html#ServicioParametroImpl()">ServicioParametroImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioParametroImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioParametroImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioParametroLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioParametroLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/remote/ServicioParametroRemote.html" title="interface in com.gizlocorp.adm.servicio.remote"><span class="strong">ServicioParametroRemote</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioPersonaImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioPersonaImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioPersonaImpl.html#ServicioPersonaImpl()">ServicioPersonaImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioPersonaImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioPersonaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioPersonaLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioPersonaLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioPlantillaImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioPlantillaImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioPlantillaImpl.html#ServicioPlantillaImpl()">ServicioPlantillaImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioPlantillaImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioPlantillaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioPlantillaLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioPlantillaLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionOrganizacionImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioRelacionOrganizacionImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionOrganizacionImpl.html#ServicioRelacionOrganizacionImpl()">ServicioRelacionOrganizacionImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionOrganizacionImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioRelacionOrganizacionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioRelacionOrganizacionLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioRelacionOrganizacionLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionPersonaImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioRelacionPersonaImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionPersonaImpl.html#ServicioRelacionPersonaImpl()">ServicioRelacionPersonaImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioRelacionPersonaImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioRelacionPersonaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioRelacionPersonaLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioRelacionPersonaLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioRolImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioRolImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioRolImpl.html#ServicioRolImpl()">ServicioRolImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioRolImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioRolImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioRolLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioRolLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioTipoCatalogoImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioTipoCatalogoImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioTipoCatalogoImpl.html#ServicioTipoCatalogoImpl()">ServicioTipoCatalogoImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioTipoCatalogoImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioTipoCatalogoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioTipoCatalogoLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioTipoCatalogoLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioUbicacionGeograficaImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioUbicacionGeograficaImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioUbicacionGeograficaImpl.html#ServicioUbicacionGeograficaImpl()">ServicioUbicacionGeograficaImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioUbicacionGeograficaImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioUbicacionGeograficaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioUbicacionGeograficaLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioUbicacionGeograficaLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/remote/ServicioUbicacionGeograficaRemote.html" title="interface in com.gizlocorp.adm.servicio.remote"><span class="strong">ServicioUbicacionGeograficaRemote</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioUsuarioImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html#ServicioUsuarioImpl()">ServicioUsuarioImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioUsuarioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioUsuarioLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioUsuarioLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioRolImpl.html" title="class in com.gizlocorp.adm.servicio.impl"><span class="strong">ServicioUsuarioRolImpl</span></a> - Class in <a href="../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioRolImpl.html#ServicioUsuarioRolImpl()">ServicioUsuarioRolImpl()</a></span> - Constructor for class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioUsuarioRolImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioUsuarioRolImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/servicio/local/ServicioUsuarioRolLocal.html" title="interface in com.gizlocorp.adm.servicio.local"><span class="strong">ServicioUsuarioRolLocal</span></a> - Interface in <a href="../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setAcronimo(java.lang.String)">setAcronimo(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setApellidos(java.lang.String)">setApellidos(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Modulo.html#setAplicacion(com.gizlocorp.adm.modelo.Aplicacion)">setAplicacion(Aplicacion)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#setAttachment(java.util.List)">setAttachment(List&lt;String&gt;)</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#setBcc(java.util.List)">setBcc(List&lt;String&gt;)</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#setBody(java.lang.String)">setBody(String)</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#setCatalogoPadre(com.gizlocorp.adm.modelo.Catalogo)">setCatalogoPadre(Catalogo)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#setCatalogos(java.util.List)">setCatalogos(List&lt;Catalogo&gt;)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#setCatalogosHijos(java.util.List)">setCatalogosHijos(List&lt;Catalogo&gt;)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#setCc(java.util.List)">setCc(List&lt;String&gt;)</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setCelular(java.lang.String)">setCelular(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setCiudad(com.gizlocorp.adm.modelo.UbicacionGeografica)">setCiudad(UbicacionGeografica)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setCiudadNacimiento(com.gizlocorp.adm.modelo.UbicacionGeografica)">setCiudadNacimiento(UbicacionGeografica)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setCiudadRecidencia(com.gizlocorp.adm.modelo.UbicacionGeografica)">setCiudadRecidencia(UbicacionGeografica)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setClaveToken(java.lang.String)">setClaveToken(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setCorreoElectronico(java.lang.String)">setCorreoElectronico(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setCorreoElectronico(java.lang.String)">setCorreoElectronico(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#setData(java.lang.String)">setData(String)</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Bitacora.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setDirEstablecimiento(java.lang.String)">setDirEstablecimiento(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setEliminacion(com.gizlocorp.adm.enumeracion.Logico)">setEliminacion(Logico)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setEliminacionBol(boolean)">setEliminacionBol(boolean)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setEnContigencia(com.gizlocorp.adm.enumeracion.Logico)">setEnContigencia(Logico)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setEnContigenciaBol(boolean)">setEnContigenciaBol(boolean)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#setEncriptado(com.gizlocorp.adm.enumeracion.Logico)">setEncriptado(Logico)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#setEntidad(java.lang.String)">setEntidad(String)</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#setEsClaveAutogenerada(com.gizlocorp.adm.enumeracion.Logico)">setEsClaveAutogenerada(Logico)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setEsEmisor(com.gizlocorp.adm.enumeracion.Logico)">setEsEmisor(Logico)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#setEsEncriptado(boolean)">setEsEncriptado(boolean)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setEsObligadoContabilidad(com.gizlocorp.adm.enumeracion.Logico)">setEsObligadoContabilidad(Logico)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setEsObligadoContabilidadBol(boolean)">setEsObligadoContabilidadBol(boolean)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setEstablecimiento(java.lang.String)">setEstablecimiento(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#setEstado(com.gizlocorp.adm.enumeracion.Estado)">setEstado(Estado)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setEstado(com.gizlocorp.adm.enumeracion.Estado)">setEstado(Estado)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#setEstado(com.gizlocorp.adm.enumeracion.Estado)">setEstado(Estado)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#setEstado(com.gizlocorp.adm.enumeracion.Estado)">setEstado(Estado)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#setEstado(com.gizlocorp.adm.enumeracion.Estado)">setEstado(Estado)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setEstadoCivil(com.gizlocorp.adm.modelo.Catalogo)">setEstadoCivil(Catalogo)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Bitacora.html#setEvento(java.lang.Long)">setEvento(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#setEvento(com.gizlocorp.adm.modelo.Catalogo)">setEvento(Catalogo)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#setFecha(java.util.Date)">setFecha(Date)</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Bitacora.html#setFecha(java.util.Date)">setFecha(Date)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#setFecha(java.util.Date)">setFecha(Date)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setFechaNacimiento(java.util.Date)">setFechaNacimiento(Date)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setFoto(java.lang.String)">setFoto(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#setFrom(java.lang.String)">setFrom(String)</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setGenero(com.gizlocorp.adm.modelo.Catalogo)">setGenero(Catalogo)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html#setId(int)">setId(int)</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html" title="class in com.gizlocorp.adm.auditoria">GizloRevEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioRol.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setId_ciudad(java.lang.Long)">setId_ciudad(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#setIdAplicacion(java.lang.Long)">setIdAplicacion(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#setIdAplicacion(java.lang.Long)">setIdAplicacion(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#setIdCatalogo(java.lang.Long)">setIdCatalogo(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setIdentificacion(java.lang.String)">setIdentificacion(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setIdEstadoCivil(java.lang.Long)">setIdEstadoCivil(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setIdGenero(java.lang.Long)">setIdGenero(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#setIdOrganizacion(java.lang.Long)">setIdOrganizacion(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#setIdOrganizacion(java.lang.Long)">setIdOrganizacion(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#setIdOrganizacion(java.lang.Long)">setIdOrganizacion(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setIdOrganizacionPadre(java.lang.Long)">setIdOrganizacionPadre(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#setIdOrganizacionRelacion(java.lang.Long)">setIdOrganizacionRelacion(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#setIdPersona(java.lang.Long)">setIdPersona(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setIdTipoIdentificacion(java.lang.Long)">setIdTipoIdentificacion(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setInsercion(com.gizlocorp.adm.enumeracion.Logico)">setInsercion(Logico)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setInsercionBol(boolean)">setInsercionBol(boolean)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setLectura(com.gizlocorp.adm.enumeracion.Logico)">setLectura(Logico)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setLecturaBol(boolean)">setLecturaBol(boolean)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setLogoEmpresa(java.lang.String)">setLogoEmpresa(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#setMenu(com.gizlocorp.adm.enumeracion.Logico)">setMenu(Logico)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#setMenuBol(boolean)">setMenuBol(boolean)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setModificacion(com.gizlocorp.adm.enumeracion.Logico)">setModificacion(Logico)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setModificacionBol(boolean)">setModificacionBol(boolean)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setModulo(com.gizlocorp.adm.modelo.Modulo)">setModulo(Modulo)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setNombreComercial(java.lang.String)">setNombreComercial(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#setNombreRol(java.lang.String)">setNombreRol(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#setNombreRolTransient(java.lang.String)">setNombreRolTransient(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setNombres(java.lang.String)">setNombres(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#setOperacion(java.lang.String)">setOperacion(String)</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Bitacora.html#setOrganizacion(java.lang.Long)">setOrganizacion(Long)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#setOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">setOrganizacion(Organizacion)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">setOrganizacion(Organizacion)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#setOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">setOrganizacion(Organizacion)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#setOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">setOrganizacion(Organizacion)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setOrganizaciones(java.util.List)">setOrganizaciones(List&lt;Organizacion&gt;)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setOrganizacionPadre(com.gizlocorp.adm.modelo.Organizacion)">setOrganizacionPadre(Organizacion)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#setOrganizacionRelacion(com.gizlocorp.adm.modelo.Organizacion)">setOrganizacionRelacion(Organizacion)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setPadre(com.gizlocorp.adm.modelo.Opcion)">setPadre(Opcion)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioExterno.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioExterno.html" title="class in com.gizlocorp.adm.modelo">UsuarioExterno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#setPersona(com.gizlocorp.adm.modelo.Persona)">setPersona(Persona)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#setPersona(com.gizlocorp.adm.modelo.Persona)">setPersona(Persona)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#setPersona(com.gizlocorp.adm.modelo.Persona)">setPersona(Persona)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setPuntoEmision(java.lang.String)">setPuntoEmision(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setResolContribuyenteEsp(java.lang.String)">setResolContribuyenteEsp(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setRol(com.gizlocorp.adm.modelo.Rol)">setRol(Rol)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioRol.html#setRol(com.gizlocorp.adm.modelo.Rol)">setRol(Rol)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#setRolesAsignacion(java.util.List)">setRolesAsignacion(List&lt;Rol&gt;)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Rol.html#setRolPadre(com.gizlocorp.adm.modelo.Rol)">setRolPadre(Rol)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setRuc(java.lang.String)">setRuc(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Recurso.html#setSeleccionado(boolean)">setSeleccionado(boolean)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#setSto(java.lang.String)">setSto(String)</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#setSubject(java.lang.String)">setSubject(String)</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#setSubOpciones(java.util.List)">setSubOpciones(List&lt;Opcion&gt;)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html#setTimestamp(long)">setTimestamp(long)</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html" title="class in com.gizlocorp.adm.auditoria">GizloRevEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Catalogo.html#setTipoCatalogo(com.gizlocorp.adm.modelo.TipoCatalogo)">setTipoCatalogo(TipoCatalogo)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Persona.html#setTipoIdentificacion(com.gizlocorp.adm.modelo.Catalogo)">setTipoIdentificacion(Catalogo)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#setTipoParametro(com.gizlocorp.adm.enumeracion.TipoParametro)">setTipoParametro(TipoParametro)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html#setTipoRelacion(java.lang.String)">setTipoRelacion(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/RelacionPersona.html#setTipoRelacion(java.lang.String)">setTipoRelacion(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#setTo(java.util.List)">setTo(List&lt;String&gt;)</a></span> - Method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Organizacion.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#setUbicacionesHijas(java.util.List)">setUbicacionesHijas(List&lt;UbicacionGeografica&gt;)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#setUbicacionPadre(com.gizlocorp.adm.modelo.UbicacionGeografica)">setUbicacionPadre(UbicacionGeografica)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html#setUltimoNivel(boolean)">setUltimoNivel(boolean)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Modulo.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Modulo.html" title="class in com.gizlocorp.adm.modelo">Modulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Static method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/ThreadLocalCHAdm.html" title="class in com.gizlocorp.adm.auditoria">ThreadLocalCHAdm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloAudData.html#setUsuario(java.lang.String)">setUsuario(String)</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html#setUsuario(java.lang.String)">setUsuario(String)</a></span> - Method in class com.gizlocorp.adm.auditoria.<a href="../com/gizlocorp/adm/auditoria/GizloRevEntity.html" title="class in com.gizlocorp.adm.auditoria">GizloRevEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Bitacora.html#setUsuario(java.lang.String)">setUsuario(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Bitacora.html" title="class in com.gizlocorp.adm.modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html#setUsuario(java.lang.String)">setUsuario(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/UsuarioRol.html#setUsuario(com.gizlocorp.adm.modelo.Usuario)">setUsuario(Usuario)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Usuario.html#setUsuariosRoles(java.util.List)">setUsuariosRoles(List&lt;UsuarioRol&gt;)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#setValor(java.lang.String)">setValor(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Plantilla.html#setValor(java.lang.String)">setValor(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Parametro.html#setValorDesencriptado(java.lang.String)">setValorDesencriptado(String)</a></span> - Method in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#sto">sto</a></span> - Variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/servicio/impl/ServicioDocumentoImpl.html#stringToFile(java.lang.String, java.lang.String)">stringToFile(String, String)</a></span> - Method in class com.gizlocorp.adm.servicio.impl.<a href="../com/gizlocorp/adm/servicio/impl/ServicioDocumentoImpl.html" title="class in com.gizlocorp.adm.servicio.impl">ServicioDocumentoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DocumentUtil.html#stringToFile(java.lang.String, java.lang.String)">stringToFile(String, String)</a></span> - Static method in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DocumentUtil.html" title="class in com.gizlocorp.adm.utilitario">DocumentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gizlocorp/adm/utilitario/StringUtil.html" title="class in com.gizlocorp.adm.utilitario"><span class="strong">StringUtil</span></a> - Class in <a href="../com/gizlocorp/adm/utilitario/package-summary.html">com.gizlocorp.adm.utilitario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/StringUtil.html#StringUtil()">StringUtil()</a></span> - Constructor for class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/StringUtil.html" title="class in com.gizlocorp.adm.utilitario">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html#subject">subject</a></span> - Variable in class com.gizlocorp.adm.utilitario.<a href="../com/gizlocorp/adm/utilitario/DeliveryMessage.html" title="class in com.gizlocorp.adm.utilitario">DeliveryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gizlocorp/adm/modelo/Opcion.html#subOpciones">subOpciones</a></span> - Variable in class com.gizlocorp.adm.modelo.<a href="../com/gizlocorp/adm/modelo/Opcion.html" title="class in com.gizlocorp.adm.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
