<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:46 COT 2015 -->
<title>com.gizlocorp.adm.enumeracion</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/gizlocorp/adm/enumeracion/package-summary.html" target="classFrame">com.gizlocorp.adm.enumeracion</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Entidad.html" title="enum in com.gizlocorp.adm.enumeracion" target="classFrame">Entidad</a></li>
<li><a href="Estado.html" title="enum in com.gizlocorp.adm.enumeracion" target="classFrame">Estado</a></li>
<li><a href="Logico.html" title="enum in com.gizlocorp.adm.enumeracion" target="classFrame">Logico</a></li>
<li><a href="NivelAcceso.html" title="enum in com.gizlocorp.adm.enumeracion" target="classFrame">NivelAcceso</a></li>
<li><a href="Operacion.html" title="enum in com.gizlocorp.adm.enumeracion" target="classFrame">Operacion</a></li>
<li><a href="TipoParametro.html" title="enum in com.gizlocorp.adm.enumeracion" target="classFrame">TipoParametro</a></li>
<li><a href="TipoRelacion.html" title="enum in com.gizlocorp.adm.enumeracion" target="classFrame">TipoRelacion</a></li>
</ul>
</div>
</body>
</html>
