<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:48 COT 2015 -->
<title>Uses of Class com.gizlocorp.adm.enumeracion.Operacion</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gizlocorp.adm.enumeracion.Operacion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/enumeracion/class-use/Operacion.html" target="_top">Frames</a></li>
<li><a href="Operacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gizlocorp.adm.enumeracion.Operacion" class="title">Uses of Class<br>com.gizlocorp.adm.enumeracion.Operacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.enumeracion">com.gizlocorp.adm.enumeracion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.impl">com.gizlocorp.adm.servicio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.local">com.gizlocorp.adm.servicio.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gizlocorp.adm.enumeracion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a> in <a href="../../../../../com/gizlocorp/adm/enumeracion/package-summary.html">com.gizlocorp.adm.enumeracion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/enumeracion/package-summary.html">com.gizlocorp.adm.enumeracion</a> that return <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a></code></td>
<td class="colLast"><span class="strong">Operacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a>[]</code></td>
<td class="colLast"><span class="strong">Operacion.</span><code><strong><a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a> in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a> with parameters of type <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioAuditoriaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioAuditoriaImpl.html#obtenerInforAuditoria(com.gizlocorp.adm.enumeracion.Entidad, java.util.Date, java.util.Date, com.gizlocorp.adm.enumeracion.Operacion)">obtenerInforAuditoria</a></strong>(<a href="../../../../../com/gizlocorp/adm/enumeracion/Entidad.html" title="enum in com.gizlocorp.adm.enumeracion">Entidad</a>&nbsp;entidad,
                     java.util.Date&nbsp;fechaDesde,
                     java.util.Date&nbsp;fechaHasta,
                     <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a>&nbsp;operacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a> in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a> with parameters of type <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioAuditoriaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioAuditoriaLocal.html#obtenerInforAuditoria(com.gizlocorp.adm.enumeracion.Entidad, java.util.Date, java.util.Date, com.gizlocorp.adm.enumeracion.Operacion)">obtenerInforAuditoria</a></strong>(<a href="../../../../../com/gizlocorp/adm/enumeracion/Entidad.html" title="enum in com.gizlocorp.adm.enumeracion">Entidad</a>&nbsp;entidad,
                     java.util.Date&nbsp;fechaDesde,
                     java.util.Date&nbsp;fechaHasta,
                     <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a>&nbsp;operacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/enumeracion/class-use/Operacion.html" target="_top">Frames</a></li>
<li><a href="Operacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
