<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:46 COT 2015 -->
<title>com.gizlocorp.adm.dao Class Hierarchy</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gizlocorp.adm.dao Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gizlocorp/adm/auditoria/package-tree.html">Prev</a></li>
<li><a href="../../../../com/gizlocorp/adm/dao/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/dao/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gizlocorp.adm.dao</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/GenericDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">GenericDAO</span></a>&lt;T,ID&gt;
<ul>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/BitacoraEventoDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">BitacoraEventoDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/CatalogoDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">CatalogoDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/OpcionDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">OpcionDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/OrganizacionDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">OrganizacionDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/ParametroDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">ParametroDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/PersonaDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">PersonaDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/PlantillaDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">PlantillaDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/RecursoDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">RecursoDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/RelacionOrganizacionDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">RelacionOrganizacionDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/RelacionPersonaDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">RelacionPersonaDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/RolDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">RolDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/TipoCatalogoDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">TipoCatalogoDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/UbicacionGeograficaDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">UbicacionGeograficaDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/UsuarioDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">UsuarioDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/UsuarioExternoDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">UsuarioExternoDAO</span></a></li>
<li type="circle">com.gizlocorp.adm.dao.<a href="../../../../com/gizlocorp/adm/dao/UsuarioRolDAO.html" title="interface in com.gizlocorp.adm.dao"><span class="strong">UsuarioRolDAO</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gizlocorp/adm/auditoria/package-tree.html">Prev</a></li>
<li><a href="../../../../com/gizlocorp/adm/dao/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gizlocorp/adm/dao/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
