<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 29 14:57:47 COT 2015 -->
<title>Uses of Class com.gizlocorp.adm.excepcion.GizloException</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gizlocorp.adm.excepcion.GizloException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/excepcion/class-use/GizloException.html" target="_top">Frames</a></li>
<li><a href="GizloException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gizlocorp.adm.excepcion.GizloException" class="title">Uses of Class<br>com.gizlocorp.adm.excepcion.GizloException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.dao">com.gizlocorp.adm.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.dao.impl">com.gizlocorp.adm.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.impl">com.gizlocorp.adm.servicio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.local">com.gizlocorp.adm.servicio.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gizlocorp.adm.servicio.remote">com.gizlocorp.adm.servicio.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gizlocorp.adm.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a> in <a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/package-summary.html">com.gizlocorp.adm.dao</a> that throw <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></code></td>
<td class="colLast"><span class="strong">RolDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/RolDAO.html#buscarPorNombre(java.lang.String)">buscarPorNombre</a></strong>(java.lang.String&nbsp;nombreRol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelacionOrganizacionDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/RelacionOrganizacionDAO.html#buscarPorParametros(java.lang.String, java.lang.String, java.lang.String)">buscarPorParametros</a></strong>(java.lang.String&nbsp;ruc,
                   java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;tipoRelacon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">OrganizacionDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/OrganizacionDAO.html#consultarOrganizacion(java.lang.String)">consultarOrganizacion</a></strong>(java.lang.String&nbsp;ruc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">OrganizacionDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/OrganizacionDAO.html#consultarOrganizacionID(java.lang.Long)">consultarOrganizacionID</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RelacionOrganizacionDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/RelacionOrganizacionDAO.html#existeRelacionOrganizacion(java.lang.String, java.lang.String, java.lang.String)">existeRelacionOrganizacion</a></strong>(java.lang.String&nbsp;ruc,
                          java.lang.String&nbsp;rucRelacion,
                          java.lang.String&nbsp;tipoRelacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RelacionPersonaDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/RelacionPersonaDAO.html#existeRelacionPersona(com.gizlocorp.adm.modelo.Persona, java.lang.Long, java.lang.String)">existeRelacionPersona</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&nbsp;idPersona,
                     java.lang.Long&nbsp;idOrganizacion,
                     java.lang.String&nbsp;tipoRelacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RolDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/RolDAO.html#guardarUsuarioRol(java.util.List)">guardarUsuarioRol</a></strong>(java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;&nbsp;listaUsuarioRol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParametroDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/ParametroDAO.html#listaParametro(java.lang.String, com.gizlocorp.adm.enumeracion.Estado, java.lang.Long)">listaParametro</a></strong>(java.lang.String&nbsp;codigo,
              <a href="../../../../../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a>&nbsp;estado,
              java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganizacionDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/OrganizacionDAO.html#listar(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, com.gizlocorp.adm.enumeracion.Logico)">listar</a></strong>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;acronimo,
      java.lang.String&nbsp;ruc,
      java.lang.Long&nbsp;idOrganizacion,
      <a href="../../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esEmisor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganizacionDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/OrganizacionDAO.html#listarActivas()">listarActivas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&gt;</code></td>
<td class="colLast"><span class="strong">CatalogoDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/CatalogoDAO.html#listCatalogoPorTipoCatalogo(java.lang.String, java.lang.String)">listCatalogoPorTipoCatalogo</a></strong>(java.lang.String&nbsp;nombretipoCatalogo,
                           java.lang.String&nbsp;coigoTipoCatalogo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&gt;</code></td>
<td class="colLast"><span class="strong">CatalogoDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/CatalogoDAO.html#listObtenerPorParametros(java.lang.String, java.lang.String)">listObtenerPorParametros</a></strong>(java.lang.String&nbsp;codigo,
                        java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a>&gt;</code></td>
<td class="colLast"><span class="strong">BitacoraEventoDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/BitacoraEventoDAO.html#obtenerEvento(java.lang.String, java.lang.Long)">obtenerEvento</a></strong>(java.lang.String&nbsp;codigoEvento,
             java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a>&gt;</code></td>
<td class="colLast"><span class="strong">BitacoraEventoDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/BitacoraEventoDAO.html#obtenerEventoReproceso(java.lang.String)">obtenerEventoReproceso</a></strong>(java.lang.String&nbsp;codigoEvento)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a>&gt;</code></td>
<td class="colLast"><span class="strong">BitacoraEventoDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/BitacoraEventoDAO.html#obtenerEventosPorParametros(java.lang.Long, java.lang.String, java.util.Date, java.util.Date, java.lang.String)">obtenerEventosPorParametros</a></strong>(java.lang.Long&nbsp;idEvento,
                           java.lang.String&nbsp;usuario,
                           java.util.Date&nbsp;fechaDesde,
                           java.util.Date&nbsp;fechaHasta,
                           java.lang.String&nbsp;detalle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></code></td>
<td class="colLast"><span class="strong">CatalogoDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/CatalogoDAO.html#obtenerPorId(java.lang.Long)">obtenerPorId</a></strong>(java.lang.Long&nbsp;idCatalogo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersonaDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/PersonaDAO.html#obtenerPorParametros(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">obtenerPorParametros</a></strong>(java.lang.String&nbsp;identificacion,
                    java.lang.String&nbsp;nombres,
                    java.lang.String&nbsp;apellidos,
                    java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelacionPersonaDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/RelacionPersonaDAO.html#obtenerPorParametros(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">obtenerPorParametros</a></strong>(java.lang.String&nbsp;identificacion,
                    java.lang.String&nbsp;nombres,
                    java.lang.String&nbsp;apellidos,
                    java.lang.Long&nbsp;idOrganizacion,
                    java.lang.String&nbsp;tipoRelacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></code></td>
<td class="colLast"><span class="strong">RecursoDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/RecursoDAO.html#obtenerPorURL(java.lang.String)">obtenerPorURL</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsuarioRolDAO.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/UsuarioRolDAO.html#obtenerUsuarioRolPorUsuario(com.gizlocorp.adm.modelo.Usuario)">obtenerUsuarioRolPorUsuario</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a> in <a href="../../../../../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/dao/impl/package-summary.html">com.gizlocorp.adm.dao.impl</a> that throw <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></code></td>
<td class="colLast"><span class="strong">RolDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/RolDAOImpl.html#buscarPorNombre(java.lang.String)">buscarPorNombre</a></strong>(java.lang.String&nbsp;nombreRol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelacionOrganizacionDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/RelacionOrganizacionDAOImpl.html#buscarPorParametros(java.lang.String, java.lang.String, java.lang.String)">buscarPorParametros</a></strong>(java.lang.String&nbsp;ruc,
                   java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;tipoRelacon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">OrganizacionDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/OrganizacionDAOImpl.html#consultarOrganizacion(java.lang.String)">consultarOrganizacion</a></strong>(java.lang.String&nbsp;ruc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">OrganizacionDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/OrganizacionDAOImpl.html#consultarOrganizacionID(java.lang.Long)">consultarOrganizacionID</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RelacionOrganizacionDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/RelacionOrganizacionDAOImpl.html#existeRelacionOrganizacion(java.lang.String, java.lang.String, java.lang.String)">existeRelacionOrganizacion</a></strong>(java.lang.String&nbsp;ruc,
                          java.lang.String&nbsp;rucRelacion,
                          java.lang.String&nbsp;tipoRelacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RelacionPersonaDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/RelacionPersonaDAOImpl.html#existeRelacionPersona(com.gizlocorp.adm.modelo.Persona, java.lang.Long, java.lang.String)">existeRelacionPersona</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&nbsp;idPersona,
                     java.lang.Long&nbsp;idOrganizacion,
                     java.lang.String&nbsp;tipoRelacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RolDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/RolDAOImpl.html#guardarUsuarioRol(java.util.List)">guardarUsuarioRol</a></strong>(java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;&nbsp;listaUsuarioRol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParametroDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/ParametroDAOImpl.html#listaParametro(java.lang.String, com.gizlocorp.adm.enumeracion.Estado, java.lang.Long)">listaParametro</a></strong>(java.lang.String&nbsp;codigo,
              <a href="../../../../../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a>&nbsp;estado,
              java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganizacionDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/OrganizacionDAOImpl.html#listar(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, com.gizlocorp.adm.enumeracion.Logico)">listar</a></strong>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;acronimo,
      java.lang.String&nbsp;ruc,
      java.lang.Long&nbsp;idOrganizacion,
      <a href="../../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esEmisor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganizacionDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/OrganizacionDAOImpl.html#listarActivas()">listarActivas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&gt;</code></td>
<td class="colLast"><span class="strong">CatalogoDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/CatalogoDAOImpl.html#listCatalogoPorTipoCatalogo(java.lang.String, java.lang.String)">listCatalogoPorTipoCatalogo</a></strong>(java.lang.String&nbsp;nombretipoCatalogo,
                           java.lang.String&nbsp;coigoTipoCatalogo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&gt;</code></td>
<td class="colLast"><span class="strong">CatalogoDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/CatalogoDAOImpl.html#listObtenerPorParametros(java.lang.String, java.lang.String)">listObtenerPorParametros</a></strong>(java.lang.String&nbsp;codigo,
                        java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a>&gt;</code></td>
<td class="colLast"><span class="strong">BitacoraEventoDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/BitacoraEventoDAOImpl.html#obtenerEvento(java.lang.String, java.lang.Long)">obtenerEvento</a></strong>(java.lang.String&nbsp;codigoEvento,
             java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a>&gt;</code></td>
<td class="colLast"><span class="strong">BitacoraEventoDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/BitacoraEventoDAOImpl.html#obtenerEventoReproceso(java.lang.String)">obtenerEventoReproceso</a></strong>(java.lang.String&nbsp;codigoEvento)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a>&gt;</code></td>
<td class="colLast"><span class="strong">BitacoraEventoDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/BitacoraEventoDAOImpl.html#obtenerEventosPorParametros(java.lang.Long, java.lang.String, java.util.Date, java.util.Date, java.lang.String)">obtenerEventosPorParametros</a></strong>(java.lang.Long&nbsp;idEvento,
                           java.lang.String&nbsp;usuario,
                           java.util.Date&nbsp;fechaDesde,
                           java.util.Date&nbsp;fechaHasta,
                           java.lang.String&nbsp;detalle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></code></td>
<td class="colLast"><span class="strong">CatalogoDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/CatalogoDAOImpl.html#obtenerPorId(java.lang.Long)">obtenerPorId</a></strong>(java.lang.Long&nbsp;idCatalogo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersonaDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/PersonaDAOImpl.html#obtenerPorParametros(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">obtenerPorParametros</a></strong>(java.lang.String&nbsp;identificacion,
                    java.lang.String&nbsp;nombres,
                    java.lang.String&nbsp;apellidos,
                    java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelacionPersonaDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/RelacionPersonaDAOImpl.html#obtenerPorParametros(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">obtenerPorParametros</a></strong>(java.lang.String&nbsp;identificacion,
                    java.lang.String&nbsp;nombres,
                    java.lang.String&nbsp;apellidos,
                    java.lang.Long&nbsp;idOrganizacion,
                    java.lang.String&nbsp;tipoRelacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Recurso.html" title="class in com.gizlocorp.adm.modelo">Recurso</a></code></td>
<td class="colLast"><span class="strong">RecursoDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/RecursoDAOImpl.html#obtenerPorURL(java.lang.String)">obtenerPorURL</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsuarioRolDAOImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/dao/impl/UsuarioRolDAOImpl.html#obtenerUsuarioRolPorUsuario(com.gizlocorp.adm.modelo.Usuario)">obtenerUsuarioRolPorUsuario</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Usuario.html" title="class in com.gizlocorp.adm.modelo">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a> in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/impl/package-summary.html">com.gizlocorp.adm.servicio.impl</a> that throw <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#actualizarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">actualizarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioParametroImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioParametroImpl.html#actualizarParametro(com.gizlocorp.adm.modelo.Parametro)">actualizarParametro</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a>&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></code></td>
<td class="colLast"><span class="strong">ServicioRolImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioRolImpl.html#buscarPorNombre(java.lang.String)">buscarPorNombre</a></strong>(java.lang.String&nbsp;nombreRol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioRelacionOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioRelacionOrganizacionImpl.html#buscarPorParametros(java.lang.String, java.lang.String, java.lang.String)">buscarPorParametros</a></strong>(java.lang.String&nbsp;ruc,
                   java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;tipoRelacon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></code></td>
<td class="colLast"><span class="strong">ServicioRolImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioRolImpl.html#buscarRol(java.lang.String, java.lang.String)">buscarRol</a></strong>(java.lang.String&nbsp;codigo,
         java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#consultarOrganizacion(java.lang.String)">consultarOrganizacion</a></strong>(java.lang.String&nbsp;ruc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#consultarOrganizacionID(java.lang.Long)">consultarOrganizacionID</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></code></td>
<td class="colLast"><span class="strong">ServicioParametroImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioParametroImpl.html#consultarParametro(java.lang.String, java.lang.Long)">consultarParametro</a></strong>(java.lang.String&nbsp;codigo,
                  java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#eliminarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">eliminarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioUsuarioImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html#eliminarUsuario(com.gizlocorp.adm.modelo.UsuarioExterno)">eliminarUsuario</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/UsuarioExterno.html" title="class in com.gizlocorp.adm.modelo">UsuarioExterno</a>&nbsp;usuarioExterno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ServicioRelacionPersonaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioRelacionPersonaImpl.html#existeRelacionPersona(com.gizlocorp.adm.modelo.Persona, java.lang.Long, java.lang.String)">existeRelacionPersona</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&nbsp;idPersona,
                     java.lang.Long&nbsp;idOrganizacion,
                     java.lang.String&nbsp;tipoRelacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioCatalogoImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioCatalogoImpl.html#guardarCatalogo(com.gizlocorp.adm.modelo.Catalogo)">guardarCatalogo</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&nbsp;catalogo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioPlantillaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioPlantillaImpl.html#guardarPlantilla(com.gizlocorp.adm.modelo.Plantilla)">guardarPlantilla</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a>&nbsp;plantilla)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioRelacionOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioRelacionOrganizacionImpl.html#guardarRelacionOrganizacion(com.gizlocorp.adm.modelo.RelacionOrganizacion)">guardarRelacionOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a>&nbsp;relacionOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioRelacionPersonaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioRelacionPersonaImpl.html#guardarRelacionPersona(com.gizlocorp.adm.modelo.RelacionPersona)">guardarRelacionPersona</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a>&nbsp;relacionPersona)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioTipoCatalogoImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioTipoCatalogoImpl.html#guardarTipoCatalogo(com.gizlocorp.adm.modelo.TipoCatalogo)">guardarTipoCatalogo</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a>&nbsp;tipoCatalogo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioRolImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioRolImpl.html#guardarUsuarioRol(java.util.List)">guardarUsuarioRol</a></strong>(java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;&nbsp;listaUsuarioRol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#ingresarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">ingresarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioParametroImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioParametroImpl.html#ingresarParametro(com.gizlocorp.adm.modelo.Parametro)">ingresarParametro</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a>&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioPlantillaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioPlantillaImpl.html#listaPlantilla(java.lang.String, java.lang.String, java.lang.Long)">listaPlantilla</a></strong>(java.lang.String&nbsp;codigo,
              java.lang.String&nbsp;titulo,
              java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#listarActivas()">listarActivas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUbicacionGeograficaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioUbicacionGeograficaImpl.html#listarCiudades()">listarCiudades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUbicacionGeograficaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioUbicacionGeograficaImpl.html#listarCiudades(java.lang.Long)">listarCiudades</a></strong>(java.lang.Long&nbsp;idProvincia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioOrganizacionImpl.html#listarOrganizaciones(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, com.gizlocorp.adm.enumeracion.Logico)">listarOrganizaciones</a></strong>(java.lang.String&nbsp;nombre,
                    java.lang.String&nbsp;acronimo,
                    java.lang.String&nbsp;ruc,
                    java.lang.Long&nbsp;idOrganizacion,
                    <a href="../../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esEmisor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioParametroImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioParametroImpl.html#listarParametros(java.lang.String, com.gizlocorp.adm.enumeracion.Estado, java.lang.Long)">listarParametros</a></strong>(java.lang.String&nbsp;codigo,
                <a href="../../../../../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a>&nbsp;estado,
                java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioRolImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioRolImpl.html#listarRol()">listarRol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioCatalogoImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioCatalogoImpl.html#listCatalogoPorTipoCatalogo(java.lang.String, java.lang.String)">listCatalogoPorTipoCatalogo</a></strong>(java.lang.String&nbsp;nombretipoCatalogo,
                           java.lang.String&nbsp;coigoTipoCatalogo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioTipoCatalogoImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioTipoCatalogoImpl.html#listObtenerPorParametros(java.lang.String, java.lang.String)">listObtenerPorParametros</a></strong>(java.lang.String&nbsp;codigo,
                        java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioCatalogoImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioCatalogoImpl.html#listObtenerPorParametros(java.lang.String, java.lang.String)">listObtenerPorParametros</a></strong>(java.lang.String&nbsp;codigo,
                        java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioTipoCatalogoImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioTipoCatalogoImpl.html#listTipoCatalogoAll()">listTipoCatalogoAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioBitacoraEventoImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioBitacoraEventoImpl.html#obtenerEvento(java.lang.String, java.lang.Long)">obtenerEvento</a></strong>(java.lang.String&nbsp;codigoEvento,
             java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioBitacoraEventoImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioBitacoraEventoImpl.html#obtenerEventoReproceso(java.lang.String)">obtenerEventoReproceso</a></strong>(java.lang.String&nbsp;codigoEvento)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioBitacoraEventoImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioBitacoraEventoImpl.html#obtenerEventosPorParametros(java.lang.Long, java.lang.String, java.util.Date, java.util.Date, java.lang.String)">obtenerEventosPorParametros</a></strong>(java.lang.Long&nbsp;idEvento,
                           java.lang.String&nbsp;usuario,
                           java.util.Date&nbsp;fechaDesde,
                           java.util.Date&nbsp;fechaHasta,
                           java.lang.String&nbsp;detalle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioAuditoriaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioAuditoriaImpl.html#obtenerInforAuditoria(com.gizlocorp.adm.enumeracion.Entidad, java.util.Date, java.util.Date, com.gizlocorp.adm.enumeracion.Operacion)">obtenerInforAuditoria</a></strong>(<a href="../../../../../com/gizlocorp/adm/enumeracion/Entidad.html" title="enum in com.gizlocorp.adm.enumeracion">Entidad</a>&nbsp;entidad,
                     java.util.Date&nbsp;fechaDesde,
                     java.util.Date&nbsp;fechaHasta,
                     <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a>&nbsp;operacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></code></td>
<td class="colLast"><span class="strong">ServicioPlantillaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioPlantillaImpl.html#obtenerPlantilla(java.lang.String, java.lang.Long)">obtenerPlantilla</a></strong>(java.lang.String&nbsp;codigo,
                java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></code></td>
<td class="colLast"><span class="strong">ServicioCatalogoImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioCatalogoImpl.html#obtenerPorId(java.lang.Long)">obtenerPorId</a></strong>(java.lang.Long&nbsp;idCatalogo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioPersonaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioPersonaImpl.html#obtenerPorParametros(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">obtenerPorParametros</a></strong>(java.lang.String&nbsp;identificacion,
                    java.lang.String&nbsp;nombres,
                    java.lang.String&nbsp;apellidos,
                    java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioRelacionPersonaImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioRelacionPersonaImpl.html#obtenerPorParametros(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">obtenerPorParametros</a></strong>(java.lang.String&nbsp;identificacion,
                    java.lang.String&nbsp;nombres,
                    java.lang.String&nbsp;apellidos,
                    java.lang.Long&nbsp;idOrganizacion,
                    java.lang.String&nbsp;tipoRelacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ServicioUsuarioImpl.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/impl/ServicioUsuarioImpl.html#tienePermiso(java.lang.String, java.lang.String)">tienePermiso</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a> in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/local/package-summary.html">com.gizlocorp.adm.servicio.local</a> that throw <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#actualizarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">actualizarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioParametroLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioParametroLocal.html#actualizarParametro(com.gizlocorp.adm.modelo.Parametro)">actualizarParametro</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a>&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></code></td>
<td class="colLast"><span class="strong">ServicioRolLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRolLocal.html#buscarPorNombre(java.lang.String)">buscarPorNombre</a></strong>(java.lang.String&nbsp;nombreRol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioRelacionOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRelacionOrganizacionLocal.html#buscarPorParametros(java.lang.String, java.lang.String, java.lang.String)">buscarPorParametros</a></strong>(java.lang.String&nbsp;ruc,
                   java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;tipoRelacon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a></code></td>
<td class="colLast"><span class="strong">ServicioRolLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRolLocal.html#buscarRol(java.lang.String, java.lang.String)">buscarRol</a></strong>(java.lang.String&nbsp;codigo,
         java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#consultarOrganizacion(java.lang.String)">consultarOrganizacion</a></strong>(java.lang.String&nbsp;ruc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#consultarOrganizacionID(java.lang.Long)">consultarOrganizacionID</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></code></td>
<td class="colLast"><span class="strong">ServicioParametroLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioParametroLocal.html#consultarParametro(java.lang.String, java.lang.Long)">consultarParametro</a></strong>(java.lang.String&nbsp;codigo,
                  java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#eliminarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">eliminarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioUsuarioLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUsuarioLocal.html#eliminarUsuario(com.gizlocorp.adm.modelo.UsuarioExterno)">eliminarUsuario</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/UsuarioExterno.html" title="class in com.gizlocorp.adm.modelo">UsuarioExterno</a>&nbsp;usuarioExterno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ServicioRelacionPersonaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRelacionPersonaLocal.html#existeRelacionPersona(com.gizlocorp.adm.modelo.Persona, java.lang.Long, java.lang.String)">existeRelacionPersona</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&nbsp;idPersona,
                     java.lang.Long&nbsp;idOrganizacion,
                     java.lang.String&nbsp;tipoRelacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioCatalogoLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html#guardarCatalogo(com.gizlocorp.adm.modelo.Catalogo)">guardarCatalogo</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&nbsp;catalogo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioPlantillaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioPlantillaLocal.html#guardarPlantilla(com.gizlocorp.adm.modelo.Plantilla)">guardarPlantilla</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a>&nbsp;plantilla)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioRelacionOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRelacionOrganizacionLocal.html#guardarRelacionOrganizacion(com.gizlocorp.adm.modelo.RelacionOrganizacion)">guardarRelacionOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/RelacionOrganizacion.html" title="class in com.gizlocorp.adm.modelo">RelacionOrganizacion</a>&nbsp;relacionOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioRelacionPersonaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRelacionPersonaLocal.html#guardarRelacionPersona(com.gizlocorp.adm.modelo.RelacionPersona)">guardarRelacionPersona</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a>&nbsp;relacionPersona)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioTipoCatalogoLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioTipoCatalogoLocal.html#guardarTipoCatalogo(com.gizlocorp.adm.modelo.TipoCatalogo)">guardarTipoCatalogo</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a>&nbsp;tipoCatalogo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioRolLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRolLocal.html#guardarUsuarioRol(java.util.List)">guardarUsuarioRol</a></strong>(java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UsuarioRol.html" title="class in com.gizlocorp.adm.modelo">UsuarioRol</a>&gt;&nbsp;listaUsuarioRol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#ingresarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">ingresarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioParametroLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioParametroLocal.html#ingresarParametro(com.gizlocorp.adm.modelo.Parametro)">ingresarParametro</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a>&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioPlantillaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioPlantillaLocal.html#listaPlantilla(java.lang.String, java.lang.String, java.lang.Long)">listaPlantilla</a></strong>(java.lang.String&nbsp;codigo,
              java.lang.String&nbsp;titulo,
              java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#listarActivas()">listarActivas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUbicacionGeograficaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUbicacionGeograficaLocal.html#listarCiudades()">listarCiudades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUbicacionGeograficaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUbicacionGeograficaLocal.html#listarCiudades(java.lang.Long)">listarCiudades</a></strong>(java.lang.Long&nbsp;idProvincia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioOrganizacionLocal.html#listarOrganizaciones(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, com.gizlocorp.adm.enumeracion.Logico)">listarOrganizaciones</a></strong>(java.lang.String&nbsp;nombre,
                    java.lang.String&nbsp;acronimo,
                    java.lang.String&nbsp;ruc,
                    java.lang.Long&nbsp;idOrganizacion,
                    <a href="../../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esEmisor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioParametroLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioParametroLocal.html#listarParametros(java.lang.String, com.gizlocorp.adm.enumeracion.Estado, java.lang.Long)">listarParametros</a></strong>(java.lang.String&nbsp;codigo,
                <a href="../../../../../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a>&nbsp;estado,
                java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Rol.html" title="class in com.gizlocorp.adm.modelo">Rol</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioRolLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRolLocal.html#listarRol()">listarRol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioCatalogoLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html#listCatalogoPorTipoCatalogo(java.lang.String, java.lang.String)">listCatalogoPorTipoCatalogo</a></strong>(java.lang.String&nbsp;nombretipoCatalogo,
                           java.lang.String&nbsp;coigoTipoCatalogo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioTipoCatalogoLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioTipoCatalogoLocal.html#listObtenerPorParametros(java.lang.String, java.lang.String)">listObtenerPorParametros</a></strong>(java.lang.String&nbsp;codigo,
                        java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioCatalogoLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html#listObtenerPorParametros(java.lang.String, java.lang.String)">listObtenerPorParametros</a></strong>(java.lang.String&nbsp;codigo,
                        java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/TipoCatalogo.html" title="class in com.gizlocorp.adm.modelo">TipoCatalogo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioTipoCatalogoLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioTipoCatalogoLocal.html#listTipoCatalogoAll()">listTipoCatalogoAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioBitacoraEventoLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioBitacoraEventoLocal.html#obtenerEvento(java.lang.String, java.lang.Long)">obtenerEvento</a></strong>(java.lang.String&nbsp;codigoEvento,
             java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioBitacoraEventoLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioBitacoraEventoLocal.html#obtenerEventoReproceso(java.lang.String)">obtenerEventoReproceso</a></strong>(java.lang.String&nbsp;codigoEvento)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/BitacoraEvento.html" title="class in com.gizlocorp.adm.modelo">BitacoraEvento</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioBitacoraEventoLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioBitacoraEventoLocal.html#obtenerEventosPorParametros(java.lang.Long, java.lang.String, java.util.Date, java.util.Date, java.lang.String)">obtenerEventosPorParametros</a></strong>(java.lang.Long&nbsp;idEvento,
                           java.lang.String&nbsp;usuario,
                           java.util.Date&nbsp;fechaDesde,
                           java.util.Date&nbsp;fechaHasta,
                           java.lang.String&nbsp;detalle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/auditoria/GizloAudData.html" title="class in com.gizlocorp.adm.auditoria">GizloAudData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioAuditoriaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioAuditoriaLocal.html#obtenerInforAuditoria(com.gizlocorp.adm.enumeracion.Entidad, java.util.Date, java.util.Date, com.gizlocorp.adm.enumeracion.Operacion)">obtenerInforAuditoria</a></strong>(<a href="../../../../../com/gizlocorp/adm/enumeracion/Entidad.html" title="enum in com.gizlocorp.adm.enumeracion">Entidad</a>&nbsp;entidad,
                     java.util.Date&nbsp;fechaDesde,
                     java.util.Date&nbsp;fechaHasta,
                     <a href="../../../../../com/gizlocorp/adm/enumeracion/Operacion.html" title="enum in com.gizlocorp.adm.enumeracion">Operacion</a>&nbsp;operacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Plantilla.html" title="class in com.gizlocorp.adm.modelo">Plantilla</a></code></td>
<td class="colLast"><span class="strong">ServicioPlantillaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioPlantillaLocal.html#obtenerPlantilla(java.lang.String, java.lang.Long)">obtenerPlantilla</a></strong>(java.lang.String&nbsp;codigo,
                java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Catalogo.html" title="class in com.gizlocorp.adm.modelo">Catalogo</a></code></td>
<td class="colLast"><span class="strong">ServicioCatalogoLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioCatalogoLocal.html#obtenerPorId(java.lang.Long)">obtenerPorId</a></strong>(java.lang.Long&nbsp;idCatalogo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Persona.html" title="class in com.gizlocorp.adm.modelo">Persona</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioPersonaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioPersonaLocal.html#obtenerPorParametros(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">obtenerPorParametros</a></strong>(java.lang.String&nbsp;identificacion,
                    java.lang.String&nbsp;nombres,
                    java.lang.String&nbsp;apellidos,
                    java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/RelacionPersona.html" title="class in com.gizlocorp.adm.modelo">RelacionPersona</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioRelacionPersonaLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioRelacionPersonaLocal.html#obtenerPorParametros(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">obtenerPorParametros</a></strong>(java.lang.String&nbsp;identificacion,
                    java.lang.String&nbsp;nombres,
                    java.lang.String&nbsp;apellidos,
                    java.lang.Long&nbsp;idOrganizacion,
                    java.lang.String&nbsp;tipoRelacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ServicioUsuarioLocal.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/local/ServicioUsuarioLocal.html#tienePermiso(java.lang.String, java.lang.String)">tienePermiso</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gizlocorp.adm.servicio.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a> in <a href="../../../../../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gizlocorp/adm/servicio/remote/package-summary.html">com.gizlocorp.adm.servicio.remote</a> that throw <a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">GizloException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#actualizarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">actualizarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioParametroRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioParametroRemote.html#actualizarParametro(com.gizlocorp.adm.modelo.Parametro)">actualizarParametro</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a>&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a></code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#consultarOrganizacion(java.lang.String)">consultarOrganizacion</a></strong>(java.lang.String&nbsp;ruc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a></code></td>
<td class="colLast"><span class="strong">ServicioParametroRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioParametroRemote.html#consultarParametro(java.lang.String, java.lang.Long)">consultarParametro</a></strong>(java.lang.String&nbsp;codigo,
                  java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#ingresarOrganizacion(com.gizlocorp.adm.modelo.Organizacion)">ingresarOrganizacion</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&nbsp;organizacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioParametroRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioParametroRemote.html#ingresarParametro(com.gizlocorp.adm.modelo.Parametro)">ingresarParametro</a></strong>(<a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a>&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#listarActivas()">listarActivas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUbicacionGeograficaRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioUbicacionGeograficaRemote.html#listarCiudades()">listarCiudades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/UbicacionGeografica.html" title="class in com.gizlocorp.adm.modelo">UbicacionGeografica</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioUbicacionGeograficaRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioUbicacionGeograficaRemote.html#listarCiudades(java.lang.Long)">listarCiudades</a></strong>(java.lang.Long&nbsp;idProvincia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Organizacion.html" title="class in com.gizlocorp.adm.modelo">Organizacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioOrganizacionRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioOrganizacionRemote.html#listarOrganizaciones(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, com.gizlocorp.adm.enumeracion.Logico)">listarOrganizaciones</a></strong>(java.lang.String&nbsp;nombre,
                    java.lang.String&nbsp;acronimo,
                    java.lang.String&nbsp;ruc,
                    java.lang.Long&nbsp;idOrganizacion,
                    <a href="../../../../../com/gizlocorp/adm/enumeracion/Logico.html" title="enum in com.gizlocorp.adm.enumeracion">Logico</a>&nbsp;esEmisor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gizlocorp/adm/modelo/Parametro.html" title="class in com.gizlocorp.adm.modelo">Parametro</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServicioParametroRemote.</span><code><strong><a href="../../../../../com/gizlocorp/adm/servicio/remote/ServicioParametroRemote.html#listarParametros(java.lang.String, com.gizlocorp.adm.enumeracion.Estado, java.lang.Long)">listarParametros</a></strong>(java.lang.String&nbsp;codigo,
                <a href="../../../../../com/gizlocorp/adm/enumeracion/Estado.html" title="enum in com.gizlocorp.adm.enumeracion">Estado</a>&nbsp;estado,
                java.lang.Long&nbsp;idOrganizacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gizlocorp/adm/excepcion/GizloException.html" title="class in com.gizlocorp.adm.excepcion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gizlocorp/adm/excepcion/class-use/GizloException.html" target="_top">Frames</a></li>
<li><a href="GizloException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
